
dm7 <-read.csv("clean_data1.csv")
str(dm7)

ggplot(dm7,aes(x=score,y=gen_ave))+geom_point()+geom_smooth()
ggplot(dm7,aes(x=`Adolescent fertility rate (Adjusted)`,y=score))+geom_point()+geom_smooth()+scale_y_log10()
ggplot(dm7,aes(x=`Fertility rate, total (Adjusted)`,y=score))+geom_point()+geom_smooth()+scale_y_log10()
ggplot(dm7,aes(x=`Labor force, female (% of total labor force)`,y=score))+geom_point()+geom_smooth()+scale_y_log10()
ggplot(dm7,aes(x=`Literacy rate, adult female (% of females ages 15 and above)`,y=score))+geom_point()+geom_smooth()+scale_y_log10()
ggplot(dm7,aes(x=`Life expectancy at birth, female (years)`,y=score))+geom_point()+geom_smooth()+scale_y_log10()
ggplot(dm7,aes(x=`Expected years of schooling, female`,y=score))+geom_point()+geom_smooth()+scale_y_log10()
ggplot(dm7,aes(x=`Primary education, pupils (% female)`,y=score))+geom_point()+geom_smooth()+scale_y_log10()


