"x"
"1" "作者chiaur (想飛的兔子)看板Lifeismoney標題[情報] myVideo 7天免費序號時間Wed Jul  4 18:18:48 2018
迎接台北電影節20週年，來不及追影展現場沒關係，線上影展讓陪你一起溫習台北電影節
歷屆好片！
台北電影節 x myVideo 線上影展限量7日體驗序號，免費送你看！
進入活動網址，登入並輸入通關密語

「LINETODAYMOVIE  」

領取免費序號，即可享有7天無限看月租館序號(不續扣)，數量有限，送完為止！
點我手刀領取7日免費序號！
注意事項：
◎一個帳號限領取一次
  ◎可於指定期限內，無限次觀看月租館內電影(單次付費除外)
◎  兌換期限：需於2018.8.31前兌換，逾期使用恕不補發

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 122.118.28.244
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530699531.A.756.html
推 neverwei    : 兌換成功 感謝推 07/04 18:28
推 yoyo2479975 : 感謝 07/04 18:29
推 dolopa      : 兌換成功 07/04 18:32
推 abc90147    : 感謝 07/04 18:34
推 q16941153   : 感謝 07/04 18:35
推 kiss377017  : good 07/04 18:43
推 hipnos      : 感謝!! 07/04 18:44
推 kelopi      : 感謝 大家記得簽到XD 07/04 18:58
推 dannytu     : 謝謝 07/04 19:02
推 sggs        : 已換感謝 07/04 19:03
推 f143768     : 感恩 07/04 19:05
推 pinki123    : 謝謝分享 07/04 19:07
推 zell7142000 : Thx 07/04 19:08
推 a04u4       : 推 07/04 19:08
推 sunband     : 感謝 07/04 19:12
推 digaushao   : 感謝 07/04 19:18
推 claaud      : 感謝，兌換成功 07/04 19:19
推 bell1708    : 這app直接改免費好了 07/04 19:20
推 starfishfish: 感謝分享 07/04 19:23
推 ASKFORMORE  : 已換，謝謝。 07/04 19:28
推 francismei  : 感謝 07/04 19:33
推 jacky336    : 感謝 07/04 19:34
推 wunn        : 感謝分享，正好有需要 07/04 19:36
推 minifriend85: 已兌換，感謝 07/04 19:39
推 a910217     : 感謝分享 07/04 19:47
推 TETUO       : 感謝分享，可以繼續領看片金了！ 07/04 19:51
推 lemenf1     : 感謝 以兌換 07/04 19:55
推 yichen224   : 推 07/04 19:58
推 twwangwang  : 求問活動網址，找好久都沒找到 07/04 20:01
推 cloudastro  : 推 已兌換 07/04 20:02
推 justmecherry: 已兌換! 感謝! 07/04 20:03
推 mjnaoki     : 感謝 07/04 20:07
推 DAGI        : 推 07/04 20:10
推 shihru      : 謝謝 07/04 20:16
→ becky1997   : 直接下載app，點兌換儲值，輸入代碼就可以了 07/04 20:17
推 twwangwang  : http://t.cn/Rd2h8u2 07/04 20:18
推 twwangwang  : 謝謝b大大指教 07/04 20:20
推 ulyses      : 有拿有推  感恩！ 07/04 20:21
推 AbbeyJien   : 推 07/04 20:22
推 jackie0901  : 已註冊，感謝分享^_^ 07/04 20:25
推 CV234       : 推！ 07/04 20:26
推 sherry1312  : 大感謝 正好需要；) 07/04 20:31
推 jaren       : 兌換成功，謝謝 07/04 20:32
→ zxcvb2137   : 感謝 07/04 20:39
→ info1994    : 記得天天簽到喔 另外這紅利金有期限 07/04 20:51
推 germanykahn : 兌換成功，謝謝 07/04 21:01
推 hebe52520   : 謝謝分享 07/04 21:16
推 gofree      : 兌換成功，謝謝 07/04 21:18
推 flora1210   : 謝謝分享 07/04 21:23
推 miffycap    : 謝謝分享 07/04 21:29
推 lyfifi      : 已兌換 謝謝 07/04 21:47
推 stja        : thx 07/04 21:50
推 alstorsummer: 有拿推推 07/04 22:05
推 jpeg        : 謝謝分享! 07/04 22:15
推 aiwheat     : 謝謝分享 07/04 22:28
推 dryat       : 謝謝分享！ 07/04 22:29
推 go1717      : 感謝 07/04 22:37
推 b4j06       : 謝辣分享 07/04 22:48
推 quaketw     : 推! 07/04 22:50
推 hwalalong   : 謝謝分享 07/04 22:53
推 zxzxz       : 感謝分享 07/04 22:55
推 lookckck    : 感謝已領 07/04 23:07
推 jzoosuck    : 感謝分享 07/04 23:25
推 trazom      : 感謝分享 07/04 23:37
推 thisgo      : 謝謝分享 07/04 23:51
推 joyce31240  : 感謝 已領 07/04 23:54
推 Veronica0802: 謝謝∼ 07/05 00:26
推 elsa080488  : 謝謝 07/05 00:28
推 mumunose    : 感謝分享 07/05 00:30
推 dixe        : 感謝 07/05 00:33
推 ptt4fun     : 謝謝分享 07/05 00:33
推 cruisewu2003: 3q 07/05 01:38
推 fictitious06: 感謝 07/05 02:04
推 babalababa  : 謝謝 07/05 02:33
推 ommmmmb     : 感謝 07/05 03:12
推 MickeyKG    : 謝謝分享 07/05 03:30
推 Allison0503 : 感謝！！！ 07/05 04:21
推 iseeu       : 謝謝 07/05 06:40
推 humbug      : 感謝分享∼ 07/05 07:03
推 QQmer       : 謝謝分享！ 07/05 07:42
推 doubleink   : 謝謝 07/05 07:58
推 Furby       : 感謝分享 07/05 08:47
推 lovejessica : 感謝分享 07/05 09:04
推 joy123kk    : 感謝分享 07/05 09:13
推 jidytri815  : 推 07/05 09:13
推 lolok       : 感謝 07/05 09:20
推 lcyo        : 謝謝分享 07/05 09:24
推 k15464      : 謝謝分享 07/05 09:36
推 pp938077    : 推推 07/05 09:57
推 sarachin    : 謝謝分享 07/05 10:08
推 jeffrey1027 : 謝謝分享 07/05 10:27
推 hao71       : 感謝 07/05 10:41
推 k62300      : 之前免費一個月的還沒到時間，可以累加嗎 07/05 11:33
推 shinemma    : 有換有推!感謝~ 07/05 12:24
推 cha2321     : 已領 感謝 07/05 13:41
推 ral429      : 哇 謝謝分享！ 07/05 14:08
推 particular  : 太棒了，謝謝 07/05 14:37
推 miumiu1314  : 感謝分享！ 07/05 15:36
推 tornado1621 : 推 07/05 16:22
推 mandonii    : 感謝分享 07/05 17:06
推 rebaka      : 謝謝分享！夭壽讚讚讚 07/05 17:54
推 miumiu1314  : 我先用七天的再用三十天的，可以累積，日期到8/10， 07/05 20:06
→ miumiu1314  : 用網頁用的然後馬上退租。 07/05 20:06
→ miumiu1314  :  https://i.imgur.com/508sj8c.jpg 07/05 20:07
推 nina5758    : 感謝分享 07/05 21:48
推 stevejack   : 有領有推！ 有BPM可看 07/05 22:28
推 s06ej8      : 謝謝分享唷 07/05 23:39
推 mylittledeer: 感謝∼ 07/06 01:44
推 pigya       : 謝謝分享!! 07/07 01:27
推 griswold    : 感謝分享 07/07 15:20
→ juliette    : 感謝分享!!! 07/07 17:58
推 lotudi      : 換光了QQ 07/08 23:27
推 q29856      : 好像沒辦法兌換了.. 07/09 13:28
推 Olivia0505  : 感謝分享 07/09 16:14
→ Olivia0505  : 換光了QQ 07/09 16:15
"
"2" NA
"3" NA
"4" "作者aafa (持之以恆Q)看板Lifeismoney標題Re: [情報] 街口綁定郵局帳戶送100元街口幣時間Wed Jul  4 18:42:41 2018
各位鄉民
街口支付X中華郵政 今天有收到入帳100元囉！
大家趕快查詢自己的街口帳戶啦！


※ 引述《Cookieptt (餅餅餅)》之銘言：
: 剛剛在臉書看到的:
: https://goo.gl/3YYwhz
: 【街口支付X中華郵政 連結享街口幣回饋】
: 活動期間內，使用「街口支付」：
:      5/28~6/8 全民同樂
: 連結郵局帳戶→送100元街口幣<限量999名>
:      5/28~6/30 學生專屬
: 完成學生身分認證的台科大及台大學生，連結郵局帳戶扣款消費→送50元街口幣<限量1
95
: ＊學生專屬活動需先於街口APP完成「學生身分認證」始符合回饋資格
: ＊詳情至街口支付APP「街口支付連結郵局帳戶」活動頁觀看。
: 限量999名，但要下載郵局保鑣才能綁定喔！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.200.157
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530700963.A.266.html
推 JuiFu617    : 收到 07/04 18:45
推 rex520368   : ^^ 07/04 18:49
推 yvonne10126 : 收到囉 07/04 18:58
推 wowcat      : 收到 07/04 19:00
推 Android2    : 感謝提醒！ 07/04 19:01
推 alan0419    : 沒收到耶？ 07/04 19:04
推 pinki123    : 感謝提醒 07/04 19:04
→ alan0419    : 更正，原來在別的地方，收到了 07/04 19:04
推 goblin0710  : 收到了！ 07/04 19:05
推 henry3182001: 謝謝 07/04 19:19
推 marcelin    : 收到！ 07/04 19:23
推 becky1997   : 已收到 07/04 19:48
推 MACZ        : 收到，多謝通知 07/04 19:59
推 DolphinsHan : 收到，感謝通知∼ 07/04 20:10
→ dreamgirl   : 沒收到耶~ 07/04 20:12
→ dreamgirl   : 確定沒有~ 07/04 20:13
推 pakh        : 收到 07/04 20:30
推 lianpig5566 : 收到啦 07/04 20:35
推 zxcvb2137   : 收到 07/04 20:38
推 lovedong    : 收到了~ 07/04 20:40
推 iop71233    : 收到 07/04 21:41
推 newlyman    : 收到了∩__∩y 07/04 22:19
推 pgy610      : 感謝提醒! 07/04 23:32
推 joseph841020: 收到了 07/04 23:37
推 ayumi6214   : 收到感謝 07/05 00:02
推 albee127    : 已收到^  _  ^ 07/05 01:01
推 idpyyu7582  : 收到 沒找到的可以去街口幣紀錄確認 07/05 16:48
"
"5" NA
"6" NA
"7" "作者RUSSIANBLUES (小狐狸)看板Lifeismoney標題[情報] 大苑子青春梅麗買一送一時間Wed Jul  4 18:43:41 2018
https://i.imgur.com/0kGfvhA.jpg

剛剛收到簡訊
現在改立即使用不能先領
這個會酸嗎？
不太敢喝會酸的飲料 0.0

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.74.232
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530701023.A.97C.html
推 way7344     : 梅子綠，建議微糖無糖 07/04 18:46
推 amoryo      : 不會酸 07/04 18:46
→ Galaxy5566  : 不是不能先領 是已經領了 07/04 18:46
→ way7344     : 比一般梅子綠酸一些 07/04 18:47
→ RUSSIANBLUES: 原來是已經領了！ 07/04 18:48
推 junieva1118 : 為什麼我的沒有買一送一QQ 07/04 18:49
→ junieva1118 : https://i.imgur.com/vjR5iYC.jpg 07/04 18:49
推 mitachen    : 我喜歡喝更喜歡店員說，小姐，久等了，你是青春美 07/04 18:51
→ mitachen    : 麗對嗎？已經好囉，聽了就心情好整個愛慕虛榮哈哈 07/04 18:51
→ mitachen    : 哈 07/04 18:51
推 maggie1125  : 樓上好可愛哈哈 07/04 18:54
推 rsps1008    : 好青春哈哈 07/04 18:55
→ terry456    : 這不好喝 07/04 18:56
推 colalight   : 我的也是75 QQ 07/04 18:58
推 mitachen    : 買久了店員會說，今天也是青春美麗對嗎？我能說不 07/04 18:58
→ mitachen    : 對嗎？XDD 07/04 18:58
推 Dryad       : 哈 我的也是75 07/04 18:59
推 sunny1991   : 我是1+1=50 是南北的差距嗎 07/04 19:08
→ doremi60330 : 我連75都沒有耶 07/04 19:10
→ Banridi     : 之前點了半糖，覺得青春沒力.....不酸不甜的，有點 07/04 19:12
→ Banridi     : 無聊，可能是個案吧？ 07/04 19:13
→ colamaz     : 我的優惠券沒收到...... 07/04 19:13
推 miya0327    : 這很好喝 沒特價不會買哈哈哈哈 07/04 19:14
推 shoh9538    : 我在台北也是1+1=50唷 07/04 19:18
推 Uwontknow   : 微糖覺得很甜 07/04 19:24
推 gugu0908    : 南部 75 07/04 19:30
推 riverliner  : 臺北75 QQ 07/04 19:35
推 jin062900   : 台北50 看來是隨機的 07/04 19:45
推 joeown55    : 台中1+1 50 07/04 19:49
推 erica00727  : 桃園1+1=50 07/04 19:54
推 chie24      : 台中1+1=75還兩張QQ 07/04 19:58
推 ewing1      : 新竹 75 07/04 20:00
推 xyzgod999   : 彰化1+1  50 07/04 20:05
推 icea0224    : 台中 75 07/04 20:05
→ colamaz     : 請問有買過芒果買一送一75的人有收到嗎？ 07/04 20:09
推 k851229     : 高雄75 07/04 20:15
推 saizhlul    : 75欸 07/04 20:19
推 QQ32133     : 75 50都有 07/04 20:22
→ ps0411      : 8樓青春美麗小姐給約嗎？ 07/04 20:23
推 haruhitokyon: 沒收到欸QQ 07/04 20:26
→ kinoko      : 我買了芒果買1送1   沒有這個 07/04 20:30
推 yihsuan1122 : 買過芒果1+1 有收到 07/04 20:45
→ nching2     : 彰化75......不換 07/04 20:58
推 reiko0225   : 我的也是75元QQ 07/04 21:05
推 dwyanelin   : 爛死了75pass 07/04 21:15
噓 dwyanelin   : 補噓 07/04 21:17
推 alele       : 新竹50 07/04 21:23
推 spongebye   : 彰化1+1=75 07/04 21:32
推 imayday1123 : 台北1+1 50 07/04 21:57
推 IfIcouldfly : 我的也是75，生氣QQ 07/04 22:05
推 chia5720    : 新竹75 07/04 22:10
推 elva9835    : 請問券要怎麼領？ 07/04 22:12
推 g8g89g8     : 台中 1＋1=75 APP已刪除 07/04 22:35
→ mamegoma0521: 愛文芒果冰沙(中杯)1+1=120元優惠券........ 07/04 22:39
推 Iakane      : 台中50欸開心      這484不好喝？ 07/04 22:39
推 elsasweet   : 桃園1+1 50，開心:） 07/04 22:44
推 MVPGGYY     : 收到50的，跟75的有什麼不同? 07/04 22:47
推 bowgo       : 台北 1+1 50 07/04 23:14
推 bd0onu      : 差別就是買一送一/第二杯半價 07/04 23:17
→ vivienhung  : 樓上XD 07/04 23:43
推 yihsuan1122 : 彰化 1+1 50 07/05 00:31
推 Maxslack    : 我沒收到… 07/05 00:35
→ shotakun    : 難喝死 07/05 00:59
推 water547    : 新竹50 07/05 02:02
→ a3939889    : 不好喝+1... 留給想喝的人吧 07/05 02:57
推 CJhang      : 彰化75 07/05 06:09
推 minrain     : 50∼ 07/05 12:45
→ SasaV       : 覺得不好喝 07/05 18:07
推 qayqay      : 買過芒果買一送一 有收到青春美麗1+1=50 07/08 16:59
"
"8" NA
"9" NA
"10" "作者una0522 (Una)看板Lifeismoney標題[省錢] 屈臣氏網路商店50元折價券107/7/14止時間Wed Jul  4 18:58:40 2018
用不到，給大家。

官網結帳輸入折價代碼A1806
即可現折50元！（每帳號限折抵一次，限屈臣氏官網）
活動期間：∼2018/7/4

用完的版友麻煩推文回報
謝謝。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.171.58.64
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530701925.A.DA6.html
※ 編輯: una0522 (118.171.58.64), 07/04/2018 19:00:34
→ qaz35775379 : 這不是大家都有嗎？ 07/04 20:19
噓 orange21    : xddd 07/04 21:22
→ vivienhung  : 真的是月經文了 07/04 23:09
→ Apr1        : 這個序號不是你專屬的 每個去消費的人都有一張 而且 07/05 07:55
→ Apr1        : 序號是一樣的 07/05 07:56
噓 JiaTai      : 可以轉笨版嗎xDD 07/05 08:53
噓 bettybuy    : 而且有哭捧版 07/05 09:44
推 bibo123     : 幫補血一下,今天竟然還能用,這跟1807應該不重複吧? 07/05 15:18
→ bibo123     : 感謝原PO分享,官網上面是寫1806或1807,推文也太酸.. 07/05 15:20
推 inloveheaven: 幫補一個，今天的1806還能用喔！ 07/05 23:50
"
"11" NA
"12" NA
"13" "作者israelii (chris)看板Lifeismoney標題Re: [情報] BRITA濾水壺新款濾心16入2242元時間Wed Jul  4 19:23:42 2018
※ 引述《wxes86645 (soda)》之銘言：
: 新款濾心16入，原價是2825，剛好全店滿2799打九折，最高折到88折，不過16個就可以
用
: 很久了。最後會員登錄一下再拿300元開卡禮，折扣後是2242元。
: 請到這邊買
: http://tenfull1987.91app.com/SalePage/Index/4536682
: 然後7月底前用全家取貨的話，還可以再抽RIMOWA行李箱。
: 最後怕各位大大找不到，提醒一下會員開卡禮在會員專區。

我個人是3M濾水壺的派的，

因為很簡單，和B牌的濾芯價格差不多，但是壽命差很多。

3M：240L，建議更換時間12週
B牌：100L，建議更換時間4週

另外我也詢問過廠商，這兩款都不適用生飲，都是要煮沸使用，
如果需要生飲，需要另外使用高階的濾水器！

所以我建議，如果單純想要有簡單的濾水功能，
又想省一點錢，可以使用3M的濾水壺！


說了這麼多，還是提供一下大家省錢的資訊，鴻海股東專區。
一壺三濾心，888價格折扣下來是790，也不用運費，單買濾心都划算了，這樣有省到吧∼


連結：https://goo.gl/yqbYZA

https://i.imgur.com/h3Z0jJ2.jpg







--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.218.201.237
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530703425.A.E00.html
※ 編輯: israelii (180.218.201.237), 07/04/2018 19:24:49
噓 Bastille    : 你後面幾句不就是廣告嗎07/04 19:25
※ 編輯: israelii (180.218.201.237), 07/04/2018 19:26:27
→ pretzel     : 怕被水桶的話就不用說可以代購 07/04 19:31
※ 編輯: israelii (180.218.201.237), 07/04/2018 19:32:44
→ israelii    : 我是無償的，但避免爭議 已將這部分刪除 07/04 19:33
推 ooxxboy     : B牌真的完全不經濟啊 07/04 19:39
推 Kreen       : 推∼ 07/04 20:00
推 dvd0314     : 3m的滴水慢很多 07/04 20:20
推 ps0411      : 我兩種牌子都有用過，3M的濾完後煮較容易產生鍋垢， 07/04 20:21
→ ps0411      : B牌也是有，但較輕微 07/04 20:21
推 full0894    : RO機便宜的大概3000就有，還可以直接生飲，只差安 07/04 20:37
→ full0894    : 裝不方便而已 07/04 20:37
推 yanli2      : 鴻海股東購物金該如何領取？ 07/04 21:30
推 a9111075    : RO解決一切煩惱 07/04 21:40
推 snoopyjam   : 還是裝濾水器省事些 07/04 22:18
推 lspig       : 3M濾過的水不好喝... 07/04 22:27
推 yanli2      : 領到購物金了3Q 07/04 23:27
推 thainai     : 我一直很懷疑B牌濾過的水為何是甜的，H2O應是是無 07/05 01:59
→ thainai     : 味的，那甜味從哪來，所以我睡前刷牙後絕不喝它的過 07/05 01:59
→ thainai     : 濾水 07/05 01:59
推 kenny719    : BRITA我都拖好幾個月才換 07/05 02:09
推 andyyeh20237: laica生飲壺，不用煮 07/05 02:30
推 mainsa      : 再怎樣都不會是糖 t大過慮了 而且是嚴重過慮了 礦泉 07/05 03:22
→ mainsa      : 水會覺得甜是因為有含一些陽離子的成分 比如說微量 07/05 03:22
→ mainsa      : 鈉離子會覺得甜 而這種濾心都有離子交換樹脂 水流過 07/05 03:25
→ mainsa      : 之後就會帶有類似礦泉水的成分 所以會覺得甜 07/05 03:25
→ mainsa      : 但這東西的效果並不是為了讓你覺得甜就是了 07/05 03:26
推 gestapo     : 只有用過B牌，的確沒有水垢。甜味應該是來自於濾蕊 07/05 04:05
→ gestapo     : 裡有類似麥飯石的顆粒。原本的水質如何會影響能過 07/05 04:05
→ gestapo     : 濾多少水，我是看水滴得變慢和水的味道改變後才更 07/05 04:05
→ gestapo     : 換。 07/05 04:05
推 tae219      : Ro還是要清洗啊 不好清洗 07/05 07:59
推 kazuma1008  : brita都兩個月換一次，因為每天大概只濾一次而已， 07/05 08:11
推 darrenh     : 其實台灣的水，即使過濾，建議都還是要煮 07/05 09:53
推 mjnaoki     : Brita搭配快煮壺的組合用快了兩年，快煮壺到現在都 07/05 12:02
→ mjnaoki     : 沒有水垢，真的很方便，使用頻率是一天三壺吧，會按 07/05 12:03
→ mjnaoki     : 時換(一個月)，有時候頂多會偷懶多拖一個禮拜再換 07/05 12:04
推 iorittn     : 我反而是煮完才濾… 07/05 12:17
推 athpro700   : 長知識 07/05 15:29
推 Eoamberf    : 家住宜蘭，在還沒有用BRITA之前每2個月都要用檸檬 07/05 15:42
→ Eoamberf    : 酸辛苦的洗浸兩三次才能把水垢弄掉… 我大概4個月才 07/05 15:42
→ Eoamberf    : 換一次濾心 ，家裡就一個冷熱水開飲機，用BRITA之 07/05 15:42
→ Eoamberf    : 後半年才洗一次，而且很輕鬆用毛刷就刷掉水垢了∼ 07/05 15:42
→ Eoamberf    :  而且家人有在泡茶喝， 用了brita之後他說泡茶味道 07/05 15:42
→ Eoamberf    : 有差? 我木舌頭是喝不出來… 07/05 15:43
推 songMKR     : 謝謝分享 長知識 07/05 17:40
→ lingerptt   : 請問三牌濾心是那國家製造?謝謝 07/05 17:46
推 skyblue2021 : 我也是煮完才濾ㄝ... 07/05 21:35
→ ayasesayuki : 省錢還是買ro機啦 07/05 21:39
推 xiaoyao     : 煮完再濾+1 07/05 23:48
推 moobary     : 我是為了濾煮完後的水垢才買B牌，三個月到半年才換 07/06 12:43
→ israelii    : 水垢是水中的礦物質，不影響健康。但會影響口感！3M 07/06 18:22
→ israelii    : 似乎沒有這樣除水垢的功能，查了資料供大家參考 07/06 18:22
推 zorkers     : 配折價券更省 https://goo.gl/e9PSkX 07/09 21:16
"
"14" NA
"15" NA
"16" "作者felin0630 (FE)看板Lifeismoney標題[情報] MUJI微風用橘子支付再回饋10%時間Wed Jul  4 22:01:31 2018
MUJI週間活動6/30-7/11，出示MUJI PASSPORT APP畫面，打九折！若是在微風南京MUJI櫃
用橘子支付，可再享10%回饋！將近81折了！！

不過，
橘子支付最高只回饋300，買3000以內比較划算！
https://i.imgur.com/87AhChu.jpg

https://i.imgur.com/HWKCdAf.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.219.162.161
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530712894.A.AFB.html
推 jimyang0422 : 微風無印有排除橘子支嗎？ 07/04 22:37
推 Take2Bank   : 無印單價低的東西可以去ibonmart買 07/05 00:20
推 iversonya   : 收 07/05 07:17
→ double5915  : 這APP點開就當真的有人在用喔... 07/05 11:12
"
"17" NA
"18" NA
"19" "作者s39411143 (老鼠貓)看板Lifeismoney標題[情報] op週四vip會員驚喜日時間Wed Jul  4 23:59:10 2018

http://i.imgur.com/9dC9Nzz.jpg

這週的感覺比上週好點

又要lag啦

大家一起擠吧

-----
Sent from JPTT on my HTC_2Q4D100.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.45.11
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530719954.A.A67.html
→ s39411143   : ...什麼鬼 只有雞翅和滷味 30元 不太值的感覺 07/05 00:03
推 style777    : 看來有得等了 07/05 00:03
推 aids893001  : oreo ritz 沒看到 07/05 00:03
→ aids893001  : 好爛 07/05 00:03
推 ivansailu   : 沒看到OREO 07/05 00:05
推 jackygba    : 雞翅好吃嗎 07/05 00:05
推 QQmouse     : 換兩個蔬食魯味一個雞翅 07/05 00:06
→ s39411143   : 想了兩分鐘 決定換一份雞翅來吃吃看....結果沒了 07/05 00:07
推 penny050045 : 沒了 07/05 00:07
推 Moed        : 換了滷味 07/05 00:07
推 bjones      : 沒餅乾... 07/05 00:07
推 syliu99     : 換一個雞翅試試看 07/05 00:07
→ colamaz     : 沒興趣…pass 07/05 00:08
推 doggycute   : 根本換不到... 07/05 00:08
推 junyoyo     : 好難登入∼沒換到 07/05 00:08
推 thbetray    : 沒了… 07/05 00:08
推 RiTaYin     : 只換一個雞翅看看，不划算的樣子...... 07/05 00:08
推 h7568413    : 可以換超過兩份耶... 07/05 00:08
推 wowcat      : 換不到 07/05 00:08
噓 comjj45     : 超卡！等不卡的時候就換光了！連用其他功能都不行 07/05 00:09
推 naruto416001: 沒了 07/05 00:09
→ s39411143   : 沒換到的請找h7568... 聽說她換很多份 07/05 00:10
推 RiTaYin     : 沒看到餅乾 07/05 00:11
→ Moed        : 餅乾在哪…？ 07/05 00:11
推 syliu99     : 天阿∼該不會只有北部換到 07/05 00:11
推 verneesa    : 完全沒看到餅乾 07/05 00:11
→ s39411143   : 按照上個月慣例 下週雞腿和蔬菜還會出 加放餅乾 07/05 00:11
→ RiTaYin     : 自從之前衛生紙一串9千點，就想留點等著換 07/05 00:12
推 tinashih    : 搶到各一 沒看到餅乾 07/05 00:12
→ chister     : 都沒了 07/05 00:12
→ s39411143   : 衛生紙就算還有肯定也限定兩串了..連蔬菜都限定了 07/05 00:13
→ RiTaYin     : cp值會拿特殊活動兌點來比較就換不太下去 07/05 00:13
→ RiTaYin     : 之前衛生紙加碼的沒有限制數量喔 07/05 00:13
→ s39411143   : 之前沒限定阿   有人不是屯了兩年份嗎 07/05 00:14
推 blackmoon21 : oreo ritz 兩件49  5000我是不會換 07/05 00:16
推 lovexx291   : 瞎 07/05 00:18
→ s39411143   : http://i.imgur.com/rjJTuho.jpg 07/05 00:18
→ s39411143   : http://i.imgur.com/lYFkmIb.jpg 07/05 00:18
→ s39411143   : 之前某版友換的 07/05 00:18
推 littlebobo1 : 所以之後會限定阿 哪這麼虧 07/05 00:24
推 jordan62    : 有人有搶到多的可以賣我嗎？ 07/05 00:25
噓 FCUGod      : 沒了 07/05 00:27
→ ivan761016  : 沒什麼東西可換 現在OP超多= = 07/05 01:45
推 YTVW        : 衛生紙放久會發霉 07/05 08:05
推 wi22900     : 會發霉應該是房間太潮濕 07/05 08:36
→ operatorm   : 靠,是我換的,衛生紙用掉1/3啦,用的超爽的,半年沒買 07/05 09:18
→ operatorm   : 衛生紙啦<U+263A> 07/05 09:19
→ comjj45     : 連衛生紙都可以發霉，到底是住在什麼鬼地方？ 07/05 10:06
推 t190015     : 基隆吧，什麼東西都會發霉的地方 07/05 13:44
推 waloloo     : OP大果然神人 07/05 15:02
推 Kreen       : 好恐怖的地方，衛生紙都發霉 07/05 15:21
→ operatorm   : 沒1張發黴,6個月沒買衛生紙啦 07/05 19:30
→ comjj45     : 我去年換兩箱也好好的 07/05 23:55
推 faalihsy    : 面紙放兩年還是很勇健 衛生紙放了一年半勇健+1 07/06 00:31
"
"20" NA
"21" NA
"22" "作者Noemi1106 (超級喜歡)看板Lifeismoney標題[情報] PEACH JOHN 盛夏最強 SALE 50%OFF起時間Thu Jul  5 05:49:17 2018

2018盛夏最強 SALE 50%OFF起~

多款零碼人氣商品心痛降價銷售，連工作人員都已經蓄勢待發等著下單!小聲告訴蜜桃粉
們，特價售完不補貨，沒搶到不能森77喔~

https://bit.ly/2lUNvY5


今天收到的推播通知，好像還沒人po
逛了一圈，尺寸還算齊全
如果剛好有喜歡的款式，建議可以趕快下手
畢竟PEACH JOHN平常可是沒什麼折扣的呀

附上購買證明
https://i.imgur.com/9MNIV8f.jpg

*:•<U+FF61><U+FF9F><U+30FD>(*^▽^)<U+FF89><U+FF9F>.:*•


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.215.160.161
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530740959.A.8F8.html
噓 pz5202      : 真好騙07/05 06:00
有在買這牌的就知道騙不騙囉^_^
推 brianhsu1009: 要的都售完了...07/05 06:56
運氣不好，就當是省錢囉
→ twofeet     : 不知道為什麼他看起來有廉價感07/05 08:13
噓 rcf150cc    : 葉配？07/05 09:14
PEACH JOHN 有需要業配？
已附上購買證明還要被噓業配
自掏腰包的業配嗎？
推 Mei201197   : 有買有推~07/05 09:57
感謝你的推，平衡了那些莫名其妙的噓
推 orange90    : 買了一堆∼∼一套500真的便宜07/05 10:38
（擊掌  果然還是有同好的嘛!!
推 starscat    : 謝謝分享！請問實體店面有同步優惠嗎？07/05 11:48
實體店面可能要等有路過的板友分享情報了
推 catsky940   : 淚推平常沒什麼折扣 上次9折已經下手了嗚嗚07/05 11:49
沒關係，內衣褲是消耗品啊XDD
推 linamosquito: 五折會不會比日本買便宜了xD07/05 11:52
應該有…吧？
只是款式上限制比較多就是了
推 fala        : 有買有推，謝謝分享07/05 12:08
推 ccw1229     : 也覺得噓的人莫名奇妙欸（^^）哈哈哈哈哈哈哈，謝 07/05 12:10
→ ccw1229     : 謝原po分享07/05 12:10
推 ccw1229     : 打錯字 囧 是莫名其妙XD07/05 12:13
推 hsuanyenj   : 推07/05 12:31
推 cicada0802  : 雖然我的尺寸都幾乎售完，還是硬挑了三件^^超便宜！07/05 13:32
真的很便宜才勇敢po文的啊啊啊
推 willow      : 噓的人很無聊 為噓而噓 07/05 14:15
還好有你們挺我＞”＜
推 moomy       : 有買幫推，噓很無聊∼07/05 15:19
推 candy9456   : 感謝分享。剛好用5折買到之前想入手的那些。07/05 16:23
推 moka        : 幫推 很划算07/05 16:54
推 she024g     : 都售完...07/05 16:56
推 beeshe      : 樓上給噓的應該都是男生吧07/05 17:49
→ beeshe      : 不然就是不識貨的^_^07/05 17:49
→ beeshe      : 這牌的好只有穿過的人才懂07/05 17:49
→ beeshe      : 拍拍原po 噓的人只是很不懂女生內衣褲為何要這價位07/05 17:50
感動…謝謝你<U+2661>
推 amy310251   : 有買有推，第一次嘗試，期待07/05 18:05
希望妳能有好的體驗哦~
推 SasaV       : 推平口內衣蠻好穿的啊07/05 18:07
Sasa大專業~
我就是因為平口內衣入了PEACH JOHN的坑的唷
推 ciaochiu125 : 推∼剛剛看到立刻逛完結帳XDD 07/05 18:11
→ ciaochiu125 : 真的好穿∼ 07/05 18:12
懂的人就懂啊(≧ω≦)/
推 tsumtsum    : 感謝分享！！ 07/05 18:26
推 aj7529      : 很值得買07/05 18:43
推 s966039     : 之前去日本買和了幾件，現在打折真的台灣比較便宜的 07/05 18:57
→ s966039     : 樣子...QQ07/05 18:57
拍拍
早買早享受啊
而且特價的款式畢竟不多嘛
※ 編輯: Noemi1106 (118.167.97.126), 07/05/2018 19:14:04
推 cching1021  : 也來幫推 真的是便宜看一看就忍不住選幾套結帳了 07/05 22:28
推 ilovepet    : 不小心路過就被噴火∼選了兩套 07/05 23:19
推 choutzch    : 真的便宜！！！！感謝!!! 07/06 01:33
推 odpc        : 這牌很好穿阿!!!!材質跟台灣的黛安芬那些差不多， 07/06 01:34
→ odpc        : 款式都比較年輕∼ 07/06 01:34
推 OctMay      : 謝謝分享 07/06 14:20
推 jecrois     : 謝謝原po! 特價的很有感耶 07/07 00:37
推 imWYJ       : 噓的人真的是很煩凸^-^凸 07/07 03:27
推 rabbitjane  : 噓的可能是從來沒交過女友又沒妹妹的男生吧大概 07/09 08:29
"
"23" NA
"24" NA
"25" "作者ncc1983 (溫開水)看板Lifeismoney標題[情報] 全家刷國泰消費滿200最高送40購物金時間Thu Jul  5 10:19:30 2018

活動時間:107/7/4-8/31

活動1:使用國泰世華單筆消費滿200送20購物金
活動2:使用My FamiPay綁定國泰世華單筆消費滿200送40購物金


昨天預購顆220的冠軍麵包就過門檻了
或是買商品預售,大冰拿買個六杯也有
http://event.family.com.tw/20180704_famipayevent/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.9.34.128
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530757172.A.9D8.html
→ JuiFu617    : 星期一指定咖啡買3送3 07/05 10:39
推 rebel20163  : 難過 本來想替全家繳費結果被排除 07/05 11:05
推 lma282      : 請問國泰i刷金融卡也能用這活動嗎？famipay是可綁 07/05 12:00
推 dannytu     : 謝謝 07/05 12:04
推 missheti    : https://i.imgur.com/DMqgvUZ.jpg i刷金融卡可以 07/05 15:40
推 a847019     : 網購取貨算嗎？ 07/06 09:42
推 maikeiko    : 當然不算阿 那是代收 只有它全家網購app可以 07/07 01:20
"
"26" NA
"27" NA
"28" "作者IZZZ ()看板Lifeismoney標題[情報] 台北101觀景台全票半價優惠時間Thu Jul  5 10:24:26 2018
https://www.facebook.com/199601850157178/posts/1656234311160584/

剛收到朋友通知，大專院校應屆畢業生持相關畢業證明，
即享觀景台全票半價優惠，每人限購四張。

下面還有個警察兩人同行一人免費活動，沒去過的可以趁活動優惠去看看。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.145.192.246
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530757468.A.FA6.html
推 lookckck    : 軍公教的有嗎 07/05 11:31
推 Hrzon       : 延畢的有嗎 07/05 11:38
推 haha222     : 幫樓上QQ 07/05 11:53
推 xxxx94i5566 : 延畢不稀奇阿，我們班只有2/36人畢業 07/05 12:07
推 xDelirious  : 好喔感謝 07/05 12:37
→ smart8122   : 到現在還沒去過 07/05 13:56
推 pigeon14    : 全票原價是多少？ 07/05 14:29
→ tanyatw     : 半價變300 07/05 17:10
→ charlehui   : 當月壽星也半價 07/05 23:23
"
"29" NA
"30" NA
"31" "作者railgun521 (我愛砲姐)看板Lifeismoney標題[情報] foodpanda限時三時段免服務費時間Thu Jul  5 10:35:29 2018
今天收到foodpanda寄來的 email，現在訂餐有9-11AM, 14-16PM, 21PM-24PM這三個時段
免服務費的優惠耶!! 只是不知道優惠到什麼時候嗚嗚…
https://i.imgur.com/FrDDWk7.jpg
https://i.imgur.com/ASK3Pym.jpg

不用外送費好爽呵呵
--------------------------------------------------------------------------

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 211.23.167.37
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530758131.A.879.html
噓 Hazet       : 昨天訂結果取消出餐...超無言 07/05 10:46
→ changzz     : 之前有人推文說有5折，在哪裡呀? 07/05 10:47
推 a847019     : 想知道5折+1 07/05 10:50
推 s09855087   : 想知道5折 07/05 10:55
噓 littlemen   : 人手不夠，服務區不給訂 07/05 11:00
推 yhc1130     : 5折是首購吧？很常在送 07/05 11:51
噓 fairbankslin: 同一樓，第一次訂購等了半個多小時突然莫名其妙被 07/05 12:21
→ fairbankslin: 店家取消訂單，請熊貓出面也沒個所以然，就再也不 07/05 12:22
→ fairbankslin: 用他們家了 07/05 12:22
噓 a73856      : 這一家千萬別用  氣到會想殺人  完全不處理事情 07/05 12:54
噓 rmoira      : 蜜蜂比較好用 07/05 12:58
→ wie908      : 之前用蜜蜂也被取消兩次 07/05 13:43
噓 yui1299     : 超難用，餐點送錯也不會處理 07/05 14:39
推 casko       : 蜜蜂也會取消 但會送折價券 後來沒送了 07/05 14:40
推 viviannablue: 用蜜蜂上個月被取消過 有送折價券 現在沒了嗎? 07/05 15:31
推 chenjhi     : 兩家都用過10多次，都有因為品項缺貨被取消過1次， 07/05 15:45
→ chenjhi     : 兩家的客服處理都還滿即時的！ 07/05 15:45
推 vicugna     : 蜜蜂用了十幾次還沒遇過被取消，只有訊息錯誤，送餐 07/05 15:50
→ vicugna     : 的人圖示卡在附近路口十分鐘沒動，我還以為他出車 07/05 15:50
→ vicugna     : 禍，結果是去別的店拿餐點 07/05 15:51
噓 jin062900   : 這間永遠都在取消客戶訂單 而且不處理 07/05 17:48
→ jin062900   : 沒那個屁股就不要跟人家玩免運的瀉藥 07/05 17:48
→ jin062900   : 免費時段都是人手不足然後退你訂單 07/05 17:49
推 wellwhatever: 超滅火... 蜜蜂也很容易出包 要有等兩小時以上的準 07/05 18:50
→ wellwhatever: 備再訂 07/05 18:51
噓 babychu     : 之前訂熊貓等了一個多小時取消我訂單...也沒什麼補 07/05 21:21
→ babychu     : 償，餓到超火大 07/05 21:21
→ babychu     : 蜜蜂等很久，也很常取消訂單（但都10分鐘內取消） 07/05 21:22
→ babychu     : Uber是使用經驗最好的，餐點有問題什麼處理很快，也 07/05 21:24
→ babychu     : 沒啥被取消的問題，速度也最快 07/05 21:24
推 babychu     : 不過uber很怪，同一家店有時候可以訂，有時候距離 07/05 21:27
→ babychu     : 太遠@@ 07/05 21:27
噓 y092944938  : 有疑問客服只會打來叫你取消訂單... 07/05 21:34
→ charlehui   : 蜜蜂送錯會取消訂單不扣錢，然後餐點照吃 07/05 23:23
推 carol86348  : 也被取消過一次，反應之後也是不了了之 07/06 00:04
→ nrxadsl     : 蜜蜂外送常會遲到，客服也是無限鬼打牆，說只能取消 07/07 10:49
→ nrxadsl     : 訂單，最嚴重的一次，我晚餐時間等了一個小時半，你 07/07 10:49
→ nrxadsl     : 跟我說最多還是取消訂單？？寫信投訴，還是給你罐頭 07/07 10:49
→ nrxadsl     : 文回覆 07/07 10:50
"
"32" NA
"33" NA
"34" "作者a412262001 (林滿滿)看板Lifeismoney標題[情報] 迪卡儂優惠時間Thu Jul  5 11:37:36 2018
早上收到迪卡儂的優惠訊息
就買了迷你籃球組跟99元兒童衣服給姪子，還不用運費0.0  覺得好便宜！！根本佛心來
著
來推坑大家！

活動截圖：
https://i.imgur.com/TnxuL58.jpg
https://i.imgur.com/swS1Q0x.jpg

網址（左到右）：
http://bit.ly/2tTvIoo
http://bit.ly/2MQpBIx
http://bit.ly/2MPE47A
http://bit.ly/2MPniW7
http://bit.ly/2z8qkCM
http://bit.ly/2lSIdvW
http://bit.ly/2NsA66a
http://bit.ly/2tWLfDP
http://bit.ly/2tTwDFm


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.46.50.110
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530761868.A.AE6.html
推 smart8122   : 有買鞋子 很好穿 07/05 11:49
推 dice456     : 那帽子前陣子才在這買249.. 幹.. 07/05 11:55
→ roseblythe  : 謝謝分享,剛好要買衣服 07/05 11:57
推 LastAttack  : 實體店面有嗎? 07/05 12:00
推 ansuperman  : 常常帶家人買，超商取貨就更方便 07/05 12:10
推 manptt      : 請問那個籃球是幾號的啊?謝謝 07/05 12:12
推 oona        : 已買~感謝 07/05 12:15
推 meei3661    : 買了399的健走鞋 好穿耶！ 07/05 12:40
推 yishiau     : 買了 07/05 12:48
→ ljeto       : 上次朋友抱怨迪卡儂的網站很難逛 07/05 12:55
推 chinkun     : 所以可以超商取貨 、付款嗎 ？ 07/05 12:55
推 simonfz     : 可以 07/05 13:02
→ adamqwop    : 好像不經營壁球了，店面、網路都斷貨… 07/05 13:05
推 mulberry7   : 399的健走鞋是哪款? 07/05 13:13
→ t520131412  : 只看到499的 07/05 13:24
→ silencedance: 是全館都199/499免運嗎? 07/05 13:40
推 smart8122   : 我有找到壁球欸 07/05 13:55
→ smart8122   : https://www.decathlon.tw/zh/squash 07/05 13:56
推 roromsu     : 感謝分享，買了浮潛呼吸管:) 07/05 14:17
→ adamqwop    : 有壁球啊，只是賣完不補幾個月了 07/05 14:28
推 snoopy200279: 被燒到了 07/05 15:28
推 erik8866    : 迪卡農真的超讚的 真心不騙 07/05 15:32
推 cw12345     : meei大說的健走鞋應該是這個 07/05 15:38
→ cw12345     : https://bit.ly/2ziLLB8 07/05 15:39
推 jujuice     : 鞋子試穿健走鞋幾款都覺得內裡很磨腳 而且版跟台灣 07/05 16:42
→ jujuice     : 一般的不一樣 07/05 16:43
→ jujuice     : 鞋子跟衣服還是要試穿 07/05 16:43
→ lyk191947   : 買了褲子 希望好穿 07/05 16:50
→ b00663      :  網站真的有點爛 07/05 17:10
推 mswinnie    : 店面實際穿過再買比較好 07/05 17:22
推 mei108377   : 店面也有優惠嗎？這個假日要去看看 07/05 18:24
推 spongebye   : 想問79元的瑜珈墊好用嗎 07/05 19:15
推 q2520q      : 店面試穿就直接買啊… 07/05 19:24
推 ASH2012     : 99元背包十年保固大人小孩都能用，已收到 07/05 21:32
→ bytweety    : 請問樓上，99元背包10年保固免費修理嗎？謝謝 07/05 22:04
→ sam352306   : 唉，， 07/05 22:57
推 Bastille    : 那種背包能壞大多都人為因素..不會列入保固啦 07/05 23:08
推 cypoint     : 背包拿去修直接換新的，只是顏色要看當時是否有貨 07/05 23:41
推 roromsu     : m大，今晚剛去迪卡儂看帽子實品（還好沒在網路買， 07/06 00:36
→ roromsu     : 覺得適合男生），店面也有特價 07/06 00:36
→ Sugamin     : 感謝分享 07/06 02:04
推 mei108377   : 感謝 07/08 01:06
"
"35" NA
"36" NA
"37" "作者nokia62485 (宅宅阿偉~XD)看板Lifeismoney標題[情報] 加MOMO購物LINE，領取紅利金時間Thu Jul  5 12:53:33 2018
https://imgur.com/2e7yfbj


下載貼圖，加入MOMO購物LINE之後

在7/9之前，在對話框中打入=>香菇妹貼圖超可愛

就可領取\"\"\"限量\"\"\"的紅利金

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.47.115.103
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530766415.A.B5C.html
推 PAN0508     : 剛測試可領5元成功 07/05 12:57
→ junieva1118 : 5元呵呵 https://i.imgur.com/HGB96Y3.jpg 07/05 12:58
推 huh71       : +5元紅利金 07/05 12:58
推 akiehls     : 謝謝 07/05 13:00
推 cherish940  : +5 07/05 13:04
推 mumuhuang   : 有領有推 07/05 13:04
推 adamqwop    : 純推不下，懶 07/05 13:06
推 awin519     : 5元.. 好像沒什麼用 07/05 13:08
推 morris000   : 有領有推 07/05 13:16
推 dain223     : 有領有推 07/05 13:19
推 hzero0228   : 5元... 07/05 13:24
推 oldmaid     : 感謝分享 07/05 13:30
推 doress08    : 5元... 07/05 13:37
推 iamhsg      : 有領有推 07/05 13:37
推 liyuyu      : 謝謝 07/05 13:39
推 johndanny   : 感謝分享~~ 07/05 13:39
→ inmee       : 弄了很久才發現是加momo生活好物，不是momo購物網.. 07/05 13:40
→ humbug      : https://momo.dm/fAVAVE 07/05 13:42
推 acht        : 感謝分享，感謝humbug提供連結 07/05 13:48
推 polarbeer   : Push 07/05 13:54
推 e520527     : 感謝humbug!! 07/05 14:06
推 xinchen0223 : 感謝連結 07/05 14:20
推 uptowngirlv : 領到5元 07/05 14:25
推 jellyhija   : 感謝hum大 剛剛弄momo購物真的弄了好久 07/05 14:27
推 dogtail     : 謝謝 07/05 14:49
推 a04u4       : 5元 07/05 14:52
推 osk2        : 感謝連結 07/05 15:09
推 go1717      : 感謝 07/05 15:36
推 joy4938     : 謝謝 07/05 16:09
→ zero726     : get！本來也是被誤導平白多加了購物網的Line… 07/05 16:15
MOMO本來就希望大家加入，才會給5元紅利(就因為這樣我才沒有直接貼網址)
沒直接貼網址，單純不想壞了MOMO的用意
推 raa1        : 謝謝~ 07/05 16:17
推 brianhsu1009: 感謝連結~不然都領不到 07/05 17:03
QR Code 掃完 下載貼圖之後就會有按鍵加入之後，打關鍵字就會出現不難吧
推 singinggirl : 有領有推 07/05 18:07
推 ivanami     : 有領有推！MOMO紅利金不會過期，加減累積 07/05 18:12
→ saxen       : 額滿…… 07/05 18:18
→ ying842     : 額滿... 07/05 18:24
推 blackonefour: 額滿... 07/05 19:30
推 miaocenter  : 額滿... 07/05 19:46
只要貼上這裡肯定搶光XD
※ 編輯: nokia62485 (114.47.115.103), 07/06/2018 00:07:15
"
"38" NA
"39" NA
"40" "作者s39411143 (老鼠貓)看板Lifeismoney標題[情報] UUPON 50點換萊爾富大熱美式時間Thu Jul  5 15:19:29 2018

http://i.imgur.com/FUqWZ9P.jpg

應該開放一陣子了

換算大概一杯大熱美12.5塊

前陣子才喝了萊爾富店到店贈送的

免費中熱美 還不錯喝

就再換一杯大杯的來喝

剩下九百多杯

要換的要快


去門市換的時間為7.15前


-----
Sent from JPTT on my HTC_2Q4D100.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.170.112.105
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530775171.A.D6C.html
推 tinystudio  : 你那邊還來的及投給川普 07/05 15:23
推 ufor        : 喝了一年多了。你那邊還來及阻止巴拿馬與台灣斷交 07/05 16:40
→ s39411143   : 哈哈 原來這麼久了喔 07/05 17:01
推 Eterlance   : 記得下德國輸韓國 07/06 00:24
"
"41" NA
"42" NA
"43" "作者mandonii (想放假)看板Lifeismoney標題[情報] 橘子支付 微風全館10%回饋時間Thu Jul  5 17:06:20 2018

活動時間：2018/7/2~8/31
活動辦法：
(一)、活動期間，單筆不限金額消費成功，享10%現金回饋。
(二)、每一橘子支付帳戶最高回饋限300元。

橘子支付最近優惠滿多的
之前跟天堂M合作送了一波儲值金 現在又跟微風合作
看起來應該是活動時間內消費就可以
沒有門檻也沒有名額限制
而且微風全館都可以用 北車二樓用餐也可以
最高回饋三百的話 等於消費最多是一個帳號三千
還不錯 滿有誠意的∼∼∼
但記得要先儲值 可以連結銀行帳戶 直接儲值方便很多！

https://i.imgur.com/WzFg1LR.jpg
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.50.154.114
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530781582.A.355.html
推 a910n242    : 之前送的300扣除手續費20，剩280已成功提領到銀行帳 07/05 17:44
→ a910n242    : 戶，大方 07/05 17:44
推 windsora    : 其實不領直接用掉更划算 反正通路這麼多 07/05 18:37
推 antiall     : 美廉社買酒不錯，還回饋8% 07/05 19:12
推 flsxh       : 用送的300付 也有回饋8%喔？ 07/05 19:36
→ c14259      : 回饋很多，但app不好用 07/05 19:45
推 ilovedayuan : 有回饋時可以儲值用一下還不錯 07/05 20:37
推 XXXXDICK    : 靠 我的郵局還在審核中 07/05 20:39
推 a8341461    : 美聯社辦會員，週四消費還可以打95折 07/05 20:52
→ antiall     : 沒錯，用送的還回饋8%，很大氣 07/05 20:54
推 cutesuper   : 有回饋喔 全家 美聯社 微風都試過 07/05 20:55
推 stja        : thx 07/05 21:22
推 palace      : 打算用送的300去買Paul買一送一 不知道快閃櫃是否適 07/05 21:26
噓 zzziii      : 6/23就申請提領戶頭，花到剩1元，到今天還在審合中 07/05 21:45
推 repast      : 美廉社回饋8% 超爽 07/05 21:49
推 tpc228      : 上次的280到戶頭 舒服 07/05 22:10
推 chunyen36   : 一之軒不能用 傻眼 07/05 23:25
推 a910n242    : 便利商店的東西太貴了，直接拿現金去家樂福買cp值 07/06 00:15
→ a910n242    : 比較高 07/06 00:15
推 leo4208     : 我是290而且早上申請晚上下班就進戶頭了 07/06 02:32
→ memory0429  : 帳戶過那麼久還在審核 07/06 10:38
推 maplebreath : 請問大家有去美廉社用橘子支付買mycard點數嗎？ 中 07/06 16:59
→ maplebreath : 午親自試過但美廉社的店員說機器不給刷耶，求解QQ 07/06 17:00
推 patty81121  : 回饋很高欸！ 07/06 20:07
→ loveama     : mycard沒算在裡面 07/07 10:44
推 maplebreath : 回LOVE大~所以不能用橘子支在美廉社買MYCARD囉? 07/07 13:37
→ maplebreath : 但是可以在全家便利商店買的意思~? 07/07 13:38
推 bowlbow     : 請問微風聯名卡支付,有些享9折的店家還有9折嗎？ 07/07 14:50
推 aiyowaya    : 沒有喔  因為有些持卡9折是必須刷卡 07/08 15:13
噓 jacklin2002 : 萬年審核中，我看是不打算讓你換現金了 07/09 01:34
推 kilw        : 看來最近去微風就是用橘子支了！ 07/09 04:46
"
"44" NA
"45" NA
"46" "作者jasome (烏龍奶)看板Lifeismoney標題[公告] 置底違規處理 多人水桶時間Thu Jul  5 19:02:53 2018

推 MEOWWW      : #1RFDFEHJ 一次性序號 07/04 22:53
推 horusli     : #1RFQgw2c 一次性序號 〒贈送物品 - give07/05 14:23

查 xnivek216 et054987 兩位發表一次性序號情報文

違反板規
《３》禁止無關板旨之文章發表。
　　　違規處份★刪文備份、水桶一週★
　　　以下為經常性違規之建議看板：
　　　〒單次使用折價券 - e-coupon

兩位皆水桶一周，刪文備份。

因已多次宣導，若再犯，同 #1RCu1EaC (Lifeismoney) 得加重處分。


--
推 akiehls     : #1RFS_Rcz 版規一《3》 無關版旨07/05 16:09

dreamgirl 發表有關街口綁定郵局相關問題、質疑

無省錢點且與本板無關，考量到或許也有人有一樣疑惑 且 dreamgirl 有作功課

僅刪文處分。請洽他板討論。
--
推 dreamgirl   : #1RFS_Rcz ayulovem  horusli tornado1621 版規一-207/05 16:20
→ dreamgirl   : #1RFS_Rcz faurge1113  版規一-207/05 16:51

查檢舉人所檢舉之推文
→ ayulovem    : [email<U+00A0>protected]@ 07/05 16:10
噓 horusli     : 112 廠廠 07/05 16:14
噓 horusli     : https://bit.ly/2Ntf3Ag 郵局官網注意事項第五點 07/05 16:38
噓 tornado1621 : 滾 07/05 16:15
→ tornado1621 : 112文組喔 07/05 16:15
推 faurge1113  : 王威中：你是文盲嗎？ 07/05 16:47
噓 faurge1113  : 才發現剛按到推，噓回來 07/05 17:19

判定以上皆未違反板規一、2  但還是請注意推文用詞。
--

→ horusli     : #1RFSULnV (Lifeismoney) 1-9 廣告連結07/05 16:15

查 vickylinlin 發表文章網址中

含有以下資訊

source=blog&utm_medium=PTTLF0705_5674891

判定為廣告網址，意圖賺擊點閱率或為返利網址

違反板規

《９》發表非法、非正當（意圖圖利自身卻危害他人）的省錢方式。
      包含卡號/廣告連結/紅利連結等文章、推文及簽名檔皆禁止。
　　　違規處份★刪文備份、水桶一年(2017/08/04修改)，累犯永久水桶+退文★

水桶一年，備份文章。



--
查 lilikuo12123 發表廣告文  未經板主審核

違反板規
《４》禁止廣告文章分享，若廣告內容有省錢資訊提供，請先將原文寄給板主審核，
      通過後請務必於內文註明由哪位板主審閱過。若為書報雜誌網站上公開之需剪下
      、列印之折價券資訊分享，不在此限。（此點涵蓋意圖使用\"簽名檔\"或\"推文\"
      宣傳之廣告文案）
　　　違規處份★刪文備份、水桶一個月，累犯永久水桶+退文★

水桶一個月，刪文備份。  lilikuo12123 發文ip 與 #1LqjDAc0 (part-time) 之ip一樣

都是 59.120.198.43 且公司為 上聯國際展覽有限公司。判定為廣告文。
--
          ∞               每月 ▄   ▄     天使節
      ◢██  ◣    ╭  ▅▅ ▄  日 灨
        ＞  ●                ▄▄ ▄▄           
      ◥  ▼  ◤     點歌給小天使並貼到AngelPray  
     ◥◤◣◢◥◤    就可以得到Ｐ幣雨唷           
       ╲◥◤╱     裺             → diwai

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.174.26.55
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530788576.A.D77.html
※ 編輯: jasome (1.174.26.55), 07/05/2018 19:04:49
推 tornado1621 : 快笑死  亂發文被指正就惱羞亂檢舉別人攻擊XD 07/05 19:11
推 spirit119   : 112...掉出百大不意外 07/05 19:20
推 ReDmango    : 王威中超好用XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 07/05 19:27
→ medama      : 王威中XDDD 07/05 20:03
→ ayulovem    : 我會被吉嗎@@ 07/05 20:07
推 valkytie    : 講個112就被檢舉 是多玻璃心 07/05 20:18
推 Dolphtw     : 比較喜歡dream girls 07/05 20:18
→ idxxxx      : saxon 07/05 20:22
推 horusli     : 講個112就被檢舉，第一次見識到 07/05 21:00
噓 NCTUEECS    : 112 07/05 21:59
推 Kreen       : 王威中是啥？ 07/05 23:39
→ Kreen       : 我 google 到了，第一個建議就是文盲xddddddddddd 07/05 23:40
推 HukataNami  : 玻璃心噢 XD 07/06 00:08
→ HukataNami  : 活動辦法自己不看清楚，還這麼大聲說廣告不實 XD 07/06 00:10
推 CHojo       : 112  UCCU 07/06 00:25
"
"47" NA
"48" NA
"49" "作者yut698 (二少)看板Lifeismoney標題[情報]  Line即享卷兌換時間Thu Jul  5 20:26:33 2018
剛看到部分即享卷兌換點數降低了！
大家可以先去看看，再去兌換，感覺划算！

https://imgur.com/ERN88qa.jpg

https://imgur.com/JzPC9tm.jpg

※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.38.241.22
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530793596.A.7DA.html
※ 編輯: yut698 (114.38.241.22), 07/05/2018 20:27:32
→ JuiFu617    : 還不如拿去隔壁版賣07/05 20:32
※ 編輯: yut698 (114.38.241.22), 07/05/2018 20:36:36
→ ilovedayuan : 現在300點能賣330左右07/05 20:35
※ 編輯: yut698 (114.38.241.22), 07/05/2018 20:37:17
→ rex520368   : 直接LINE Pay一點抵一元不好嗎 07/05 20:45
→ rex520368   : 2樓LP點數又不能轉給其他人= = 07/05 20:46
→ ilovedayuan : 到points板就會發現新天地 07/05 20:50
推 wi22900     : 2樓的意思應該是轉成OP點賣人，OP點常有活動 每週四 07/05 20:51
→ wi22900     : 的驚喜日或不定時的低價滯銷集點贈品還有每月17日ib 07/05 20:51
→ wi22900     : onmart的會員日 07/05 20:51
推 self112012  : 太棒了 剛好1000多點， 降的好XD 我要去家樂福換小 07/05 21:10
→ self112012  : 家電 07/05 21:11
推 marcelin    : 不知道到什麼時候？ 07/05 21:35
推 hotaru1986  : 可以指路point版如何進去嗎？感謝 07/05 21:37
推 metoo       : 生活娛樂館 > Traveling > points 07/05 21:47
推 s39411143   : 現在去稍微有點晚了  不過學習新知永遠不嫌晚 07/05 21:49
→ whatcanidoo : 晚了 有行無市 07/05 21:51
→ leejee      : 券 07/05 22:07
推 museforJ    : 1點大於1元好像到7/31，已換家樂福和全家霜淇淋！ 07/05 22:14
推 tonybbbb    : 全家的大冰美34點就可以換大杯 便宜11元 07/05 22:21
推 typhoon     : 請問一下 我要換家樂福但點進去畫面反白有解嗎？ 07/05 22:36
推 wtfconk     : 現在好像系統改版中，進去都反白，就算看得到的暫時 07/05 23:29
→ wtfconk     : 也沒辦法換？ 07/05 23:29
推 duck329     : 請問全家34點大冰美哪換？ 07/06 00:59
推 misu2718    : 我都換家樂福百元券，集滿就換，因為不知道哪時又 07/06 01:01
→ misu2718    : 升高 07/06 01:01
推 love8dgo    : 家樂褔上次直接用line pay結帳 有先扣帳號內的line 07/06 07:06
→ love8dgo    :  point一點抵一元 07/06 07:06
推 blackonefour: Linepoint 換全家霜淇淋要35點 還不如現在兩個$49 07/06 07:19
→ dastinc     : 樓上你直接用line point付帳就好了 幹嘛脫褲子放屁 07/06 10:07
"
"50" NA
"51" NA
"52" "作者sdd4896 (村村)看板Lifeismoney標題[情報] 蝦皮商城7/6-7/8購物金時間Thu Jul  5 21:09:44 2018
https://i.imgur.com/XT0wy3b.jpg

7/6-7/8 中午十二點商城購物金
7/6 2萬折2千 MALL76
7/7 3萬折3千 MALL77
7/8 4萬折4千 MALL78

1.商城限定
2.這次門檻好高啊QQ

更新：
pigboss提供
LUCKY7YEAH 商城滿699折77
感謝P大

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.102.81
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530796186.A.458.html
推 adway       : 商城的東西好像都比較貴07/05 21:23
推 generally   : 樓上可搭配信用卡購買07/05 21:31
→ sibylwu2003 : Pass07/05 21:36
推 jajoy       : 。。。。07/05 21:36
推 reneeagirl  : 這……07/05 21:37
推 MVPGGYY     : 門檻高而且商城的又賣比較貴....07/05 21:39
推 Messi100    : 給有錢人去買   我過07/05 21:41
推 li72716     : 好驚人的門檻07/05 21:50
推 GARIGI      : 買到兩萬，是冷氣嗎？傻眼07/05 21:59
推 detective14r: 爽!! 拿來買鏡頭剛好07/05 22:03
推 comestai    : 6月是16000送1800比較有誠意07/05 22:11
推 kinmenGD    : 啊就是9折欸 之前有83折的07/05 22:14
推 polarbeer   : 給商城店家買就好 我pass07/05 22:14
推 auction88   : 是讓你搭信用卡的.07/05 22:15
推 n74042300   : 現在一堆人去辦預付卡還試用門號 然後商城下標假交07/05 22:17
→ n74042300   : 易賺那個錢， 折價券的錢是蝦皮負擔的07/05 22:17
→ n74042300   : 阿…不小心說出來了07/05 22:17
推 syterol     : PASS07/05 22:50
→ JuiFu617    : 最近假交易抓很嚴07/05 22:56
→ kadasaki    : 假交易沒那麼簡單，商城都要營業登記才得上商城07/05 22:58
→ kadasaki    : 營業登記代表每一筆交易「必定要開立發票」07/05 22:59
→ kadasaki    : 假交易，發票開立亦是一筆成本，還要冒上詐欺罪 07/05 23:00
推 adon0313    : 一定會有人洗的啦07/05 23:22
→ Lemming     : 之前4月底沒限商城那波疑似看過07/05 23:23
→ pilot1982   : 我買過商城手機不附發票，問他還裝死zzz07/05 23:47
推 mahmoodma   : 營業稅5% 蝦皮商城3C類手續費3% 扣完沒剩多少除非加07/05 23:48
→ mahmoodma   : 進信用卡回饋07/05 23:48
→ JuiFu617    : 商城現在好像都是由蝦皮代開發票了？07/05 23:50
推 s39411143   : 怎可能由蝦皮代開..蝦皮開的是成交費的吧07/05 23:51
推 huiminyu    : 現在統一由蝦皮開發票,1張還收2元07/05 23:53
推 carol86348  : 買商城的東西要比價再三才好下手07/06 00:02
推 s39411143   : 蝦皮狂耶 真的統一開https://shopee.tw/docs/5719/07/06 00:38
推 Kevin0895   : 一定要蝦皮商城商品 如果是蝦皮優選適用折扣碼嗎07/06 01:00
推 Mrazs       : 原PO不是還特別打商城限定了-.-07/06 01:38
推 Sugamin     : 門檻真的高 不好買07/06 02:02
推 iversonya   : 四萬，什麼東西？冰箱？07/06 05:45
推 a123455707  : 一般買家的優惠,什麼時候會出XD07/06 08:42
→ bxxl        : 商城審核過的,又不是路人隨便可以加入07/06 09:49
推 s39411143   : 四萬可以買名片盒07/06 10:18
推 Kevin0895   : 魔鬼藏在細節裡 商城東西價格都偏高 還要再觀望一下07/06 11:13
推 clockwise   : 商城沒有限定一定要開發票吧？ 我就買過好幾個商城07/06 11:47
→ clockwise   : 賣家都說沒有開發票07/06 11:47
推 clockwise   : 另外問一下蝦皮發票可不可以用條碼歸戶？不能用條碼07/06 11:51
→ clockwise   : 歸戶，中獎還要另外寄送，超麻煩的，上次就寄不見了 07/06 11:52
→ wanju007    : 蝦皮可以歸戶哦07/06 11:55
→ ga665420    : 40秒 折扣碼換光...07/06 12:01
推 generally   : 一堆人嫌貴、結果折扣碼秒殺07/06 12:07
推 fantasy2600 : 好像不是所有商城都可以折07/06 12:13
推 suvsuv      : 沒了 QQ07/06 12:21
推 lookckck    : 消費力不是蓋的07/06 12:27
推 generally   : 現在蝦皮強制商城代開發票了，這樣比較好07/06 12:52
→ generally   : 不用怕買到不開發票的07/06 12:52
推 erik8866    : 洗錢誰說一定要自己開商城，已經有商城的自己找家07/06 13:26
→ erik8866    : 人或朋友去自己賣場購買 那邊洗就好了 有評價又有07/06 13:26
→ erik8866    : 錢 還可以賺刷卡金07/06 13:26
推 a123454698  : 何時要推商城滿10萬折1萬QQ07/06 13:39
→ pigboss     : LUCKY7YEAH 商城滿699折7707/06 22:24
推 BlueString  : 感謝樓上，剛好用到07/07 02:52
推 jtes5508    : 感謝樓樓上P大訊息07/07 07:22
※ 編輯: sdd4896 (39.12.168.49), 07/07/2018 08:37:19
→ sasado      : 花那麼多錢也才九折 07/07 15:49
"
"53" NA
"54" NA
"55" "作者dingdingding (丁丁孩)看板Lifeismoney標題[情報] 遠傳原799資費以上客戶登錄可享18時間Thu Jul  5 22:39:01 2018
連結：https://goo.gl/6xLPzc
看到電信版有人分享遠傳新的優退18%購物金活動
爬板看這邊好像還沒有人po過
原本以為只給新申辦或攜碼的新客戶
不過後來發現原本是4G方案然後資費大於799的遠傳用戶也適用
現在網路登錄就可以有3個月的資費18%friday購物折抵金
符合資格的話可以快去登錄~~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.71.61
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530801544.A.B40.html
※ 編輯: dingdingding (27.247.71.61), 07/05/2018 22:39:39
→ MBAR        : 是要po幾次 07/05 23:41
→ MBAR        : 介紹的還真清楚 07/05 23:42
→ s39411143   : 回饋盤子感謝祭 07/05 23:44
推 tomsawyer   : 有人po過了 似乎自刪了? 07/06 00:03
噓 HukataNami  : 遠傳 :) 07/06 00:12
噓 osakajapan  : 遠傳爛透了，只有遠傳、才有距離，是要講幾次！！！ 07/06 01:37
推 marcus1985  : 提早解約不知道會不會把回饋的購物金討回來 07/06 01:38
推 kevinsosa   : 阿愣可以換了嗎 07/06 09:05
→ Behave      : 沒換到 ＋1 07/06 11:09
推 peter700    : 遠傳網路品質根本屌打中華,要不是合約到不然都不想 07/06 12:55
→ peter700    : 回去用中華... 07/06 12:56
推 Sugamin     : 推!我家這邊遠傳收訊是最好的，而且原po講的是原本 07/06 14:33
→ Sugamin     : 就是799以上資費的老客戶可以直接辦，遠傳對老客戶 07/06 14:34
→ Sugamin     : 真的不錯 07/06 14:34
推 MissMolly   : 一般購物網站都只給2~5%回饋，遠傳給到18%算非常好 07/06 15:02
→ MissMolly   : ，而且可以直接折抵不用到達一定金額 07/06 15:02
推 PAN0508     : 阿就購物站他們家的，讓你來買在賺一波 07/06 15:25
→ mx5021      : 他的購物網買東西前請三思，我買台洗衣機兩個禮拜 07/06 17:21
→ mx5021      : 還沒送到，退款要半個月 07/06 17:21
推 unwhop      : 就看有沒有還有遠傳高資費合約的，能換購物金還是要 07/07 23:48
→ unwhop      : 去換阿！其他間高資費好像都沒啥回饋.. 07/07 23:48
→ dingdingding: 真的 其他電信舊戶高資費都沒回饋 07/08 23:27
→ dingdingding: 遠傳回饋給到18%很高 新戶還有購機折扣 07/08 23:27
→ dingdingding: 算下來真的很不錯了 07/08 23:27
→ TKPTT       : 只有用799以上才是老客戶，用少於799的就不是老客 07/09 18:42
→ TKPTT       : 戶了嗎？ 07/09 18:42
"
"56" NA
"57" NA
