"x"
"1" "作者cinq55 (Five)看板Lifeismoney標題[情報] CeraVe身體乳、潔膚露 50元折價券時間Thu Jul  5 23:12:40 2018
查CeraVe產品的時候在官網最下面看到
https://www.ceravetw.com/
有限折50的折價券
https://i.imgur.com/EcbkCGI.png

需要單筆購買CeraVe達300元以上
另外有限定在屈臣氏、丁丁、佑全等通路
有需要的人可以用
我是覺得300蠻好湊的
我買了一罐潔膚露就達標現折了

對了，我是直接截圖條碼給店員刷
是ok的喔~~可以不用連網址給店員

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.10.233.27
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530803564.A.426.html
推 hsiu396579  : 謝謝~ 07/05 23:58
推 a04u4       : 謝謝分享 07/06 00:12
推 Sugamin     : Done~~載了 07/06 02:00
推 namana      : done 07/06 07:45
推 lovebamboo  : 上禮拜剛買QQ 07/06 12:02
推 saralin392  : 剛買+1QQ 07/06 12:24
推 tpx20       : 感想 07/06 17:23
→ tpx20       : *謝 07/06 17:23
推 Kangarooo   : 謝謝分享~他們家的保濕乳好用~~再來買一罐 XD 07/07 12:19
推 smile222    : 謝謝分享∼∼很喜歡他的身體乳 07/07 16:44
"
"2" NA
"3" NA
"4" "
立即輸入「TCWorldCup」
送您7/6~7/13 10趟85折乘車優惠!
(單趟最高折$40)
https://i.imgur.com/7Q52EAh.jpg


--
※ 編輯: lizardc1 (223.141.83.120), 07/06/2018 00:32:17
推 ariiodi     : 僅限於中彰投地區上下車之行程就不是全台都有的優惠07/06 02:38
→ ariiodi     : 吧@@07/06 02:38
哦我以為字首換個地名就能使用..抱歉
※ 編輯: lizardc1 (111.83.19.77), 07/06/2018 10:36:44
"
"5" NA
"6" NA
"7" "作者newlyman (newlyman)看板Lifeismoney標題[情報] OPENPOINT 900點時間Fri Jul  6 06:12:54 2018

OPENPOINT 900點
http://i.imgur.com/iAkrtU7.jpg

-----
Sent from JPTT on my Samsung SM-G935F.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.193.24.13
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530828777.A.7F6.html
推 GaHead      : 感謝分享 07/06 06:41
推 ce913391    : 謝謝 07/06 06:57
推 Reconce     : Line拿過了，pass 07/06 07:01
推 dannytu     : 謝謝 07/06 07:19
→ operatorm   : 3Q 07/06 07:31
推 chenchuie   : Got it, 3Q~ 07/06 07:41
推 h189530     : 感謝 07/06 08:02
推 blue28082   : 感謝 07/06 08:07
推 chodo       : 有拿推一下 07/06 08:07
推 cool189     : 下載好久 終於拿到 謝謝 07/06 08:09
推 goblin0710  : 沒看到Q 07/06 08:20
推 suecho      : 感謝 07/06 08:23
推 v99520      : iOS沒看到@@ 07/06 08:24
推 hzero0228   : 謝謝分享 07/06 08:40
推 lucy902224  : 感謝分享 07/06 08:55
推 s39411143   : line 4點 比較補 07/06 10:11
推 TZUYIC      : 謝謝唷，已拿過。 07/06 10:55
推 PAN0508     : Ios剛出了，這個以前在別的有接過，今天可領 07/06 12:22
推 sunnyall    : 不用下載也可以拿點數 07/06 12:30
推 zdlnmuyl    : 點數get 07/06 12:30
推 mirrorlife  : thanks 07/06 14:23
推 PAN0508     : Ibon星期五 抽點數沒了 傷心 07/06 15:14
推 zkzu        : 看來好像真的沒了 ibon的點數，羨慕那些拿過萬點的 07/06 15:37
→ tellerkk    : 點數會馬上入帳嗎?顯示任務完成,可是點數沒增加阿 07/06 19:39
推 syliu99     : 又出現了 07/07 17:35
"
"8" NA
"9" NA
"10" "作者wi22900 (wi229)看板Lifeismoney標題[情報] 7-11  LINE好友優惠券時間Fri Jul  6 08:49:41 2018

即日起至 7/8



7-11

https://i.imgur.com/6N14V6T.jpg

https://i.imgur.com/xccweVI.jpg




全家

未滿18歲請勿飲酒 禁止酒駕

https://i.imgur.com/iY8CZ29.jpg

https://i.imgur.com/HFdidUB.jpg


有比菲多冰棒啦!

之前買了好多隻


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.42.27
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530838183.A.7C3.html
推 allloveme   : 我覺得冰棒不好吃QQ07/06 09:03
推 ttttgeo     : https://i.imgur.com/QpKPR1X.jpg07/06 09:21
推 vincentoh   : 冰不好吃+107/06 09:38
→ vincentoh   : 冰棒棍味道很重....07/06 09:38
推 jean013579  : 之前有人說冰棒很好吃，結果我買了超失望QQ07/06 10:21
推 newguy      : 711的多一片阿！又多三千點op07/06 11:19
推 g8g89g8     : 冰棒不推 真的有棒棍味道07/06 11:52
推 evilpoppy   : 冰不好吃+1 冰箱還有上次特價買的07/06 12:12
※ 編輯: wi22900 (42.72.131.66), 07/06/2018 12:23:14
推 repast      : 冰不錯吃啊 07/06 14:40
推 fototw      : 衛生棉不要買幻彩的就都是10片啦 07/06 15:49
推 cieletoile  : 冰棒吃得很趕 07/06 19:47
推 xiner       : 冰棒還可以啊，ㄧ支12.5元可以買 07/06 21:09
→ laura823    : 沒吃過這個冰棒 07/07 16:17
"
"11" NA
"12" NA
"13" "作者adway (123)看板Lifeismoney標題[情報] 可可飲料特價時間Fri Jul  6 09:08:04 2018
http://www.coco-tea.com

每個門市特價時間可能跟網站說的不一樣

石牌我上禮拜看只有5∼6

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.140.51.97
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530839287.A.A00.html
推 ypcrocs     : 原來是可可，我還以為是Coco呢07/06 09:23
推 wwsquare    : 都可啦07/06 09:26
推 cherry7839  : 原來是可可，我還以為是都可呢07/06 09:28
推 Nuclear5566 : 還以為是COCO =.=\" Pass07/06 09:32
→ Nuclear5566 : 只喝COCO07/06 09:32
推 c2v         : 原來是可可，我還以為是都可呢07/06 09:59
推 mmeow       : 還以為是巧克力飲品在特價07/06 10:00
推 yeary2k     : 中文叫都可吧07/06 10:01
推 cha2321     : 我只知道可可夜總會07/06 10:01
推 svc2kxp     : 到底？？？07/06 10:06
→ s39411143   : 原來是親戚開的可可 我以為是原本的都可呢07/06 10:11
→ ltl1221     : 當做巧克力的飲品被騙進來07/06 10:14
→ SEED2002    : 高雄店都收了好幾家了07/06 10:21
噓 b00663      :  請寫清楚07/06 10:41
→ tzuyang555  : 我都念costco07/06 11:02
推 misu2718    : 妮可特價，樓下排我後面07/06 11:11
噓 dwyanelin   : 可你老師XD07/06 11:14
※ 編輯: adway (223.140.51.97), 07/06/2018 11:24:58
推 x19xzero    : 沒有珍奶pass 07/06 11:23
推 nk950357    : Coco珍奶超噁 07/06 12:04
→ xxUno       : 想喝COCO不想喝都可 07/06 12:05
推 Chuan3562   : coco珍奶我喝了會脹氣 07/06 12:15
推 keroro623   : 隨便都可啦 07/06 12:25
推 SuperSg     : 我都喝白開水或者義美豆奶 07/06 12:44
推 jin062900   : 這間到底什麼好喝啊？一直踩雷 07/06 12:59
推 ptt222      : 去成大找漂白水吧 07/06 13:26
推 kevin0305   : 雷 +1 07/06 13:54
推 vare        : 一直踩雷+1 07/06 14:26
噓 piggy51350  : pass 07/06 15:24
推 halizen     : 百香雙響炮不錯啊  草莓系列很雷就果醬味 07/06 15:46
推 PAN0508     : 草莓還不錯喝啦 07/06 16:28
推 tae219      : 芒果冰沙還不錯 07/06 16:32
→ wiseinnis   : 杯子變小.沒啥省 07/06 16:43
推 li72716     : 自從台中門市也跟著變瘦杯+漲價後 就沒再買過了 07/06 17:04
→ li72716     : 不然以前喝他們的珍珠綠茶都能有便意的說 07/06 17:06
噓 ulayeee     : 哪家 聽都沒聽過 07/06 18:24
噓 curlymonkey : QQ綠豆沙都要45了… 07/06 18:35
噓 shinkiro    : 特價表看得頭好痛，垃圾 07/06 18:49
→ hb840212    : 茶品質不是很ok 07/06 20:16
推 tingiy      : 這家綠豆沙不錯y 07/06 21:08
推 idxxxx      : 喜歡這家的紅豆奶茶 07/06 21:35
→ smallox     : 中藥飲不喝嗎 07/07 16:35
→ juliette    : 喜歡coco :) 07/07 17:57
推 GARIGI      : coco真的好難喝，珍奶就是奶粉味道 07/07 19:55
→ nikico      : 珍珠一般，草莓系列都不ok，今年的葡萄柚感覺味道 07/09 01:41
→ nikico      : 變淡 07/09 01:41
推 svcc        : ：你叫什麼名字？ 07/09 13:40
→ svcc        : ：都可 07/09 13:40
→ svcc        : ：那就叫可可吧 07/09 13:41
"
"14" NA
"15" NA
"16" "作者chanme ()看板Lifeismoney標題[情報] Happy Go快樂小學堂0706時間Fri Jul  6 09:45:05 2018
  美麗日記 快樂小學堂

  https://www.happygocard.com.tw/official/event/MKT17/Beautydiary/

  07/06 測驗得2點 #限量前3,000名

  http://happygocard.com/websurvey//KingSurveyPADL.aspx?VIEW=AI6S00000006

  Q1: 3.99點
  Q2: 3.Starbucks

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 192.192.87.141
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530841508.A.71F.html
推 nagarebosi  : 感謝推 07/06 09:48
推 ice9395     : 謝謝 07/06 09:51
推 aycc        : 感謝分享 07/06 09:51
推 tang7961    : 感謝分享 07/06 09:55
推 eric07      : 感謝分享 07/06 09:58
推 sarachin    : 感謝 07/06 10:03
推 comato      : 感謝推 07/06 10:03
推 flavia1012  : 謝謝 07/06 10:04
推 ycchen0517  : 感謝分享 07/06 10:20
推 fireguard119: 謝謝 07/06 10:22
推 ushotu      : 3Q 07/06 10:28
推 jeamy       : 感謝 07/06 10:36
推 davislee1970: 感謝！ 07/06 10:42
推 shiuyo      : 謝謝 07/06 10:42
推 small945    : 謝謝分享 07/06 10:43
→ operatorm   : 4Q 07/06 10:54
推 david220    : push 07/06 11:07
推 arrowhead   : 謝謝分享 07/06 11:10
推 adnea       : 謝謝 07/06 11:13
推 vordandi    : 謝謝分享 07/06 11:16
推 REDOG20     : 感謝 07/06 11:40
推 alcl07      : 謝謝 07/06 11:41
推 eunhyuk0711 : 感謝 07/06 12:11
推 nana520     : 謝謝 07/06 12:14
→ lookckck    : 第四個淺笑級在哪裡呢~ 07/06 12:18
推 lookckck    : 感謝分享 07/06 12:21
推 lintaiwan   : 感謝 07/06 12:22
推 sherry1312  : thx! 07/06 12:22
推 differ0615  : 推 07/06 12:28
推 lidongyun   : 謝謝 07/06 12:36
推 yuchia2002  : 感謝 07/06 12:43
推 boyyoung    : 謝謝 07/06 12:44
推 blue28082   : 謝謝 07/06 12:47
推 LCW2001     : 感謝分享^^ 07/06 12:56
推 kobe8888    : 感謝 07/06 13:05
推 kelopi      : 謝謝 07/06 13:14
推 mirrorlife  : thanks 07/06 13:23
推 lily2141    : 謝謝 07/06 13:41
推 a04u4       : 推 07/06 13:53
推 rock0525    : 感謝.. 07/06 14:06
推 gogostep    : 謝謝 07/06 14:21
推 iampinso    : 感謝分享 07/06 14:30
推 jaren       : 謝謝分享 07/06 14:48
推 s09088      : 感謝 07/06 14:52
推 acht        : 感謝 07/06 14:59
推 burhom      : 感謝 07/06 15:17
推 seansusu    : THANkS 07/06 15:19
推 hwalalong   : 謝謝分享 07/06 15:41
推 marcelin    : 謝謝 07/06 16:30
推 green2017   : 感謝分享 07/06 19:56
推 evaliao     : 感謝分享 07/07 12:07
推 ddrdod      : 謝謝分享 07/07 12:27
推 jgfu        : 感謝分享 07/07 14:10
推 YUWINNING   : 補推 感謝分享 07/08 00:17
"
"17" NA
"18" NA
"19" "作者hotaru1986 (ruru)看板Lifeismoney標題[情報] Line Points 2時間Fri Jul  6 10:03:43 2018
https://i.imgur.com/gh4Muqk.png

最近影片有照常給了
所以發個情報文

對了回報一下 昨天有收到好物達人第五彈2點

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.122.70
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530842625.A.B5B.html
→ pk69240     : 影片都沒收到 申訴也都罐頭回答  覺得無言 07/06 10:05
推 dos28       : 剛收到Line play 9點 07/06 10:06
推 chanme      : 同樓上,忘了是什麼活動! 07/06 10:06
推 hr07        : 有收到9點 應該是Line Play登入活動 07/06 10:09
噓 zero11995   : 影片必噓 07/06 10:09
→ atzc        : 其實還有欠呢 不知道何時全數補完 07/06 10:11
推 dann255181  : 登入三天9點吧 07/06 10:13
噓 s39411143   : 詐騙tv 想洗白先把欠的都補齊 07/06 10:13
→ rufous      : 我的影片…好久沒入點了！！！ 07/06 10:17
推 cosmo0307   : 影片看完的都有拿到 偷撇步的快轉沒拿到哈哈 07/06 10:17
推 ddrdod      : 影片快轉的都有拿到 正常看完的沒拿到哈哈 07/06 10:20
推 mhllhm      : 請問愛逛街簽到的大家都有收到了嗎？ 07/06 10:21
噓 tornado1621 : 影片是發給天選之人，不是有看就有啦 07/06 10:21
推 tanted      : 請問Tapjoy 黑色沙漠 事先預約 是真的就要去嗎 07/06 10:25
推 s39411143   : 如果不要去 記得打電話取消預約 07/06 10:27
推 citywanderer: 沒取消 會什樣？ 07/06 10:30
推 PAN0508     : 沒取消會抓去關 07/06 10:32
推 CYCCHEN     : 影片還是沒收到  已放棄 07/06 10:35
噓 XXXXDICK    : 沒取消會抓去關三天？ 07/06 10:55
推 Sahaquiel   : TAPJOY 裡面有個vHackOS遊戲有line point一點喔嘻嘻 07/06 10:56
→ Sahaquiel   :  載完一打開就有了 07/06 10:56
→ Sahaquiel   : http://i.imgur.com/sWXJKCH.jpg 07/06 10:57
→ slowman001  : vHackOS下載了，也打開，沒拿到點 07/06 11:24
推 hkahka      : 我朋友上個月好像也是玩tapjoy裡的遊戲拿一百多點， 07/06 11:29
→ hkahka      : 要玩的時候已經沒了QQ 07/06 11:29
推 mitmitmit   : 請問一下，有人玩黑道風雲真的有納到點數嗎？ 07/06 11:30
推 lululun     : vHackOS下載打開 沒有點數+1 我是Android手機 07/06 11:30
→ mitmitmit   : 我已經玩到15級了，點數卻一直沒來QQ 07/06 11:31
推 hkahka      : 我比較好奇誰有把美國各州的猜題答完的XDD 07/06 11:32
推 s39411143   : 黑道風雲 沒課金要非常久 等你達到了 就消失了 07/06 11:32
→ hotaru1986  : vHackos 下載好打開程式 點數秒進 感謝樓上大大情 07/06 11:35
→ hotaru1986  : 報 07/06 11:35
推 yuri1008    : 黑道風雲到15級大概要兩個禮拜，有順利拿到點數 07/06 11:44
→ abbry       : 美國各州那個可以直接從網址改到最後一題 07/06 11:52
→ abbry       : 我有拿到Lp 不過給點會慢 07/06 11:53
推 magicalko   : 黑道風雲拿到點數x2 07/06 11:54
推 ivyhoney    : 美國各洲滿有趣的不知不覺就答完了，但點數居然沒進 07/06 12:06
→ ivyhoney    : 帳… 07/06 12:06
推 nk950357    : https://i.imgur.com/Mw3xSrZ.png 有人現在也不能 07/06 12:06
→ nk950357    : 用的嗎 07/06 12:06
→ hotaru1986  : 樓上 我的正常喔 07/06 12:08
推 mitmitmit   : 我剛剛也答完各州了，但一直還沒發放...... 07/06 12:34
→ awin519     : 美國各州要申訴才會給點 我有拿到 07/06 13:03
推 linruegshiou: 各州要申訴才會拿到點唷！ 07/06 13:36
→ comjj45     : 收到旅遊大亨端午節的3點 07/06 13:56
推 dannis7658  : 美國各州是哪個？ 07/06 14:02
推 zkzu        : 舉手，有收到2點 07/06 14:03
推 chia5720    : 美國各州我查超久 答了20題還沒答完就放棄了Orz 07/06 15:10
推 PPLong889   : 問哪一州就google xx州首府，很快就會答完30題 07/06 15:21
推 Yuyuw       : 有人的tapjoy是不見的嗎？ 07/06 15:26
推 torren      : 黑道要玩1-2個星期，任務消失解完還是可以得到，真 07/06 15:52
→ torren      : 的沒拿到就去回報 07/06 15:52
推 Ariyari     : tapjoy 有個vHackOS 安裝開啟即得1點 07/06 16:43
推 Reconce     : 請問一下觀看影片是要全部看完還是看5分鐘？ 07/06 17:46
推 mmk         : 影片我都只看5秒就關 平均60%機率會拿到點 07/06 17:54
噓 peanutboy   :  黑道玩老半天沒給，申訴也沒消息 07/06 18:05
推 bridgeegypty: https://i.imgur.com/jL7XZ3y.jpg 07/06 19:29
→ bridgeegypty: 8天達到，參加各種活動拿黃金買加速 07/06 19:30
推 fallwater   : 黑色沙漠只有點進去，沒填寫資料，隔天驚喜拿到 07/06 19:52
→ misu2718    : 看到了朴英奎 07/06 21:03
噓 maikeiko    : 明顯一下 影片有規定要app觀看才行 07/07 01:36
推 aycc        : 樓上不要誤導 http://i.imgur.com/kFHXYI7.jpg 07/07 11:06
噓 littlebobo1 : 沒載app真的點不到影片連結 07/08 23:13
推 ysy2003     : 6點的，任務三.與神同行預告片 要去哪看 07/09 01:05
"
"20" NA
"21" NA
"22" "作者Andmacher (含笑半步顛)看板Lifeismoney標題[情報] 個人賣場全家買299折25時間Fri Jul  6 10:08:49 2018
https://i.imgur.com/Z6FpaIK.jpg

現在起∼今晚23:59 選全家結帳 輸入【MYFAMIC】
滿＄299 現折＄25
免運的好機會 每人使用不限次 數量有限 先搶先贏

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.131.41
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530842931.A.757.html
推 kinmenGD    : 好殺好殺 蝦皮整個弱掉 嘻嘻 07/06 10:10
→ s39411143   : 有了這個折扣碼 介面變好用了呢 07/06 10:14
推 mos         : 剛領薪水就有活動 分明是... 07/06 10:15
推 JuiFu617    : 可惡，之前買了很多 07/06 10:24
推 babyqann    : 推  買好買滿 07/06 10:32
推 kybay       : 還好當媽媽以後有很多要買的 嘻嘻 07/06 10:46
推 jacky16839  : 推推 07/06 10:53
推 JuiFu617    : 感覺蝦皮後面會出其它免運的招 07/06 10:55
推 jpai        : 已買 謝謝分享 07/06 11:08
推 a6dddd      : 推 07/06 11:14
推 ytc97       : 但蝦皮有額度限制一下就買完了Q 07/06 11:15
→ ytc97       : 已用 不無小補 07/06 11:16
推 rainbow624  : 已買 感謝分享 07/06 11:17
推 nana1979    : 推2樓(誤) 07/06 11:22
推 pal2007     : 好奇怪喔!! 我買了之後 竟然免運耶!! 沒有運費10元? 07/06 11:25
→ nike543     : 25，有什麼必買的？ 07/06 11:25
推 ushotu      : 3Q 07/06 11:27
推 pal2007     : 我以為購買滿399 扣掉運費等於折15元而已的說.. 07/06 11:28
→ pal2007     : 我買的是個人賣場 不是開店喔~ 07/06 11:29
推 pal2007     : 抱歉是我搞錯了 是對方賣主 設定她負擔運費^^ 07/06 11:34
推 ritalovel   :  https://i.imgur.com/NzrWr0Q.jpg 07/06 11:34
→ ritalovel   : 我是這樣 07/06 11:34
推 parrot5566  : 有用有推~ 07/06 11:44
推 abcdehf     : 推 07/06 11:49
推 Noyi        : 推 07/06 11:51
推 yuyu1107    : 推 07/06 11:54
推 playingg    : 剛好需要，感謝分享！ 07/06 11:58
推 m87dd05     : 喔耶，買好買滿 07/06 12:20
推 madblueawei : 呦耶！清購物車∼∼ 07/06 12:39
推 smallclean  : 趕快把要買的買一賣XD 07/06 12:50
推 AWOS        : 有折有推 07/06 13:05
推 carol86348  : 有買有推 07/06 13:12
推 teddykitty  : 推推 清購物車 07/06 13:17
推 littleheadv : 哈哈有優惠沒人嫌難用，超爆笑 07/06 13:26
推 kellybear20 : 請問有免運嗎？為什麼我的還有顯示要運費 07/06 13:28
推 f2023       : 樓上有輸入折扣碼嗎？ 07/06 13:35
推 pink0301    : 本來就是要運費啊 07/06 13:47
推 princeguitar: 這個可以 07/06 13:49
推 micakame    : 剛好需要~買了！謝謝分享^_^ 07/06 13:59
推 henry3182001: 等於買399運費10元扣掉25之後倒轉15嗎 07/06 14:00
推 mahmoodma   : 樓上 對 07/06 14:10
推 madblueawei : 299運費25，399運費10。折扣碼買399以上還賺15 07/06 14:39
推 dannyfirst  : 來買貓的乾乾囉!讚讚讚! 07/06 14:59
推 allenxh     : 竟然不能同商品多數量…這是Bug嗎？？？ 07/06 15:12
推 g8g89g8     : 星期六去全家刷魚卡取貨等於在賺20 07/06 19:26
推 green2017   : 謝謝告知 剛已經下單了好幾筆囉 XD 07/06 19:53
推 ASH2012     : 可以吧？ 07/06 20:07
→ eason123    : 沒了？ 07/06 20:56
推 wwhd        : 沒了@@ 07/06 20:57
推 alittleghost: 沒了 07/06 21:03
推 sund1003    : 沒惹崩潰 07/06 21:36
推 tyrone126   : 折扣代碼已全數兌換完畢 07/06 21:39
推 henry3182001: 沒了 好爛 07/06 21:48
推 GARIGI      : 沒了？？嗚嗚嗚 07/06 22:13
→ gwindowsxp  : 沒了 07/06 22:31
"
"23" NA
"24" NA
"25" "作者smart192 (屎馬特)看板Lifeismoney標題[情報] 7/6 幸福堂逢甲、士林店送千杯黑糖珍奶時間Fri Jul  6 10:09:37 2018
https://i.imgur.com/h5ceQEt.jpg

【第一波幸福堂粉絲回饋免費贈】
7月6日 星期五 來店免費送！
近期黑糖珍珠鮮奶的來歷及原料備受關注
幸福堂也秉持「現場手炒黑糖」的費時做法
不藏私的公開製作流程，
就要讓粉絲買的心安，喝的健康，
鎵有焦糖色素、盬有濃縮糖漿，
為了回饋一直相信我們、支持我們的所有粉絲，
第一波幸福堂粉絲回饋免費贈來了！
.
.
7/6 (五)
只要在幸福堂拍照上傳至Facebook或Instagram
並標記 #幸福堂 #黑糖珍珠鮮奶
即可獲得杯「焰遇幸福黑糖珍珠鮮奶」(每人限1杯）
【限量1000杯】送完為止！
.
活動配合店家：士林旗艦店、逢甲旗艦店
.
幸福堂士林旗艦店
營業時間：17:00-24:00（贈送時間17:00至送完為止）
營業地點：台北市士林區大南路126號
.
幸福堂逢甲旗艦店
營業時間：11:00-24:00（贈送時間17:00至送完為止）
營業地點：台中市福星路525號

重點整理
時間：107年7月6日(五)下午17點開始
方法：在幸福堂拍照上傳至Facebook或Instagram並標記 #幸福堂 #黑糖珍珠鮮奶
地點：限士林旗艦店、逢甲旗艦店
數量：每人限1杯，限量1000杯送完為止

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.120.196
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530842980.A.C40.html
推 free120     : 現在一堆黑糖珍奶... 07/06 10:18
→ s39411143   : 現在一堆標榜手炒黑糖 07/06 10:19
推 yeardoss    : 會不會幾天後又發現大家黑糖都ok了 但換成珍珠..... 07/06 10:30
推 xiaoyao     : 珍珠本來就 呵呵，見怪不怪 07/06 10:33
推 cloudstr    : 他有在現炒嗎 不然現在還敢強調 07/06 10:34
推 goodsnk     : 之前是抹茶 現在是黑糖XD 07/06 10:47
→ operatorm   : 被發現是腳炒的來一份吧 07/06 10:56
推 dead11      : 沒限量的手抄可能嗎= = 07/06 11:03
推 thpst89105  : 太難喝在炒熱度嗎 07/06 11:17
推 aids893001  : 手抄會有焦糖色素喔 嘻嘻 07/06 11:19
推 inlon       : 今日現炒 07/06 11:23
推 Cookieboy   : 他牛奶只用小量杯裝一點 剩下都加水 07/06 11:32
推 a123455707  : 要倒了嗎? 07/06 11:33
→ vio80588    : 狂開 07/06 11:57
推 g8g89g8     : 下一次被抓到用腳炒 買一送二 大家一樣排到瘋掉 07/06 12:31
→ a12a13a14aaa: 個人還是認為陳三鼎還是極品。所以不會去買這個。 07/06 12:39
→ kilio2006   : 這超難喝 07/06 12:52
推 ritalovel   : 比較愛喝珍煮丹 07/06 13:03
推 cloud520    : 糖尿病人數又要變多了 07/06 13:10
推 carol86348  : 陳三鼎和珍煮丹就夠好喝了 07/06 13:14
推 bruce0331   : 台北喝陳三鼎 台中喝珍煮丹 07/06 13:16
推 hang520     : X陳三鼎太甜 07/06 13:37
推 opheius     : 坐等被抓包作假道歉後再買一送一 07/06 13:40
推 demonik     : 珍煮丹奶味比陳三鼎重，都好喝 07/06 13:42
→ childpenny  : 不推幸福堂 07/06 14:56
推 kenny719    : 辛福堂喝過松菸的 超甜 07/06 15:22
推 iPolo3      : 珍珠母屌打 07/06 16:27
→ VERA0103    : 珍煮丹也加很多水 陳三鼎比較好喝 07/06 21:39
推 Buurin      : 很不推  超甜 07/06 22:43
推 aaa810824   : 新竹幸福堂超不推... 07/06 23:46
噓 puffdog     : 太甜不會糖尿病 太胖才會 07/07 01:37
推 joe12345679 : 喝來喝去還是陳三鼎最好喝 07/07 03:49
→ cvv00010    : 巴伯Q奶超棒 不要跟我搶 07/07 07:28
推 turewish    : 陳三鼎超甜 珍珠又超軟 07/07 10:46
推 mgimgoi     : 真的覺得很難喝 07/07 10:46
推 zoe42900    : 難喝 07/07 11:22
→ Shibacomtw  : 不推 07/08 16:05
"
"26" NA
"27" NA
"28" "作者tsochiao (小辣椒)看板Lifeismoney標題[情報] 瑞典世足八強 IKEA部份商品限時8折時間Fri Jul  6 12:12:30 2018
為了慶祝睽違24年瑞典再次挺進世足８強，瑞典品牌IKEA宜家家居同步推出限時優惠，配
合瑞典國旗色彩，7/6到7/9精選黃色與藍色商品推出限時8折，包含經典LACK黃色邊桌和K
ALLAX層架組、藍色GURLI抱枕套和IKEA PS收納櫃等。

此外，IKEA瑞典食品超市即日起至7/31同步推出經典汽水和餅乾享卡友價買３送１，8/31
前還有多款進口啤酒特價4件199元，陪大家一起吃零食喝啤酒看世足。

來源：蘋果日報
https://tw.lifestyle.appledaily.com/lifestyle/realtime/20180705/1385737/

剛剛去官網看了一下，覺得這兩樣挺划算
https://i.imgur.com/SmvW4Mj.jpg

https://i.imgur.com/cgpDZ9O.jpg


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.15.161
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530850355.A.D6A.html
推 Askalaphos  : 期待瑞典贏冠軍，半價優惠07/06 12:13
※ 編輯: tsochiao (114.136.15.161), 07/06/2018 12:17:38
推 casper6013  : 瑞典加油 07/06 12:23
推 TETUO       : 金屬收納櫃系列都蠻不錯的，工業風必備 07/06 12:25
→ syterol     : 鮭魚和貢丸有八折嗎 07/06 12:31
推 j19620      : https://goo.gl/KrDCoM 07/06 12:31
→ j19620      : 特價型錄 感覺啤酒杯可以買 07/06 12:32
推 onlyone23   : Costco 07/06 12:39
推 james2266   : kallax這價位便宜，可惜顏色不討喜 07/06 12:43
推 DongWooNeKo : 好想買喔喔喔喔喔喔嗚嗚嗚嗚 07/06 12:50
推 Mario5566   : 想要紅酒架，應該沒特價 07/06 12:54
推 s39411143   : 突然支持瑞典了 07/06 13:07
→ carol86348  : 推一樓 07/06 13:14
推 camby909    : 家樂福不跟進嗎XDDD 07/06 13:19
推 fgdf        : 還行 07/06 13:31
推 dwyanelin   : 下一場就截止了．． 07/06 13:36
推 ru0908      : 說啥呢瑞典冠軍趕快買起來 07/06 13:39
推 tokyoto     : 黃藍色的家具顏色都太強烈 整體很不好搭配 07/06 13:41
推 tandzh      : 八強就推這活動的意思就是差不多極限了，不用期待冠 07/06 14:21
推 narrenschiff: 不好搭配+1 07/06 14:22
推 g820215     : 瑞典瑞士那場根本比爛的 八強就是極限了 07/06 14:56
推 kobt        : 四強有沒有四折XDDD 07/06 15:07
推 Jimmywin    : 我改支持瑞典冠軍了，不然家樂福會因法國冠軍優惠嗎 07/06 15:15
→ Jimmywin    : ？ 07/06 15:15
推 ckoldbig    : 肉丸子或其他餐點不打折嗎? 07/06 15:21
→ DongWooNeKo : 不好搭配+1 喔喔 喜歡白色 感覺自己重漆有點太搞剛 07/06 15:29
→ DongWooNeKo : QQ 07/06 15:30
→ yuting90    : 只好支持瑞瑞了 07/06 15:31
→ hahalonglong: VOLVO怎麼沒有8折 07/06 15:45
推 innightmare : volvo被中國買走，不是瑞典牌了 07/06 16:09
→ gjlayo      : 可是瑞典賠率最高.... 07/06 16:18
推 armani0617  : 應該最低就是8折了，瑞典跟其他7強不同等級 07/06 16:45
推 maryegg     : 近期支持烏拉圭QQ 07/06 17:53
推 jerrty      : 瑞典加油 07/06 18:28
推 pili0412    : 支持瑞典奪冠，我才有一折商品可買(誤) 07/06 18:45
推 mepe1018    : 都冷門色系 07/06 19:58
推 hihihistitch: 瑞典加油哈哈 07/06 20:11
推 legendgg    : 4強4折  冠軍1折!! 07/06 23:27
推 ringring418 : 瑞典加油哈哈哈 07/07 01:03
推 norma123321 : 坐等冠軍一折 07/07 14:35
→ laura823    : 喔喔喔瑞典加油 07/07 16:16
推 evie1204    : 瑞典打包回家了 07/08 01:06
→ changmary   : 可去IKIA了 07/09 14:52
"
"29" NA
"30" NA
"31" "作者ivylin0226 (ivylinla)看板Lifeismoney標題[情報] 韓國境內好奇尿布-夏日限定版999時間Fri Jul  6 13:40:09 2018
台灣可買到韓國境內好奇尿布囉！
MOMO獨家可買到唷，沒有我想像中貴
進口尿布跟台灣一般尿布價格差不多
甚至比有些牌子便宜，想省錢＆嚐鮮的家長可以買看看
https://i.imgur.com/ey6nhfe.png

聽說是夏天才出的限定版，我很有興趣！
尿布這種也不方便請朋友扛，自己買比較時實際
只是不曉得會不會很快完售，我是今天才看到的∼還可下單

M號有 48片x3包/箱
L號有 40片x3包/箱
限量就容易讓人失控啊！
https://goo.gl/bWk2Yb

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.71.122.33
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530855611.A.460.html
推 Fm4n        : 現在才有嗎?以前都沒有看過 好像不錯 07/06 14:06
推 bearlove123 : 有便宜以進口尿布來說的話 07/06 14:09
推 AmabaNatsuki: 問一下，韓國境內好奇尿布有比較好用嗎？ 07/06 14:23
推 nana1979    : 想知道有沒有比新紫好奇好用 07/06 19:50
推 daccdacc    : 好用，推。 07/06 20:55
推 rose2882    : 想知道心得+1 07/07 19:19
推 sorude      : 朋友住韓國他說很好用 07/08 14:55
推 RiceBear0527: 為啥連尿布都要進口 07/10 17:10
"
"32" NA
"33" NA
"34" "作者staycation (time to fly)看板Lifeismoney標題[情報] 小豬出任務(iOS) $18時間Fri Jul  6 14:16:25 2018
小豬出任務(iOS)

大掌門普拉斯 900點
https://i.imgur.com/70EViXy.png

Free Fire 我要活下去 900點
https://i.imgur.com/5njZmUO.png


ps.
小豬的點數：台幣比值 約 100:1
OPENPOINT ：台幣比值 約 300:1
也就是說，小豬的點數價值是OPENPOINT的3倍喔

另外小豬點數也能換成OPENPOINT
可以兩邊同時一起集。

https://i.imgur.com/XLPiZAq.png
https://i.imgur.com/roOY37U.png


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.168.70.149
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530857790.A.983.html
噓 tornado1621 : 已經有line群了 滾 07/06 15:00
噓 tornado1621 : https://i.imgur.com/XUeNo3i.png 07/06 15:03
我不懂為什麼t大有Line群要噓我 QQ, OPENPOINT就沒有LINE群嗎?
推 jackydai    : 要怎麼加入啊？ 07/06 15:06
到小豬出任務app裡的「豬幣>緊急任務」裡領取唷
※ 編輯: staycation (118.168.70.149), 07/06/2018 15:21:26
推 KaliMagic   : 一樓是在兇個屁?openpoint的文章怎麼不噓一下 07/06 15:24
推 s1323403    : 1f很兇哦 07/06 15:25
推 cosmos506   : 1F是你滾吧 07/06 15:27
推 shoter      : 補推...1F拍慶請..... 07/06 15:28
推 linhuang    : 剛加入，進去豬幣裡沒有緊急任務，傷心 07/06 15:39
linhuang大大是不是安卓系統呀，緊急任務只有iOS系統才有喔~
推 lookckck    : 點數不太好賺還是可累積換東西，感謝分享 07/06 15:43
推 andi0524    : 1樓兇巴巴 07/06 16:24
推 uuuu        : 1樓的人生很悲哀 07/06 16:28
※ 編輯: staycation (118.168.70.149), 07/06/2018 16:29:18
推 s39411143   : 一樓救了這篇 07/06 16:41
(jasome 刪除 eas06u4 的推文: 一、5)
(jasome 刪除 eas06u4 的推文: 一、5)
推 pal15679    : 1樓幹嘛？ 07/06 17:58
推 jessicaica  : 1F人生黑暗 07/06 18:10
推 jigme       : 1樓... 07/06 18:31
(jasome 刪除 bill90211 的推文: 一、5)
→ yapower     : 小豬任務已經很難搶了說 line群除非有認識的在裡面 07/06 19:22
→ yapower     : 不然進不去啦 一有人離開馬上就有人邀朋友進來了 07/06 19:22
→ jasome      : =========請勿徵求群組、推薦碼=================== 07/06 19:53
噓 relio       : iOS 07/06 19:53
推 krom0123    : 原po脾氣也太好 07/06 19:59
推 tyu2725330  : 又不是每個人都在那個line群組...1F是怕名額被搶吧. 07/06 21:22
推 lily2141    : 好想進賴群 07/06 22:53
推 yu0308      : 想進line群 07/07 00:38
推 ulaccc      : 想進群QQQQQQ 07/07 01:44
噓 law80432    : 噓一樓 07/07 01:54
推 m6610344    : 一樓很有事 07/07 01:55
→ abbry       : 想加群+1 07/07 15:50
推 bulish      : 想進line群 07/07 20:18
推 effermeno   : 一樓LINE群圖已滿500人，是要原PO滾去哪裡 07/08 12:50
推 ajang       : 我都把不要用的序號拿來這裡賣 07/08 13:08
"
"35" NA
"36" NA
"37" "作者hungshichiua (權)看板Lifeismoney標題[情報] 蝦皮7/9∼7/11折扣碼時間Fri Jul  6 14:18:31 2018
商城：7/9 12:00∼7/11 11:59

spfn01      10000-1000
spfn02       5000-650(首購)

全站：
7/9   12:00  ∼  7/10 11:59
spfn03       499-50
spfn04       1599-160

7/10 12:00   ~   7/11 11:59
spfn05       499-50
spfn06       1599-160

之前的圖
https://i.imgur.com/s2MP6p1.jpg

目測11之後還有一波0.0（不負責）


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 117.19.219.91
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530857914.A.71E.html
※ 編輯: hungshichiua (117.19.219.91), 07/06/2018 14:21:35
推 lizardc1    : 推07/06 14:25
推 joshua830325: 推推！07/06 14:27
推 MVPGGYY     : 暑假應該會有很多波不會停，是怎樣的折扣就不一定了07/06 14:30
就看pc給不給力了
※ 編輯: hungshichiua (117.19.219.91), 07/06/2018 14:36:32
推 jellyhija   : 有優惠就給推07/06 14:37
→ nike543     : 除非找免運，不然還要扣運費07/06 14:38
→ MVPGGYY     : 後面這幾波都改成中午12點，明顯就是要錯開晚上12點07/06 14:42
→ MVPGGYY     : 的免運07/06 14:42
哈哈真的
※ 編輯: hungshichiua (117.19.219.91), 07/06/2018 14:44:14
推 Qweilun     : 幾乎都是中午12:00開始，只有少少次 像上一波是凌07/06 14:44
→ Qweilun     : 晨12點折扣07/06 14:44
※ 編輯: hungshichiua (117.19.219.91), 07/06/2018 14:54:37
→ MVPGGYY     : 就是要錯開不讓你兩個折扣一起用了07/06 15:12
→ MVPGGYY     : 請問原po什麼是無效大法啊?07/06 15:12
→ MVPGGYY     : *取消大法*07/06 15:13
→ s39411143   : 都無效了還問07/06 15:13
→ s39411143   : 現在應該要問 ibon 搶好康怎還沒出來07/06 15:14
推 MVPGGYY     : 無效了當然就是單純好奇而已..07/06 15:31
 不過如果折扣碼到隔天可以先取消保留資格喔 也許會犧牲一次補助機會
推 mocimocy100 : 這能併用信用卡優惠嗎?07/06 15:51
推 hippoping   : 點數我記得下單會先給 有取消會再扣回去 原po沒扣?07/06 16:04
嘿對沒有^^
※ 編輯: hungshichiua (101.9.154.185), 07/06/2018 16:14:57
推 jantim102   : lone point過陣子會被收回去唷 已被收回過07/06 16:55
好吧 坐等收回 ^^
推 moneiescat  : 12點開搶,這時間通常免運都沒了,無法跟免運合併07/06 17:44
※ 編輯: hungshichiua (101.8.164.179), 07/06/2018 18:08:14
※ 編輯: hungshichiua (101.8.164.179), 07/06/2018 18:23:34
→ s39411143   : 好久沒看到這種眉毛^^ 07/06 18:24
^^
推 Mues        : 希望搶得到QQ07/06 23:59
推 obeytherules: 有方法可以秒下的嗎？07/07 18:28
不知道耶 我都像傻瓜狂按 有需要再取消保留資格就好了
推 vivi33      : 請問全站適用的意思是指商城全站還是蝦皮全站(含蝦07/08 01:30
→ vivi33      : 皮購物)也可用呢？謝謝 07/08 01:30
沒錯喔
※ 編輯: hungshichiua (49.216.195.93), 07/08/2018 03:28:28
→ d41613f     : 我在蝦皮找不到這篇了，打折扣碼也顯示無效，可能又 07/08 18:41
推 dollysheep24: 我也找不到這篇耶... 07/08 21:23
→ GaliTW      : 一開始有連結 後來變黑色的不能點 07/08 21:56
推 bluezero000 : 我還以為是自己眼花，真的點不到這篇，找超久07/08 23:29
推 shine840513 :  https://i.imgur.com/UFAvNGX.jpg 07/09 00:12
→ shine840513 : 然後跟電競85折一樣 在12點就直接無效 我就刪app 07/09 00:12
※ 編輯: hungshichiua (101.10.1.84), 07/09/2018 01:39:43
※ 編輯: hungshichiua (101.10.1.84), 07/09/2018 01:39:57
推 GivePower   : 感謝分享 07/09 12:00
推 Sunerk      : 感謝 已搶07/09 12:00
推 foxcity2003 : －１６０，感謝分享 07/09 12:01
推 jun680825   : 搶到了~~~多謝分享07/09 12:01
→ shine840513 : 成功使用 謝謝07/09 12:01
推 black810302 : 感謝，已搶 07/09 12:02
推 carter301   : 有搶到，感覺這次比較好搶07/09 12:03
推 kazukisora  : 第一天都比較好搶，明天高機率秒殺 07/09 12:05
→ daimlar     : 沒有免運，沒什麼吸引力… 07/09 12:05
推 che10011110 : 訂單錯了再來一次還是有…佛07/09 12:06
推 ismeisme    : -160還有!!這才是原始的蝦皮 07/09 12:06
推 guky        : 為何小蔡3C商城不能用 07/09 12:08
推 jenwind     : 08分還有 真意外 六月底那波秒無XDDD07/09 12:09
推 MVPGGYY     : 試了可是在07/09 12:10
→ jenwind     : 雙帳號同ip結帳不行 剛用pc跟手機就行 07/09 12:10
推 JuiFu617    : 小心雙帳號會被凍結帳號 07/09 12:13
推 MVPGGYY     : 沒免運大概不到九折 07/09 12:14
推 jenwind     : 雙帳號還好吧 一堆人n帳號 反正有門號就能申請 07/09 12:14
→ jenwind     : 基本上都買購物 商城九折真的不行 07/09 12:15
推 JuiFu617    : 雙帳號使用相同折扣碼可能會被凍結 07/09 12:15
推 detective14r: 商城就買死豬價的東西啊07/09 12:16
→ jenwind     : 之前壽星碼被人公開被搶光也沒凍結XDDDDD07/09 12:17
→ anguslf2    : 感覺沒限量 11分都還有 07/09 12:17
→ detective14r: 折扣空間多或是價格較低的東西不太適合買07/09 12:17
→ jenwind     : 真要凍結那些搶光壽星碼的先被凍光XDDDD 07/09 12:17
推 JuiFu617    : https://i.imgur.com/nfWl98A.jpg07/09 12:17
推 papa3       : 為何小蔡電器不能用07/09 12:17
推 passionf    : 小蔡電器不能用+1，氣死 07/09 12:18
→ JuiFu617    : 我就是開分身用相同折扣碼，就被凍結去申訴07/09 12:18
推 jenwind     : 認為帳號綁定門號 除非用的太誇張 不然凍結不合理 07/09 12:20
推 jlincredible: 重輸還有！ 謝謝原po 07/09 12:23
推 Messi100    : 這波好佛 是不是每個帳號都有阿?07/09 12:27
推 MVPGGYY     : 只能說官方立場當然是不讓人開分身，不然就麻煩一點 07/09 12:27
→ MVPGGYY     : 借用家人手機跟姓名領貨應該就不會被鎖了? 07/09 12:27
推 iavh        : 已用 感謝原po07/09 12:27
推 cys0510     : 感謝，已用07/09 12:28
推 about19     : 感謝樓主 已折 07/09 12:28
→ MVPGGYY     : 買過85折免運，所以這波比較無感XD 07/09 12:28
推 jenwind     : 商城比較無感 習慣購物買貓罐 9折有運費也挺划算的 07/09 12:29
推 MVPGGYY     : 商城就加價賣，有時候折扣完還比一般的貴.... 07/09 12:36
推 death4451   : 沒了 07/09 12:41
這次到39分還有 蠻久的嘿^^
推 mikonico25  : 剛剛分身用不同折扣碼不同收件資料還是被鎖了..... 07/09 12:42
→ mikonico25  : . 07/09 12:42
→ mikonico25  : https://i.imgur.com/0KQ2C4R.png 07/09 12:43
不知道耶 我只有一個帳號 幫QQ
推 Mues        : 搶到了 感謝 07/09 12:43
推 jenwind     : 怕 難道是因為我蝦皮錢包有錢所以沒被鎖嗎!? 07/09 12:44
※ 編輯: hungshichiua (49.217.16.10), 07/09/2018 12:46:03
→ jenwind     : 這是異常佛了 竟然超過30分 07/09 12:45
推 MVPGGYY     : 哇，現在抓這麼嚴? 07/09 12:45
→ MVPGGYY     : 只是因為同ip? 07/09 12:46
→ jenwind     : 不要同ip的好 至少現在會偵測ip我剛確認過了 07/09 12:47
對了 如果確定折扣碼到隔天 可以取消訂單半夜再重新下一次免運
但可能會犧牲一次補助窩maybe^^
※ 編輯: hungshichiua (49.217.16.10), 07/09/2018 12:49:30
→ mikonico25  : 還好鎖的是分身不是主帳，主帳一堆蝦幣在裡頭 07/09 12:48
推 MVPGGYY     : 以後下單一個用手機電信商，一個用家裡開wifi的ip 07/09 12:50
→ MVPGGYY     : 請問一下，鎖帳號他是把你鎖幾個月或一段時間當處罰 07/09 12:53
→ MVPGGYY     : ，還是那個帳號就永遠廢了？ 07/09 12:53
→ mikonico25  : 第一次被鎖不太確定，不過除了下單最後一步被卡住 07/09 12:57
→ mikonico25  : 外其他功能都正常 07/09 12:57
推 aogogo      : https://i.imgur.com/zMt1qbG.jpg 07/09 13:29
→ aogogo      : 輕鬆五秒完成訂單，說過了搶折扣碼有訣竅，上次說了 07/09 13:30
→ aogogo      : 信箱直接塞爆隨機挑幾個回信，說我說謊的某位大大你 07/09 13:30
→ aogogo      : 就繼續看我搶搶搶吧XD 07/09 13:31
推 abbry       : 這次完全不搶阿 剛20幾分試都還有 07/09 13:53
推 obeytherules: 有一起下過 但沒被鎖 是最近開始嚴厲抓了？ 07/09 14:18
推 kingsinger  : 沒有了... 兩分鐘前下單還有，要結帳就不能結了崩潰 07/09 14:43
→ kingsinger  : spfn03還有,只是要運費30，感覺沒有很划算 07/09 15:01
推 MVPGGYY     : 算運費就等於折扣20....Xd 07/09 15:02
推 ChangHash   : 499-50居然還有... 07/09 15:04
推 jisk        : 我跟同事都是吃辦公室wifi，這下慘了，要看誰買得 07/09 16:20
→ jisk        : 快了 07/09 16:20
→ daimlar     : 蝦皮把pchome打垮之後，利多就大縮水了，蝦皮買過75 07/09 16:51
→ daimlar     : ∼85折免運+信用卡回饋的，現在應該都不太想買了… 07/09 16:51
推 MVPGGYY     : 因為499-50超不吸引人啊，扣完運費等於差20而已，比 07/09 17:14
→ MVPGGYY     : 之前免運又31就扣30的還差..... 07/09 17:14
→ abbry       : 50的到現在還有耶 要運費真的有差 07/09 21:55
推 slp         : 請問為什麼499-50的 到下訂單的畫面怎麼又沒扣錢了? 07/09 22:40
推 meshamore   : 有搭到免運給推~ 07/10 00:01
推 pupuputtt   : 推一個，不無小補 07/10 00:03
推 dannyfirst  : 499-50的搭4個免運，加上玉山的折價，感覺很不錯!XD 07/10 00:11
推 obeytherules: 1600被秒殺 07/10 12:05
推 a1533062    : 樓上 1600原本以為沒有 但後來不死心再提交還有喔 07/10 12:06
推 vvvc        : 還有喔 剛買完 07/10 12:11
推 GAGA1       : 猶豫了一下 -150沒了 07/10 12:18
推 angelinepipi: 多刷個幾次160又會出現了XD 07/10 12:34
推 aaz1129     : 系統原本說沒了還是按送出有折到160 07/10 14:20
推 stoola36    : 剛剛刷一刷也有折到-160 07/10 15:35
推 Wx7621      : 買過85折 07/10 17:35
推 kiwidogz    : 剛隨意輸入 竟然買到160 覺得神奇 07/10 18:57
推 obeytherules: 太詭異了吧.. 07/10 19:59
推 chungptes   : 中午輸入沒有，剛剛輸入又有折扣了 07/10 21:34
推 MVPGGYY     : 現在也還可以用啊，根本算開放了，可能大家都跑去買 07/10 21:40
→ MVPGGYY     : 小米吧XD 07/10 21:40
推 tptgint     : 剛剛結帳 真的又可以用了！ 07/10 22:59
推 MVPGGYY     : 本來就可以啊，現在才要結帳的要不要賭一下等過12點 07/10 23:01
→ MVPGGYY     : 順便免運XD 07/10 23:02
推 devaloka    : 免運+折50 感謝 07/11 00:26
推 ice0917     : spfn06剛才使用有-160，感謝分享 07/11 05:00
推 vvvv8255    : 還有人有買到160嗎 07/11 07:22
推 ahead       : 剛剛使用有成功-160 謝謝！ 07/11 08:11
推 beebo       : 這次名額好多 07/11 08:57
推 tzutingkao  : 剛剛下單-160還有∼大家可以試試看 07/11 10:19
推 vvvv8255    : https://i.imgur.com/vODweTd.jpg 07/11 10:21
→ vvvv8255    : 竟然還有，剛好10點搭配信用卡折，超佛心 07/11 10:21
推 mulberry7   : 我也折了160, 可惜免運沒了, 付了兩個30元 07/11 11:11
推 a27332778a  : 沒了...請問什麼時候還有折扣？剛好要買個3千多東 07/11 14:05
推 riverchicken: 還有折扣碼可以用嗎？ 07/11 14:41
"
"38" NA
"39" NA
"40" "作者omega635 (穩妥妥的另一半)看板Lifeismoney標題[情報] Catchplay月租費半價，只限三天。時間Fri Jul  6 14:55:12 2018
限3天！7/8前輸入代碼【18S7DBXS5E】升級CATCHPLAY月付會員享半價！再抽特映會

剛剛簡訊收到的！已測試可使用。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.211.163
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530860114.A.DA6.html
→ ngfken      : 限定的吧，我的代碼跟你不一樣 07/06 15:01
→ ngfken      : 需要的自取 07/06 15:02
→ ngfken      : 限3天！7/8前輸入代碼【18S77IVSZT】升級CATCHPLAY 07/06 15:02
→ ngfken      : 月付會員享半價！再抽特映會→ 07/06 15:02
→ LoveISA     : 18S7ELYFYA 需要請自取 07/06 15:39
→ omega635    : 原來大家的都不一樣，需要請自取。 07/06 15:51
推 tackcalb    : 如果是單次性使用的代碼 不可以發文貼這裡 會 水 桶 07/06 15:55
推 NBCnews     : 這是首月半價 還是永久半價? 07/06 16:15
推 viviantbnc  : 已使用 感謝 07/06 18:02
推 alanababy   : 回樓樓上，月付會員首月半價，到期後將恢復原價每 07/07 08:16
→ alanababy   : 月自動續扣 07/07 08:17
推 jengjenglin : 都顯示已使用... 07/07 22:54
推 nancycat58  : 18S7RFMBNO 07/08 11:22
推 RocoCOQQ    : 18S7Z3PO7I 歡迎取用 07/08 23:37
→ RocoCOQQ    : 18S7RCIXX0 歡迎取用 07/08 23:37
"
"41" NA
"42" NA
"43" "作者jack801016 (電子發票小板工)看板Lifeismoney標題[情報] ibon app 週五搶好康沒了？時間Fri Jul  6 15:49:51 2018
以往每週五的這個時候，ibon app都會有週五搶好康的活動
但今天ibon app還沒有任何活動出來
然後app一度進不去
不曉得這活動還有延續下去嗎？

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.137.162.172
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530863394.A.FB4.html
推 thinkingbe  : 我也等無。。。 07/06 15:50
→ Arthur818   : 今天沒有 一開始超卡 07/06 15:50
推 Nitsuta     : 每週1$的小確幸消失了QQ 07/06 15:51
推 joshua830325: 哇嘛等嘸∼∼∼ 07/06 15:53
推 RiTaYin     : 1元的奈米確幸沒了Q-Q 07/06 15:54
推 b10485762000: 沒看到+1 07/06 15:56
推 goblin0710  : 我也等無嗚嗚 07/06 15:59
推 koratiff    : 嗚嗚一直等不到QQ 07/06 16:02
推 cary90844   : QQ 07/06 16:02
→ Reconce     : 7月開始一大堆優惠都縮水… 07/06 16:03
推 PAN0508     : 活動半年了，看會不會在推新活動了，少了點小確信 07/06 16:05
推 vcjoy       : 最近都忘記搶，今天記得就沒活動了.. 07/06 16:06
推 c54988      : 目前都沒看到... 07/06 16:07
推 whatsup98   : 最近都忘記搶，今天記得就沒活動了...+1 07/06 16:08
→ Erasmus     : 好像沒了！我也一直沒看到... QQ 07/06 16:11
推 blueyuptt   : 今天記得就沒活動了+1 QQ 07/06 16:12
推 dvd0314     : 應該是沒有了 07/06 16:14
推 g8g89g8     : 點進去只有二個哈啾15元 07/06 16:15
推 bbbjjj      : QQ 07/06 16:17
推 ron694      : 準備刪app了嗎( 一 c 一)y▂ξ 07/06 16:18
推 lidongyun   : 今天好像沒有+1 07/06 16:21
推 neischanel  : 難得記得結果沒有… 07/06 16:23
推 Goog1e      : 看來行銷預算用完了 07/06 16:23
推 naya        : 我也沒看到 07/06 16:30
推 keyman2     : 嗨啾軟糖任兩件15元，怒噓 07/06 16:30
推 HeIIoWorId  : 最近都忘記搶，今天記得就沒活動了...+1 07/06 16:32
推 corgi64131  : 難得我記得的說Q.Q 07/06 16:32
推 lawson      : 1元的小確辛沒了 07/06 16:36
→ rex520368   : 2樓你卡啥？？笑死 07/06 16:36
推 peggy60624  : 我今天三點一進去 真的很卡 系統一直忙錄中 07/06 16:39
→ s39411143   : 樓上不懂 笑屁..一開始五分鐘超卡沒錯啊 07/06 16:39
推 shoter      : 不只吧...我卡了快10分鐘有 07/06 16:46
推 we072367    : 沒抽過三萬  操.. 07/06 16:47
推 qazxsw0125  : 難得今天記得搶...結果今天沒有!!!!!!! 07/06 16:55
推 KRicky      : 難得今天記得搶...結果今天沒有!!+1 07/06 16:59
推 blackwing000: 難得今天記得搶...結果今天沒有!!+1 07/06 17:01
推 soulstar01  : 難得今天記得搶...結果今天沒有!!+1 07/06 17:02
推 SMILECOW    : 難得今天記得搶...結果今天沒有!!+1 07/06 17:05
推 CleIndians  : 可以刪app了 07/06 17:09
推 tornado1621 : 沒有搶好康 這app就是垃圾可以刪了 07/06 17:11
推 salutelin   : 上禮拜抽到三萬 本來期待今天的 07/06 17:11
推 akie        : 難得今天忘了要搶...還好今天沒有!! 07/06 17:14
推 irpkone     : 換個角度想，沒有抽獎就不會失落！我萬年抽300點 07/06 17:17
→ irpkone     :  抽到懷疑人生了 07/06 17:17
推 yoeven      : 同樓上 07/06 17:18
推 deray       : 再見垃圾app 07/06 17:22
推 hmei        : 想問一下正常是每個禮拜五都可以搶嗎 是下午三點開 07/06 17:22
→ hmei        : 搶嗎？搶完就沒有了嗎？因為我有時候有搶到有時候又 07/06 17:22
→ hmei        : 按不了 找不到一個規律 哈哈.. 07/06 17:22
推 zkzu        : 可以考慮刪app了 07/06 17:29
推 iamhsg      : 7-11有個遊戲可下載賺點 07/06 17:34
推 Relix       : 沒看到 07/06 17:39
→ yosa        : 三點的確有卡啊 以為開放可以搶了，沒想到今天沒有 07/06 17:49
推 gamemamy    : 難得今天記得搶...結果今天沒有!!+1 07/06 17:50
推 b00663      :  再見 一元也可以搶成這樣的App 07/06 17:56
推 ChangHash   : 不囉唆 APP已刪 07/06 18:11
→ Arthur818   : 29樓智商有問題嗎 07/06 18:15
推 kenk0818    : 噢... 07/06 18:20
推 CannonLake  : 悲報 就算是1元 百分百中獎是種週五娛樂 結果沒了 07/06 18:21
噓 zidxfevr    : 沒點數可拿，icah已剪卡 07/06 18:21
推 lyfifi      : 小確幸沒了...怎麼可以... 07/06 18:23
→ comjj45     : 嫌300點太少,現在連一塊都不給你 07/06 18:23
推 yon         : 難得今天記得啦！ 一進來看到有文章發問，還以為會 07/06 18:28
→ yon         : 被噓耶。哈哈 07/06 18:28
推 yayaya9487  : 2樓別生77 07/06 18:34
推 aiyowaya    : 7月以後什麼都縮了 07/06 18:43
推 doom3       : 好了 連下去領300都沒了 07/06 18:47
推 g8g89g8     : 小七不如用街口＋扣扣 還能回5% icash已剪 07/06 19:24
推 EriJu       : 難得今天有空要來搶結果等不到QQ 07/06 19:47
推 cyx0326     : 快刪文吧會被水桶 07/06 19:58
→ jasome      : ==============================分類請改成[情報] 07/06 19:58
推 yeh0416     : 刪APP囉 07/06 20:00
推 nind        : 沒有OP點數那可以刪app了 07/06 21:12
推 nind        : 平常就不用icash，街口支付綁koko，25元以上有街口 07/06 21:14
→ nind        : 幣2%+信用卡回饋5%，怎樣都比op好賺 07/06 21:14
→ blackmoon21 : 還有其他活動啊 血壓量到年底都有十萬op入帳 07/06 21:56
※ 編輯: jack801016 (223.136.12.20), 07/06/2018 23:12:08
推 g8g89g8     : 街口早就沒有街口幣了 07/07 00:50
推 lingarden   : 可以刪app嘍 07/07 00:59
推 doom3       : 想領一塊去蝦皮領阿 還能每天領 登入簽到就好了 07/07 01:13
推 ef2200824   : 忘了搶 07/07 01:42
→ aaaaa333576 : 街口有街口幣啊  樓上用的是哪裡的街口？ 07/07 01:50
推 bettybuy    : 街口的確很多店家已取消街口幣沒錯喔 07/07 01:53
→ bettybuy    : 但有些還有街口幣回饋(不過我一個月沒用了) 07/07 01:53
推 hkahka      : 用帳戶扣款不是還有送街口幣？ 07/07 04:02
推 nrxadsl     : 沒了 07/07 10:46
推 s39411143   : 711還有吧 昨天才用http://i.imgur.com/RKULCnC.jpg 07/07 12:19
→ s39411143   : 07/07 12:19
推 bestvermouth: 街口這幾天都有領到回饋 https://i.imgur.com/3Xyri 07/07 14:13
→ bestvermouth:  https://i.imgur.com/MXqjo8H.jpg 07/07 14:13
推 g8g89g8     : 帳戶扣款當然有街口幣阿 我都直接綁扣扣拿五趴無腦 07/08 03:21
→ g8g89g8     : 回饋 07/08 03:21
"
"44" NA
"45" NA
"46" "作者bettyshinn (bettyshinn)看板Lifeismoney標題[情報] Mister Donut 買三送一(LINE好友優惠)時間Fri Jul  6 16:25:01 2018
悠遊卡LINE好友專屬優惠

7/6(五)-7/19(四) 持悠遊卡至Mister Donut出示悠遊卡LINE優惠畫面

https://i.imgur.com/a2ytwVH.jpg

購買甜甜圈與點心系列享買3送1優惠 (價低者優先贈送)


＊限可使用悠遊卡付款之mister donut 門市．需以悠遊卡結帳並主動出示畫面
  門市查詢: http://www.misterdonut.com.tw/storeInfoList_find.html

＊買3送1或買6送2．價低先贈．優惠不得併用．單卡單日限優惠3組

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 203.70.112.158
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530865505.A.468.html
推 leeupup     : 謝謝分享 07/06 16:58
推 chuanifeng  : 感謝 07/06 19:35
推 Romiany     : 推分享 07/06 20:31
推 peter1      : 已用 感謝 07/07 09:54
"
"47" NA
"48" NA
"49" "作者jurt (啊喝)看板Lifeismoney標題[情報] 光南單筆滿499元，現折30元（6/15~7/29）時間Fri Jul  6 16:27:46 20186/15(五)-7/29(日) 共45日，光南全館單筆消費滿499元現折30元
網址：https://goo.gl/EVLn39

『悠遊卡』單筆扣款滿200元送BeBeL夾(數量有限，送完為止)
『一卡通』單筆扣款滿250元送海綿寶寶手機擦拭貼乙份(每日限兌換乙份)


活動已經過了三個禮拜，竟然還沒有人分享XD，
平常有在逛光南的，蠻建議去看看有沒有特價商品，
搭上現折，及悠遊卡10%(若有)，非常補。

======剛好買499，現折30======
【現金  付款】499-30=469，約94折
【悠遊卡付款】有登悠遊卡JCB10%，(499-30)*0.9=422.1，約85折，及限量BeBeL夾*1
【一卡通付款】沒研究

湊不滿可以考慮以下我看到的低價商品：
訂書針------------ 4元
原子筆------------ 6元
自動鉛筆---------- 8元
洗面乳---------29元
(建議會用到再買，沒用到找其他替代商品，小額商品太多可以湊了)
--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.164.5.12
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530865669.A.608.html
※ 編輯: jurt (1.164.5.12), 07/06/2018 16:38:03
推 Damp        : 牙膏和刮鬍刀湊一湊就有了 07/06 17:00
推 xyzgod999   : 零食買到500有嗎？ 07/06 17:04
推 mother123   : 有限品項嗎 上次墊腳石也有300折30 結帳才說筆芯不 07/06 17:07
推 wunn        : 上星期去台南光南買，沒送BeBeL夾，可能送完了 07/06 17:08
→ jurt        : 網頁寫全館，零食應該有折，我是結帳時直接-30 07/06 17:21
推 e26775083   : 哪裡有29元洗面乳(找不到 07/06 17:22
→ e26775083   : 我只看見29元面膜 07/06 17:22
→ jurt        : https://i.imgur.com/ZqF7KyC.jpg 07/06 17:28
推 mikonico25  : 629去台南光南生活用品那邊有送資料夾耶 07/06 17:43
→ jurt        : 我買是有送資料夾。可能各分店有限量吧 07/06 18:07
推 GAGA1       : 每次活動必衝 07/06 18:13
推 Hyver       : 沒光南T T 07/06 18:56
推 NgJovi      : 專輯不知道行不行 07/06 19:22
→ yankslakers : 專輯可以唷 預定金等特殊品項才不能折 07/06 21:37
推 bininder    : 我昨天去買的時候沒注意，結帳時店員也沒告知，總額 07/06 23:14
→ bininder    : $45X，走出去才看到QQ 07/06 23:14
→ bininder    : （沒有怪店員的意思喲） 07/06 23:15
推 NgJovi      : 謝謝回覆 還不錯 改天去逛逛 07/07 00:57
推 jacklee60705: 基本上469以上才會主動告知顧客 因為折扣30元~ 07/07 03:00
推 yankslakers : https://i.imgur.com/iLAYQ8w.jpg 07/07 04:28
推 ilgafu      : 推光南 07/07 11:18
推 chuan       : 書、CD、手錶 蠻好湊的 07/07 11:32
推 Huangyujia  : I cash 聯名好像滿300送30 07/07 14:11
推 taleschia   : 要湊錢 濕紙巾也不錯 10元up 07/07 17:51
"
"50" NA
"51" NA
"52" "作者chunliang (chunliang)看板Lifeismoney標題[情報] 7月份四大超商買一送一整理分享時間Fri Jul  6 18:50:02 2018
以下整理，供各位參考
相關資訊仍以四大超商官方網站資訊為主

[7-11]
6/20∼7/17直接優惠
https://i.imgur.com/CLcIpgM.jpg
https://i.imgur.com/SVF3gNh.jpg


－－－－－我是分隔線－－－－－

[全家〕
6/20∼7/17憑代收或支付工具
https://i.imgur.com/3xhUq9c.jpg

6/20∼7/17直接優惠
https://i.imgur.com/PI9Uzz4.jpg


－－－－－我是分隔線－－－－－

[萊爾富]
7/6∼7/15 周末直接優惠
https://i.imgur.com/lkpTBuN.jpg

7/11∼7/13直接優惠
https://i.imgur.com/QDQ1dBM.jpg



－－－－－我是分隔線－－－－－

[OK]
7/6∼7/29周末直接優惠
https://i.imgur.com/rljxMc5.jpg

7/5∼8/1直接優惠
https://i.imgur.com/ewxAgnx.jpg
https://i.imgur.com/UthUOxF.jpg
https://i.imgur.com/servIFs.jpg

7/5∼8/1憑代收優惠
https://i.imgur.com/pnHC1zQ.jpg


以上供有興趣參考

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.56.181
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530874204.A.403.html
※ 編輯: chunliang (223.137.56.181), 07/06/2018 18:51:01
推 adway       : 推 07/06 19:04
推 monkeyui    : 整理推推 07/06 19:13
推 dan128      : 感謝整理 07/06 19:16
推 smart192    : 小7都很沒誠意 感謝分享萊爾富的 可惜這週沒足球微 07/06 19:16
→ smart192    : 波食物優惠了 07/06 19:17
推 aids893001  : 推 07/06 19:17
推 aki80       : OK最下面代收的怎麼直接優惠裡面也有@@ 07/06 19:19
推 laichichi   : 感謝整理 07/06 19:21
推 jacky16839  : 熱狗QQ 07/06 19:21
推 QQmouse     : 推整理 07/06 19:34
推 netion      : 7-11優惠超少 漸漸都跑全家跟萊爾富了 07/06 19:36
推 davi99      : 謝謝整理 07/06 19:38
推 diabloex    : 感謝情報 07/06 19:41
推 Kreen       : 推∼ 07/06 19:46
推 fireguard119: 謝謝 07/06 19:48
推 singlej     : 謝謝情報 07/06 19:58
推 hiimkpc     : 感謝分享 07/06 20:04
推 miumiu1314  : 推 謝謝分享 07/06 20:07
推 yosa        : 感謝推 07/06 20:18
推 yoshikipata : 感謝分享 07/06 20:21
推 crazywar    : 終於有看到杜老爺甜筒 07/06 20:21
推 llaw        : OK有可口可樂汽水系列600cc加10元多一件 07/06 20:28
→ crazywar    : 不對 過期了XD 07/06 20:34
推 jjanehootw  : 感謝分享 07/06 20:42
推 zidxfevr    : 看了幾次超商買一送一活動就是小7最爛 07/06 20:45
推 kcboy123    : 請問萊爾富的優惠 大家最推那一個商品 07/06 20:46
推 fghj142     : 零卡 買一送一 07/06 20:49
推 urchin107   : 肚老爺甜筒是不是只到7/4~哭 07/06 20:57
推 melodynoon  : 讚 07/06 20:59
推 storyrain   : Airways super 兩包104有比較便宜嗎？ 07/06 21:08
推 z510        : 甜筒三不五時都有 07/06 21:13
推 oover       : 謝謝整理 07/06 21:27
推 tsubasa0011 : 謝謝整理∼ 07/06 21:29
→ snow4857    : 感覺超久沒看到曠世奇派巧克力口味，永遠都是卡布奇 07/06 21:41
→ snow4857    : 諾和玫瑰鹽 07/06 21:41
推 fanny60521  : 感謝整理！ 07/06 22:00
推 kaito823    : 推 07/06 22:01
推 sinau       : 感謝 07/06 22:23
推 lintaiwan   : 推~感謝整理 07/06 22:24
推 ccccLL      : 辛苦了∼ 07/06 22:29
推 yvone753    : 推！ 07/06 22:40
推 roro0       : 推整理 07/06 23:01
推 mswinnie    : 小七優惠變好少。謝謝你每個月都為大家整理這些資訊 07/06 23:12
→ mswinnie    : 。 07/06 23:12
推 darknote    : 推整理 07/06 23:15
推 mandalin    : 大推！！！謝謝原po！！前兩天為了找這個找好久 07/06 23:40
推 twilighthook: 全家APP點數2000點就有大冰美也不錯 07/06 23:47
推 colamaz     : 推辛苦整理 07/07 00:03
→ colamaz     : 新鮮屋越來越誇張... 07/07 00:05
→ colamaz     : 450->400->375 07/07 00:05
推 sminiwu     : 推超詳細整理，謝謝分享 07/07 00:08
推 tendre      : 謝謝整理分享 07/07 00:15
推 aichis      : 謝謝分享 07/07 01:52
推 ryno        : 感謝整理 07/07 02:01
推 uoyabc      : 感謝整理，推推 07/07 06:20
推 ying1003    : push 07/07 07:58
推 NTNUcht     : 感謝整理！ 07/07 08:21
推 princesskkk : 感謝整理 07/07 09:10
推 butter1211  : 謝謝分享 07/07 09:11
推 nano5421    : 感謝推 07/07 10:22
推 ggyy8787    : 推 感謝整理 07/07 10:38
推 skyflybirds : 謝謝分享~ 07/07 10:48
推 elle0001tw  :  謝謝！ 07/07 12:22
推 abcdehf     : 感謝分享，推 07/07 12:34
推 nataku432002: 謝謝您 07/07 12:54
推 sg963012    : 推 07/07 13:26
推 adychen1982 : 7-11點數集20點的優惠也越來越爛 07/07 14:09
推 jgfu        : 感謝整理 07/07 14:13
推 zxnstu3104  : 想吃熱狗 07/07 14:32
推 JackeyChen  : Airwaves感覺還可以，不過我之前已經屯貨了 07/07 15:31
→ RunningMan7 : 熱狗下面的字，是因為之前的關係嗎 XD 07/07 16:46
→ RunningMan7 : 只能買丟上機台的才有優惠 ＠＠？ 07/07 16:46
推 minidolphine: 謝謝分享!! 07/07 16:48
推 lovejessica : 謝謝整理 07/07 19:21
推 tentryway   : 推 辛苦了 07/07 20:09
推 doris1016   : 我愛榛果那提∼感謝分享！ 07/07 21:07
推 wardiary    : 感謝整理推推 07/07 22:14
推 chi0103     : 大學在萊爾富打工的時候覺得熱狗超好吃 07/07 22:47
推 Emilys      : 感謝整理 07/08 11:50
推 xianyuyu    : 07/08 14:19
推 danigreen   : 推 感謝分享 07/09 01:45
推 WantCafe    : 謝謝 07/09 16:11
推 akakapo     : 感謝分享~ :) 07/09 17:29
"
"53" NA
"54" NA
"55" "作者jasome (烏龍奶)看板Lifeismoney標題[公告] eas06u4 bill90211時間Fri Jul  6 19:52:17 2018
查 #1RFma-c3 (Lifeismoney) 文中

eas06u4 推文徵求推薦碼   bill90211 推文徵求群組

違反板規

《５》禁止發表販售、轉讓、交換、徵求物品文章。
　　　違規處份★刪文備份、水桶一週，累犯永久水桶+退文★

兩位皆水桶一週。

請勿於板上徵求群組、推薦碼。累犯永久水桶！ 

--

我有敢於入世的膽量，下界的苦我要一概承擔。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.143.20.21
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530877941.A.1FD.html
※ 編輯: jasome (220.143.20.21), 07/06/2018 19:53:06
"
"56" NA
"57" NA
