"x"
"1" "作者pradeclick (遙控器惡魔)看板Lifeismoney標題[情報] Uniqlo 7/6-7/12 SUMMER FESTIVAL盛夏時間Fri Jul  6 21:27:00 2018
Uniqlo又優惠囉  上次感謝祭很多沒特價的商品 像是亞麻系列 airism內褲內衣
這次都有特價囉  參考一下

7/6-7/12 SUMMER FESTIVAL 盛夏優惠

■每週推薦■SUMMER FESTIVAL
穿上清涼單品 迎接夏日清爽時光 https://s.uniqlo.com/2zp7FmH

【吸汗快乾 運動必備】

AIRism BRATOP背心 指定款—以一件抵兩件！吸汗快乾機能保持身體清爽，溫柔支撐每個
運動時刻！
新價格590 https://s.uniqlo.com/2u5LbAZ
女裝 AIRism 寬版褲—AlRism材質給人舒適清爽感，採用立體感剪裁，簡單提升運動時尚
度！
限定特價 $790 → $590 (*僅超大型店舖販售) https://s.uniqlo.com/2u6RPqB

男裝 SPRZ NY Dry-EX印花T恤—將紐約藝術搬上T恤，搭配吸汗快乾機能，讓運動充滿潮
流感！
限定特價$590 → $390  https://s.uniqlo.com/2tX8EFj
男裝 Dry-EX 五分短褲—材質擁有極佳伸縮性！高透氣性適合夏季穿搭，高機能特性讓運
動更安心自在！
限定特價 $590 → $390 https://s.uniqlo.com/2KPfvXV

AlRism輕盈涼感衣系列—零存在感的內搭背心，透氣速乾機能大幅升級，擁有自帶冷氣的
涼爽感受！
男女裝Airism系列指定款 $390起→ $290起
男裝 AlRism系列 https://s.uniqlo.com/2KAvNHQ
女裝 AlRism系列 https://s.uniqlo.com/2KMxaiL

【舒適&清爽兼具 外出推薦】

男裝 特級亞麻襯衫 (長袖)—清涼感亞麻材質不怕悶熱天氣，兼具氣質&有型的夏季亮色
襯衫
限定特價$790 → $590 https://s.uniqlo.com/2IT6XgS
男裝 AIRism 襯衫領POLO衫 (短袖)—與傳統POLO衫相比，膚觸更清爽舒適，夏季也不會
感到悶熱穿不住，出遊&辦公都很適合。
限定特價$790 → $590 https://s.uniqlo.com/2KOrRiW
男裝 KANDO短褲—夏季不可或缺的活力短褲，超輕型、超伸縮、超速乾，不論各種場合都
能立刻駕馭！
限定特價$990 → $790 https://s.uniqlo.com/2u3lX6v

女裝 特級亞麻襯衫 (長袖)—採用清新的亞麻材質，剪裁以及色調全面升級，簡單打造文
青穿搭
期間限定$790 → $590 https://s.uniqlo.com/2KNzDti
女裝 華夫格圓領T恤(五分袖)—具凹凸紋路的華夫格上衣獨具風格，搭配裙裝&褲裝都能
充滿女人味。
限定特價$290→ $190 https://s.uniqlo.com/2KBfxXr
女裝 EZY牛仔褲—採用柔順杜家的牛仔布，俐落剪裁以及舒適內裡，即便是炎炎夏日也能
穿得舒適自在，並能修飾腿部線條。
限定特價 $1490 → $1290 https://s.uniqlo.com/2u1Fns8

【寶貝也能清涼好動 】

女童 AIRism 細肩帶背心 (胸口雙層)—採用涼爽的網眼材質，悶熱天氣也能保持身體透
氣，內搭一件就能保持肌膚乾爽。
限定特價$190 → $145 https://s.uniqlo.com/2u55hLK
嬰幼兒 AIRism 網眼坦克背心 2件—網眼材質擁有絕佳透氣性，且膚觸更為柔順，讓寶貝
舒適的同時也能自在好動！
限定特價 $390 → $290 https://s.uniqlo.com/2u55HBO

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.161.20.96
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530883640.A.E53.html
※ 編輯: pradeclick (1.161.20.96), 07/06/2018 21:28:17
→ DongWooNeKo : 低調嗚嗚嗚嗚嗚嗚 07/06 21:29
→ newQQ       : 幫樓上低調 07/06 21:32
推 yankslakers : 為何要低調? 07/06 21:36
→ pz5202      : 太貴 07/06 21:41
→ pz5202      : 還是太貴 07/06 21:41
→ babubu      : 才不要在台灣當盤子呢 07/06 21:47
→ mqazwsxedc  : 素T一件99再叫我 07/06 22:09
推 lynx        : 男性亞麻長褲跟襯衫趁現在買喔！ 07/06 22:10
推 ttpu1104    : 特價日中的特價日 07/06 22:11
推 Evan811007  : 去年有滿千折300的折扣碼配特價才真的猛 07/06 22:16
推 tinystudio  : 前幾天KANDO長褲1490→990 還比較有誠意 07/06 22:17
推 HC6         : 台灣賣這價錢 真是欺負台灣人 07/06 22:20
推 smkkbaba    : 盤 07/06 22:33
推 rcf150cc    : 費爸幹嘛跳這垃圾牌QQ 07/06 22:35
推 robotcl     : 還好吧 07/06 22:39
推 adon0313    : 正常來說會這麼費力po這麼長的文章嗎？ 07/06 22:48
推 s39411143   : 幫樓上配音 ： 柯南背景音樂響起 07/06 22:51
推 chyayi      : 內褲99（ 敲碗） 07/06 23:01
推 HsuanWu     : 亞麻前陣子買790... 07/06 23:11
推 magicalko   : ●斐 07/06 23:46
→ xxfcxx      : 亞麻這樣有很便宜嗎？ 07/07 00:03
→ colamaz     : 沒99內...pass 07/07 00:06
噓 xmoonlight  : 盤子季 07/07 00:07
→ tom0407     : 幾百塊的衣服還在嫌貴 別笑死人 07/07 00:18
噓 karta1083880: 手機版網站有夠難用，放棄 07/07 00:28
推 JustSa      : U系列的素T什麼時候才要特價∼∼∼∼ 07/07 02:02
→ SeTeVen     : 上次感謝祭就是一場騙局，根本沒特別便宜，只要推出 07/07 02:07
→ SeTeVen     : 那些滿額贈禮就可以招來一堆人了 07/07 02:08
→ SeTeVen     : 垃圾牌？就我所知會嫌UQ難買的通常體型都…… 07/07 02:08
→ g80123      : 好像還好 07/07 02:54
推 b524524778  : 很推kando 長褲 很舒服 07/07 02:59
推 imWYJ       : 史蒂芬大不要那麼中肯... 也不是每個人都能一直跑 07/07 03:23
→ imWYJ       : 日本買... 去日本買還不是要機票錢 07/07 03:23
噓 piggy51350  : 內褲99再說 07/07 05:02
推 taso5566    : 很多人覺得買亞麻很值得,價錢是其次 07/07 06:47
→ kurobane    : 法國亞麻 看到法國就會買了... 07/07 07:10
→ pz5202      : 去日本看過就知道貴了！ 07/07 08:06
噓 lumia7890   : 太貴了，涼爽背心買過99元，但已兩年沒出現過99， 07/07 09:24
→ lumia7890   : 目前特價最低190 07/07 09:24
推 madeinjason : 內褲個人覺得很好穿也很耐用 特價就可以買了 07/07 09:38
→ lumia7890   : 剛看u牌特價網頁，女生airism系列背心，有特定色190 07/07 09:39
→ lumia7890   : 元，線上購物有，不知實體店面有無販賣 07/07 09:39
→ spiritia    : 內褲個人覺得小雷 07/07 10:15
推 eric791112  : 盤子衝啊 07/07 11:30
推 cylinptt    : 台企學學人家好嗎，國內賣便宜，國外賺回來... 07/07 11:55
→ SeTeVen     : 沒啊，我也還是只能在台灣買，還真的沒錢去日本買， 07/07 12:20
→ SeTeVen     : 只是日本原價比台灣特價貴，真的很悲哀 07/07 12:20
噓 meviswei    : 葉珮紋 看我還不噓一波 07/07 12:30
噓 pig4306     : 昨天路過 價格很佛心阿 但尺寸幾乎都是S對胖子很不 07/07 12:40
→ pig4306     : 友善… 07/07 12:40
推 zzzzooz     : 手機開網頁有夠爛 07/07 13:37
推 opheius     : U牌在批踢踢不被酸就不是U牌了 07/07 15:35
推 Shibacomtw  : 也想問亞麻襯衫這個價錢可以入手嗎？ 07/08 16:04
推 bc0353333   : 純推整理 07/08 17:35
→ mm06        : 筆記，原來現在算貴 07/08 20:35
"
"2" NA
"3" NA
"4" "作者psyamerc (PP)看板Lifeismoney標題[討論] 全家酷繽沙第二杯半價....時間Fri Jul  6 21:37:46 2018
看到冰箱上第一行寫著大大的 酷冰沙49元

第二行則寫著 五六日刷悠遊卡第二杯半價

好啦...我被拐了, 因為是用悠遊卡刷, 所以沒注意金額

回家才發現, 被刷了60+60(-30)=90

回去問店員才說 平常單買一杯是49, 兩杯則是98

但如果第二杯半價要算原價, 也就是 60+60(-30)=90

是有省到八塊錢啦...但很像是故意玩文字遊戲...

如果是這樣我買一杯就好啦= =

補個照片
https://imgur.com/a/2kYQuHJ

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.68.224
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530884269.A.F8A.html
→ Kristoflower: 折扣不能混用應該是常識吧 07/06 21:39
→ vodkalime   : 優惠一般都不會併用的 07/06 21:40
→ psyamerc    : 其實我真的不知道原價是60, 07/06 21:41
→ psyamerc    : 可能寫在我沒注意到的地方吧. 07/06 21:41
推 scottiting  : 優惠一般是不能併用沒錯，但也很少看到把同品項不 07/06 21:44
→ scottiting  : 能併用的優惠直接寫在同一張海報第二行的啦XDD 07/06 21:44
推 cestmoii    : @@!幸好今天沒看到第二行，只買一個 07/06 21:55
→ medama      : 有點奸詐 07/06 21:57
→ kaodio      : 8塊 爛死了 07/06 21:58
推 ycchen0517  : 家附近的全家酷繽沙可寄杯,留一杯平日喝,加減省 07/06 22:07
推 s39411143   : 確定是同一張海報嗎..有照片嗎 07/06 22:10
確定喔,你隨便找一家全家,然後看酷繽沙的玻璃門,一定有寫,
因為我至少看過三家全家都貼一樣的,但我是真的沒注意到原價60的部份
推 ring5611    : 原價原來是60，都沒注意 07/06 22:13
※ 編輯: psyamerc (36.231.68.224), 07/06/2018 22:21:11
推 nohot       : 第二杯半價一定是要用原價計 怎可能用優惠價去計算 07/06 22:23
→ nohot       : 49元是優惠價 不是原價 只是很少賣原價60元就是 07/06 22:24
→ nohot       : 超商用這招應該可以成功拐到很多貪小便宜的人 07/06 22:25
→ nohot       : 我自己有時候就是 哈哈 07/06 22:26
推 MVPGGYY     : 這有點算文字遊戲，一般人很容易誤認 07/06 22:28
噓 rex520368   : 本來半價都是用原價 一直都這樣 07/06 22:29
推 coco2501    : 半價真的一直都是用原價算的啦XD 07/06 22:34
→ psyamerc    : 沒關係,今天開始我終於知道原價是60塊了XD 07/06 22:35
推 inkow       : 先說你是不是一個人喝二杯 07/06 22:39
推 ggyyhippo   : 從很久以前只有oreo口味的時候就是這樣了 07/06 22:41
→ zerster     : 有寫嘗鮮價的話 那就不是原價 07/06 22:53
推 sunnyall    : 感謝提醒，蠻沒誠意的促銷 07/06 22:59
推 fototw      : 原價一直都是60哦 但是幾乎都是用促銷價49元在賣 剛 07/06 23:00
→ fototw      : 推出那年常常有買一送一就都是用原價算阿！ 07/06 23:00
→ chdc        : 不是都60 有70的... 07/06 23:16
推 dann255181  : 一直以為是49＋25 @@ 07/06 23:17
推 CP3         : 很沒誠意的促銷，感覺是想拐不知道原價的人 07/06 23:25
推 OvOa        : 真的只想騙不知原價的爛行銷,寫2杯90不是很清楚 07/06 23:31
推 a456618     : 原價本來就一定難賣 07/06 23:32
→ waloloo     :  買一杯就好了Qrz 07/06 23:52
→ waloloo     :  60感覺比49貴了整整20塊阿 (大誤可是就會上當 07/06 23:53
→ uhawae      :              好屌 07/07 00:10
推 reiko0225   : 感謝分享，如果是我我一定也會被拐到== 07/07 00:46
推 ksxo        : 原PO沒錯 這確實很糟糕阿 那這個特價根本就是騙人阿 07/07 01:15
→ ksxo        : 你還得買到兩杯 這樣根本不算省到什麼 店家賺很多 07/07 01:16
推 xoyster     : 好詐 07/07 01:50
推 erik777     : 如果沒有明顯標示清楚感覺就是故意誤導消費者 07/07 08:06
→ tengobo     : 麻煩看一下咖啡機上面，寫得很清楚。冰箱上面官方 07/07 10:12
→ tengobo     : 佈置物一定也是寫特價49元… 07/07 10:12
推 ronale      : 還真的不知道原價60……推 07/07 11:12
推 Vek1112     : 奇檬子確實不太好 07/07 12:08
→ bh20511     : 看到才發現已被騙過QQ 07/07 12:23
推 oneoreo     : 店家有心讓人誤會，原po好心提醒給推 07/07 13:24
推 imore       : 謝原PO好心提醒，我也以為是49+25 07/07 16:07
推 roamer1005  : 被騙+1 07/07 16:14
推 dannana     : 竟然這樣，謝謝提醒 07/07 17:06
推 Helloearth  : 謝謝提醒 07/07 17:19
→ AgentCatter : 雖然知道很多都用原價算，但總是覺得折扣變少的感 07/07 18:09
→ AgentCatter : 覺 07/07 18:10
推 jin062900   : 謝謝提醒 這個就是要拐不知道的人 07/07 18:51
→ tenchimuyo  : 全家這樣搞，會玩臭自己 07/07 20:21
推 Gallade     : 感謝提醒~~ 07/08 00:16
推 fototw      : 常喝的話直接用app買預售啦 之前最便宜是一杯38元吧 07/08 07:47
→ fototw      : (不是很確定反正不到40元) 現在預售是一杯41元 怕喝 07/08 07:47
→ fototw      : 不完可以跟親友分攤啦 可以轉贈的 07/08 07:47
推 ShibainuLee : 好機車 哈哈哈 07/08 11:14
※ 編輯: psyamerc (36.231.91.235), 07/08/2018 13:11:09
→ osnar       : 有寫特價49啊 還以為沒寫呢 07/08 13:37
推 Relix       : 哪有這樣做生意的  49就49  哪來要用原價60算  還一 07/08 14:33
→ Relix       : 堆人護航全家 07/08 14:33
→ leejee      : 49是特價，優惠不併用 07/09 00:12
推 h189530     : 沒標示清楚.. 07/09 12:47
"
"5" NA
"6" NA
"7" "作者hiinsi (hiinsi)看板Lifeismoney標題[情報] 三創註冊拿60元 可到樓下換COCO手搖杯時間Fri Jul  6 23:02:58 2018


https://goo.gl/EyAG7a

下載註冊帳號然後填資料 總共會有兩百點

確認可以用在三創樓下的coco 可換免費六十塊(平常我都拿來點便宜兩瓶手搖杯

不確定其他家coco可不可以用(待補充吧

反正註冊填資料就有點 會員資料點開會有一個條碼可以給店員刷



家人親戚同學手機號都被我借來註冊了 目前喝了上百塊XD

暑假都在免費網咖免費飲料免費北車補習班試聽中度過

生活好不愜意




第一次在這版上po 平常也沒潛水 如果有違啥的或已經有人PO過還煩請告知了

ps. 話說有些網站提供手機號收簡訊碼的不知道能不能用

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 140.109.232.16
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530889381.A.24C.html
※ 編輯: hiinsi (140.109.232.16), 07/06/2018 23:04:13
推 we072367    : 三創好遠 07/06 23:31
噓 medama      : 標題詐騙 07/06 23:32
推 phoebe9517  : http://i.imgur.com/vTsPVHH.jpg 07/06 23:52
→ phoebe9517  : 幫補圖 07/06 23:52
推 moterrock   : 是要先去會員中心兌換現金券嗎 07/06 23:54
推 lululun     : http://i.imgur.com/rzpRC9t.jpg 07/06 23:57
→ lululun     : 三創特約店 應該是只有三創附近特約店家可用 07/06 23:58
推 Maxslack    : 還不錯欸 感謝 07/07 00:05
推 shia0618    : 這是註冊三創會員贈送點數，如果當月生日還有生日 07/07 00:25
→ shia0618    : 禮，去年好像領50元禮券 07/07 00:25
※ 編輯: hiinsi (140.109.232.16), 07/07/2018 00:46:39
推 rsteze      : 重點是app註冊完沒看到如何換coco的資訊呀？ 07/07 07:36
推 henry3182001: 哪裡有免費網咖== 07/07 08:59
→ steven      : 有拿到200點了  改天來換看看 07/07 09:18
推 hermesting  : 謝謝你 07/07 09:41
推 rsteze      : 請問要如何去coco兌換？ 07/07 09:45
推 z1x2c3v4    : 話說 上次去三創coco 買105元 結果發票打5元 被店 07/07 09:50
→ z1x2c3v4    : 員擅自用不知名100折價券折抵 回家才看到 07/07 09:51
→ s39411143   : 員工 成功洗錢 100元 07/07 11:39
推 wi22900     : z大打客服就好啦 他們一定會處理 07/07 12:18
推 vul81320    : 所以要怎麼換啊 07/07 12:31
→ phoebe9517  : 直接出示條碼吧？ 07/07 13:15
推 rsteze      : 所以意思是只能在台北三創coco出示條瑪結帳羅？ 07/07 13:38

對阿 出示條碼給店員刷
※ 編輯: hiinsi (140.109.232.16), 07/07/2018 15:09:45
→ nentendo    : 不是只有三創COCO吧?在三創內的店家大都可以使用 07/07 18:13
推 jasontim    : 三創的coco不是在外面嗎？ 07/07 21:30
→ eric455156  : 三創樓下B2每一家都適用 07/07 22:03
→ eric455156  : 仙芋仙、黑面蔡、淘客美式漢堡都可 07/07 22:04
推 s90720eric  : 免費網咖我猜是雷蛇吧 07/08 02:24
→ sam352306   : 生日禮不知道怎麼領~ 07/08 06:30
推 vcx530      : 為何只拿到100點? 07/08 09:21
推 vcx530      : 更正，已再入100點 07/08 09:23
→ b7239921    : 販賣個資囉 07/09 08:00
推 double5915  : 現在華碩ROG那間是不是也變免費網咖啊? 07/09 11:46
推 cheeshan    : 有在鮮芋仙用 生日禮去客服樓層櫃檯 會在app顯示 然 07/09 13:10
→ cheeshan    : 後再去消費就可以刷扣了 07/09 13:10
"
"8" NA
"9" NA
"10" "作者l78cm ( )看板Lifeismoney標題[情報] 必勝客 三個小比薩379元時間Sat Jul  7 00:22:30 2018
個人覺得這優惠蠻殺的
代碼18646

從全家會員點數兌換
今日購買店員無要求回收紙本

https://m.imgur.com/a/SNEBa4t

分享給各位


--
posted from bbs reader hybrid on my Xiaomi Redmi Note 4

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.246.9.93
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530894153.A.9F2.html
→ G4321       : 已知..用火.. 07/07 00:27
推 smkkbaba    : 太殺...200就覺得划算了 07/07 00:27
推 tpc228      : 請問要怎麼得到這個優惠 07/07 00:51
→ resamond    : 很便宜，但限420以下的 07/07 00:52
推 QQ32133     : 感謝 07/07 00:55
推 erena       : 每間都沒紙本可買嗎？ 07/07 01:01
→ wi22900     : 用換的 400全家點數，全家店員會給小白單優惠券 07/07 01:03
→ l78cm       : 今天用此優惠代碼線上訂購pizza外帶 07/07 01:06
→ l78cm       : 取餐時，店員無要求收回紙本 07/07 01:07
推 wi22900     : 最好自備一張不要賭，不然丟臉的是自己 07/07 01:09
推 wenwei      : 要在哪換? family port嗎? 在app沒看到兌換的選項 07/07 01:27
推 a6109a6109  : 推，省錢也要省之有道。 07/07 01:29
推 a6109a6109  : app全家會員點數的集點活動>優惠餐券裡可以換 07/07 01:31
推 kylin936    : 頂多說忘了帶白  我就不信店員會留著PIZZA不賣出去 07/07 01:37
噓 g3yu        : 早op了 07/07 01:47
推 e510171     : 或許是會照樣賣你 可是一定要把自己搞成這樣嗎 07/07 02:10
→ rosinha     :  想知道是幾是吋的耶，達6\"一個99 07/07 02:48
→ jay0215     : #1MKh-gOI (fastfood) 這篇有解答 07/07 02:53
推 Same        : 請問是不是不能外送? 07/07 07:03
推 wisejack    : 上次去有收卷 07/07 07:47
→ maikeiko    : 上次買要回收 07/07 07:54
推 pz5202      : 回收券哦！ 07/07 08:05
→ pz5202      : 有要給券 07/07 08:05
推 abamay      : 我網路訂輸入優惠碼無效，電話訂店員說僅限自取，然 07/07 08:20
→ abamay      : 後櫃台有收走白單 07/07 08:20
噓 rmoira      : 要收白單 07/07 10:29
推 RiTaYin     : 請問若app換了券，要去哪印紙本出來呢 07/07 10:30
→ heyheyyouyou: 去全家刷出來的樣子 07/07 10:49
推 kof2862     : 高雄三民有鄉民要一起分嗎 07/07 11:10
推 tinyMM      : 剛買 網路優惠代碼訂購 取餐時小白單被收走了 07/07 12:18
推 MAZUBB      : kof大要進桶了 07/07 12:55
推 mimichiao   :  https://i.imgur.com/POea6p5.jpg 07/07 13:20
→ mimichiao   : 感謝分享 07/07 13:21
推 JANETLIFE17 : 感謝分享，剛好今天可以吃！！ 07/07 13:51
推 ttttgeo     : 請問有人有加價換口味嗎？ 07/07 14:10
推 ws9061026   : 6吋的？ 07/07 14:23
推 ivyhoney    : 剛吃完，可線上訂餐再自取，可加價換口味，有收白 07/07 14:26
→ ivyhoney    : 單 07/07 14:26
→ comjj45     : 忘了帶就原價阿 07/07 14:40
推 okoichio    : 我有加價換口味還換餅皮 07/07 15:34
推 a15661263   : 請問420以下口味有包含420? 07/07 16:01
推 dudee       : 小白單去哪印？努力收集400點了 07/07 16:06
推 drinkii     : 小白單要去全家喔 07/07 16:28
推 wi22900     : 全家集點->點數兌換->優惠餐券->加購物車->給店員 07/07 16:50
→ wi22900     : 刷 收銀機出小白單 07/07 16:50
→ wi22900     : 全家app兌換 07/07 16:50
推 ivyhoney    : 手機沒網路的人（我）也可以直接到全家的機器操作列 07/07 17:11
→ ivyhoney    : 印白單 07/07 17:11
推 jackyliu    : 今天買回來覺得料好少 07/07 18:49
推 sggs        : 今晚買了，網路訂餐，店員忘了跟我要券 07/07 19:03
推 cokelon     : 記得用玉山悠遊卡結帳，有額外5%回饋 07/07 19:51
推 kukuba      : 料很少+1。海鮮的主視覺是青豆、六小福的主視覺是 07/07 22:08
→ kukuba      : 玉米QQ 07/07 22:09
推 dudee       : 謝謝w大和i大 07/07 23:12
→ humbug      : https://i.imgur.com/gB31TxJ.jpg 今晚2場點心 07/08 00:32
→ humbug      :  網訂 有收券 07/08 00:33
推 counterpunch: 這優惠有很殺嗎？拿坡里小披薩買一送一219不是比較 07/08 14:07
→ counterpunch: 優惠？ 07/08 14:07
推 wi22900     : 拿坡里是賣炸雞的 07/08 20:37
推 bee14523    : 請問是幾吋呀？ 07/08 21:09
推 nrxadsl     : 推 07/09 01:39
推 svc2kxp     : 沒單可買？ 07/09 05:08
推 sggs        : 9寸吧 07/09 12:57
→ humbug      : 想用這優惠但全家點數不夠的可參考快速集點商品或週 07/09 13:24
→ humbug      : 一會員日 https://i.imgur.com/FF6MKlo.jpg 07/09 13:25
→ humbug      : 或是請有在集點的親朋好友直接APP轉點給自己 07/09 13:26
推 kfclikeshit : 有人有用不到的400點可以轉移給我嗎?我可以回饋一組 07/09 16:50
→ kfclikeshit : 50P的line貼圖給您!! 07/09 16:51
→ psyamerc    : 感謝分享~這優惠很棒! 07/09 18:41
"
"11" NA
"12" NA
"13" "作者yabus (yabus)看板Lifeismoney標題[情報] HAPPY GO分享得2點時間Sat Jul  7 00:26:37 2018
分享旅行。履行活動得HAPPY GO 2點


活動頁:

https://www.happygocard.com.tw/official/event/MKT18/travelingtwjp/inter-jp.html


分享網址:

http://happygocard.com/websurvey//KingSurveyPADL.aspx?VIEW=AI6M00000008

限量5000名

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.143.69.5
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530894399.A.A3A.html
推 ushotu      : 3Q 07/07 00:33
→ operatorm   : 4Q 07/07 00:42
推 fy40529     : 5Q 07/07 00:46
推 maijay      : 謝謝 07/07 00:47
推 ycchen0517  : 十分感謝 07/07 00:53
推 fireguard119: 謝謝 07/07 00:59
推 ivanami     : 謝謝 07/07 01:06
推 shengjung   : 感謝分享 07/07 01:33
推 yuchia2002  : 感謝 07/07 02:09
推 lidongyun   : 謝謝 07/07 02:20
推 shaoyanyan  : 感謝 07/07 02:33
推 dannytu     : 謝謝 07/07 05:53
推 differ0615  : 謝謝 07/07 06:31
推 marcelin    : 謝謝 07/07 06:31
推 patrick2008 : 感謝分享 07/07 07:18
推 eunhyuk0711 : 感謝 07/07 07:43
推 web19       : Tks 07/07 09:13
推 mirrorlife  : thanks 07/07 09:17
推 yichunchen  : 謝謝 07/07 09:22
推 aycc        : 感謝 07/07 09:43
推 emperorworld: 感謝。另問大家happy go都換啥啊? 07/07 10:47
推 dsct        : 感謝！ 07/07 11:02
推 sherry1312  : 謝謝 07/07 11:09
推 qliver      : 謝謝分享 07/07 11:30
推 jujuice     : 折抵遠傳手機費 07/07 12:22
推 Angie       : 謝謝 07/07 13:05
推 roastchicken: thanks 07/07 13:40
推 jaren       : QQ無法打開伺服器 07/07 13:45
→ comjj45     : 可以阿 07/07 13:55
→ jgfu        : 感謝分享 07/07 14:14
推 humbug      : 感謝分享∼ 07/07 14:40
推 Yyyyyy      : 7/6到7/24愛買可換紅利券  每年就等這檔了 07/07 16:54
推 LCW2001     : 感謝分享^^ 07/07 17:47
推 sarachin    : 謝謝 07/07 20:02
推 a04u4       : 推 07/08 00:49
"
"14" NA
"15" NA
"16" "作者jianjian222 (醺醺)看板Lifeismoney標題[情報] 家樂福APP試用品時間Sat Jul  7 01:02:30 2018

發現有多一樣試用包∼

靠得住完美封漏後漏終結35cm體驗包

兌換期限：7/6∼7/8

全台限5000份

http://i.imgur.com/Cu86boL.jpg


--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.12.226.101
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530896553.A.C11.html
推 Giuliani    : 法國晉級 發贈品而已啊 07/07 01:27
→ loat        : 學學ikea好嗎 07/07 07:51
推 imhua       : 謝謝，今天換到了 07/07 21:16
"
"17" NA
"18" NA
"19" "作者forgetyou322 (忘了妳．我遇見美好)看板Lifeismoney標題[情報] Line 小美人魚貼圖主題優惠中時間Sat Jul  7 10:04:06 2018
如題

Line 小美人魚貼圖主題優惠中哦~

https://i.imgur.com/twmQFLw.jpg

覺得好像是蠻特別的題材…

喜歡小美人魚的朋友把握機會下手吧XDDD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.77.64.250
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530929048.A.3CF.html
※ 編輯: forgetyou322 (42.77.64.250), 07/07/2018 10:08:38
推 Veronica0802: 可愛 07/07 10:16
推 blackcatkiki: 謝謝分享 07/07 11:09
推 littlewings : 謝謝分享！ 07/07 11:14
推 she024g     : 主題超美 07/07 11:18
推 nps50116    : 終於等到主題！ 07/07 11:22
推 gary40550   : 有人用寶石版的主題嗎？用起來不知道會不會太花 07/07 11:28
推 momoispig   : 之前就買了 等不到特價><... 07/07 11:34
推 py840326    : 寶石版不會很花 可是有點亮 07/07 11:37
→ py840326    : 粉嫩版亮度比較剛好 07/07 11:37
推 sophiahui   : 寶石版不錯唷 07/07 11:43
推 goblin0710  : 謝謝分享 07/07 11:49
推 charmingcho : 最喜歡的公主角色沒有主題QQ 07/07 12:06
推 pamu        : 使用寶石版中，覺得很美 07/07 12:20
推 montty      : 寶石版好美 07/07 12:23
推 mixchuu     : 寶石版用一年多了 介面很舒服 07/07 12:25
推 abcdehf     : 感謝分享，第一次買主題 07/07 12:28
推 FUNyuyu     : 我也用寶石版 07/07 12:36
推 jojo0707    : 謝謝分享，寶石版好美∼ 07/07 12:45
推 sleepsnow   : 寶石版很美喔 07/07 12:47
→ sleepsnow   : 個人覺得小美人魚系列主題 最美就是寶石版了 07/07 12:47
→ sleepsnow   : 水世界版也不錯 07/07 12:49
→ sleepsnow   : 可惜水世界版沒特價 希望之後有機會也可以特價 07/07 12:50
推 juuuu1208   : +1已下載！ 07/07 12:50
推 Provance    : 感謝分享 ^^ 入手觀望已久的寶石版 07/07 13:01
推 xx66        : 買了寶石版，超美的 07/07 13:05
推 nothing0524 : 寶石版好美喔！不過史迪奇服役中 07/07 13:20
推 ywr         : 超可愛  已買 07/07 13:25
推 kollo       : 謝謝分享，已買 07/07 13:39
推 pdself      : 寶石好美 已換 最近好常主題特價 07/07 14:38
推 pei0321     : 寶石版很美，但是粉嫩版亮度比較剛好，買很久了 07/07 15:26
推 rooo        : 買了一般版的小美人魚主題，好喜歡那個藍綠色∼ 07/07 15:58
→ laura823    : 謝謝分享 07/07 16:15
推 sodacheer   : 已買主題 07/07 16:53
推 yummay      : 哇∼∼∼終於被我等到惹 07/07 17:05
推 Veronica0802: 忍不住買了  哈哈哈 07/07 17:25
推 shadowJJ    : 覺得一樓頭貼比較可愛 07/07 18:01
推 ChriQee     : 粉嫩版是我唯一買的主題 用超久了 推 07/07 18:02
推 elsagirl    : 有粉嫩和寶石版，個人覺得看起來以舒適度論，粉嫩 07/07 18:53
→ elsagirl    : 版勝出! 07/07 18:53
推 icechen0902 : 買了寶石版 感恩∼∼ 07/07 19:43
推 paz1117     : 感謝 07/07 20:06
推 shinehi     : 買了寶石版很好看可是介面太亮了不是太清楚 07/07 21:00
推 Furby       : 感覺寶石版的不耐看？@@ 07/07 21:18
→ Provance    : 兩個都不錯。但寶石版的對話頁面，背景有個優雅的 07/07 21:34
→ Provance    : 剪影，再加上有點夢幻的配色，之前就一直很想買； 07/07 21:34
→ Provance    : 粉嫩版的則是兩串魚群打了個X……實在沒愛。因為最 07/07 21:34
→ Provance    : 常看的是對話頁面，所以買寶石版。 07/07 21:35
推 sleepsnow   : 寶石版介面我用很久了 不會覺得太亮 07/07 22:36
→ sleepsnow   : 粉嫩的板的對話框 是魚群不好看 寶石版的是剪影 07/07 22:37
→ sleepsnow   : 剪影還蠻美的 我個人覺得 07/07 22:37
推 ASH2012     : 寶石真的好亮QQ 但還是買了XD 07/07 23:33
推 best1103    : 買了寶石版 謝謝分享 07/07 23:38
推 windhades   : 寶石版真的美，就算亮也買了∼”∼ 07/07 23:46
推 unizhalli   : 之前就有在觀望寶石版 竟然特價∼ 07/07 23:57
推 symjrbov51  : 買了寶石版~ 07/08 00:03
推 toothfairy  : 喜歡水世界版...QQ 07/08 02:30
推 yrvecjuogz  : 終於等到了 07/08 03:24
推 zoe42900    : 超美的啊 07/08 07:29
推 dancingvito : 我也是用寶石版！超美心情很好！ 07/08 10:23
推 shwpdbg     : 寶石的字太粉 眼睛累累 QQ 07/08 15:08
推 ASH2012     : 寶石版的每一個使用中的圖案都是Ariel而且點下去的 07/08 16:45
→ ASH2012     : 圖都不同喲！超美的啊！ 07/08 16:45
推 ASH2012     :  https://i.imgur.com/uPqH8HR.jpg 07/08 16:52
推 dora0422    : 寶石超美已敗，但顏色太淺，眼睛好酸 07/08 17:12
推 ASH2012     : 樓上！我把手機螢幕調暗好像比較不閃了 07/08 18:07
推 CYCOUI      : 謝謝分享 07/08 19:38
推 miranda111  : 有買有推！ 07/09 16:45
推 iloveyoshiki: T.T 想買很久！今天才看到！錯過惹！！！ 07/10 18:43
"
"20" NA
"21" NA
"22" "作者polarbeer (北極啤酒)看板Lifeismoney標題[情報] 東森玻璃吸管組時間Sat Jul  7 11:27:22 2018
JAR嚴選旗艦版手搖杯專用斜口強化玻璃吸管(8入組)
https://www.etmall.com.tw/i/2050186

價錢是170免運費
如果每天有在領折扣金可折51元
已下單兩組119元免運了
覺得便宜分享給大家：）

https://i.imgur.com/KyKJqw6.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.76.175.10
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530934046.A.0C5.html
→ polarbeer   : 另外從line購物連過去有3%回饋07/07 11:28
※ 編輯: polarbeer (42.76.175.10), 07/07/2018 11:30:38
推 s39411143   : 玻璃吸管感覺很恐怖 敲到不會破嗎 07/07 11:37
→ notppt      : 用一兩年玻工館的，敲到過但都沒破 07/07 11:40
→ will4006    : Mic 07/07 11:46
→ kenlin96    : 生活中還蠻少看到不是mic的 07/07 11:59
推 wi22900     : 日用品 服飾幾乎都mic吧，台製的很少 定價也會高很 07/07 12:05
→ wi22900     : 多，而且還有人用什麼台灣設計，中國製造來騙人... 07/07 12:05
→ will4006    : 可以淘寶買 07/07 12:06
→ wi22900     : 貼個台灣製的標籤或自家品牌的logo就拉高定價了 07/07 12:07
→ wi22900     : 玻璃易碎淘寶不適合吧，破了有些賣家雖然會退費， 07/07 12:09
→ wi22900     : 但你還是損失國際運費跟手續費，這個價格也沒差很多 07/07 12:10
→ wi22900     : 還含運 07/07 12:10
推 zerok       : 價格199? 07/07 12:10
→ SeTeVen     : 只要可以環保，賣399都便宜 07/07 12:18
→ ttpu1104    : 還是有人乖乖買吸管XD 07/07 12:19
推 molsmopuim  : 友人送的玻璃吸管插不進我的冰霸杯..QQ 07/07 12:20
推 wi22900     : 要買斜口的... 或是找看看仙草 布丁有些會附贈小的 07/07 12:25
→ wi22900     : 塑膠刀，一起放進吸管收納袋吧 07/07 12:25
推 tingiy      : 有心環保就好 07/07 12:37
推 susanna026  : 覺得 會破  如果戳到人 蠻危險 07/07 12:56
推 susanna026  : 玻璃的 破或碎掉 都要很小心處理 07/07 12:58
推 jacky75113  : 能救海龜1000都便宜 只是不丟海邊也傷不到海龜 07/07 13:05
推 counterpunch: 請問玻璃吸管好還是不鏽鋼吸管好？ 07/07 13:28
推 aramis188   : 覺得玻璃粉危險 07/07 13:34
推 c14259      : 一組八入是哪八個？是吸管各四支還是包含外殼、刷子 07/07 13:49
→ c14259      : 共八個，沒有寫清楚 07/07 13:49
→ kinoko      : 我買的昨天破了  但發現其實是雙層   感覺很難弄破 07/07 13:50
→ kinoko      :   我是機車座墊坐下去壓破的   也只缺了一小角 07/07 13:50
推 herrypole   : 不太會破吧 正常使用的話 07/07 13:55
→ lalaGIjoe   : 產品包裝裡面有寫是哪八個 07/07 13:58
推 chw88       : 價格199，沒看到170 ？ 07/07 14:15
推 chw88       : 8件 https://i.imgur.com/94GOhDa.jpg 07/07 14:25
推 humbug      : 東森購物有的商品價格一天內會微調，不急的可等看會 07/07 14:35
→ humbug      : 不會又降到$170 07/07 14:35
推 yeangigi    : 每次看到這類商品,都很害怕以後會不會在新聞看到小 07/07 14:39
→ yeangigi    : 孩邊喝邊跑跌倒的時候.....。 07/07 14:40
推 yuio300     : 生活市集可以湊團購優惠好像不比東森差；七件組好 07/07 14:42
→ yuio300     : 像少一根刷子）line回饋2% 只是今天只有85折 可以 07/07 14:42
→ yuio300     : 等8折或82折比較划算  https://i.imgur.com/qqqSnNb 07/07 14:42
→ yuio300     :  https://i.imgur.com/guFpnMS.jpg 07/07 14:42
推 pingupinga  : 就不要給小孩用這種吸管啊 還有矽膠吸管 07/07 14:44
→ polarbeer   : 買完170的 東森就調成199惹 QQ 07/07 14:46
推 bill8345    : 小孩邊跑邊喝是吸管的問題？ 07/07 14:48
推 SILVERSELENE: MIT的窩報報有出，一組玻璃粗+細斜口+刷具+盒子400 07/07 15:07
→ SILVERSELENE: 玻璃才看得到有沒有洗乾淨，不袗沒洗乾淨的新聞 07/07 15:08
→ SILVERSELENE: 是已經出來了，發霉藏汙納垢等等，很可怕... 07/07 15:08
推 bunnyer     : 不鏽鋼在檯燈下還是看得出來有沒有洗乾淨 07/07 16:05
推 ring5611    : 便宜，跟FB團購，2支吸管加刷子盒子就要240，還要運 07/07 16:19
→ ring5611    : 費 07/07 16:19
推 kenyon0619  : 玻璃比較能看到有沒有洗乾淨 適合定點 07/07 16:48
→ kenyon0619  : 家裡或辦公室。出門可以試看看矽膠或不袗吸管 07/07 16:48
→ kenyon0619  : 不袗建議喝不難清理的飲料(?) 07/07 16:49
推 AgentCatter : 我使用玻璃吸管也有一年了，個人覺得好用 07/07 18:08
推 qaz987963   : 覺得玻璃吸管比不鏽鋼好 至少看得到裡面到底有沒有 07/07 18:12
→ qaz987963   : 洗乾淨... 07/07 18:12
推 q2520q      : 泡完小蘇打或洗碗精水之後再用刷子刷不就好了== 07/07 18:16
推 MrYao       : 喜歡玻璃的觸感！ 07/07 18:27
推 jayelva     : 粗魯人覺得不鏽鋼比較好 07/07 18:35
推 webmail0912 : 個人賣場有賣不鏽鋼吸管，含刷子一組20元，台製的 07/07 19:16
→ webmail0912 : 吸管則是一支25元 07/07 19:16
→ webmail0912 : 但我是都裝在水壺裡面直接喝，很少用吸管 07/07 19:18
→ jeff712820  : 比較推矽膠吸管...安全好用 07/07 20:04
推 Rexist1152  : 我買五入不鏽鋼斜口吸管$100 覺得划算！ 07/07 20:47
推 snoopy200279: 感謝分享，買了結果抽中行李箱！好開心 07/07 20:58
→ snoopy200279:  https://i.imgur.com/PR39LhE.jpg 07/07 20:59
→ polarbeer   : 樓上也太強運了吧 ！！ 已羨慕 07/07 21:02
推 will4006    : 樓樓上太強大！ 07/07 21:12
推 ring5611    : 樓樓上好強運 07/07 21:27
→ goodbulls   : 環保杯直接開蓋喝 更方便 07/07 21:33
推 r49         : 個人覺得玻璃吸管好用 品質好些的不易壞 07/07 23:19
推 TURNON      : 買了，為了不用吸管盡一份心力 07/07 23:54
→ joey7elva   : 這餐具喔 07/07 23:59
推 mingyides   : 玻璃吸管我完全沒摔到，但尖角的部分還是莫名碎了2 07/08 00:02
→ mingyides   : 隻...改用不鏽鋼安心多了 07/08 00:02
推 Honoeye     : 現在有台製的甘蔗渣吸管，等上市 07/08 00:54
推 Eleanora    : 這組有170,199,161三種波動價格，細的吸管刷很短一 07/08 00:54
→ Eleanora    : 截，頗弱，另外是不知道為啥清洗後的吸管放在盒子裡 07/08 00:54
→ Eleanora    : 幾天後再打開覺得有臭味，除此之外沒啥缺點，扣掉購 07/08 00:54
→ Eleanora    : 物金跟信用卡回饋、line points回饋，價格實惠 07/08 00:54
推 annyhellobea: 我的海龜玻璃用兩年了還沒破~ 07/08 01:45
→ SeTeVen     : 小孩邊跑邊用玻璃吸管是小孩的問題，一般人正常用塑 07/08 02:51
→ SeTeVen     : 膠吸管丟在垃圾桶以後卻跑到海洋是塑膠吸管的問題 07/08 02:51
→ SeTeVen     : 顆顆。 07/08 02:51
→ SeTeVen     : 不過2018年，政治正確才是重點，所以環保吸管萬歲 07/08 02:51
→ duckling4343: 小孩邊跑邊拿手搖飲料 不管是用什麼材質的吸管 跌 07/08 07:00
→ duckling4343: 倒戳到眼睛的結果應該都差不多 07/08 07:01
→ b524524778  : 洗完的不先曬乾再收嗎...? 07/08 10:07
推 roromsu     : 吸管刷大部分都做成這樣，覺得無妨，因為可以在管內 07/08 11:50
→ roromsu     : 上下移動，一樣可以洗乾淨 07/08 11:50
推 adon0313    : 塑膠吸管假議題啦 07/08 13:01
→ adon0313    : 有小孩用這種真心蠢 07/08 13:01
推 madam99     : 小孩用，真的很恐怖，受傷是一輩子 07/08 16:40
推 logoaj      : 小孩邊跑邊喝才是問題，關吸管什麼事？ 07/08 20:47
推 piecpiec    : 是說平的真的戳不破包裝嗎？ 我在外面看到賣的大多 07/08 23:53
→ piecpiec    : 是平口的 07/08 23:53
推 roromsu     : 樓上，是的，我家有買平的跟斜口，有差 07/09 05:32
推 dryad0304   : 以後都不要買筆了，我很怕小孩拿筆邊跑跌倒的時候.. 07/09 09:44
推 softstar0125: 有句話叫因噎廢食，不過很多人不懂 07/09 11:27
推 iPhone5Plus : 剛收到，結果打開來一根粗吸管碎的很誇張 07/10 15:36
噓 SuperSalad  : 我也是收到商品 小吸管有個明顯裂痕 馬上辦理退貨== 07/10 16:29
推 mcy0326     : 收到貨了，沒有瑕疵，不錯用，不過盒子有點大餒 07/10 18:02
推 tompopo     : 又特價170了 07/10 18:39
噓 srena       : 收到商品也是粗吸管斷裂，馬上辦退貨 07/10 20:35
→ polarbeer   : 我收到也是斷一隻 決定退貨再跟他另外買一次 店家 07/10 21:00
→ polarbeer   : 覺得如果不是先好好包裝比較省成本的話 就讓他收貨 07/10 21:00
→ polarbeer   : 退貨到他自己受不了 不過我覺得貨運公司應該也有可 07/10 21:01
→ polarbeer   : 能 我對新x貨運收的貨印象都不太好 07/10 21:01
推 mcy0326     : 170了 07/11 17:05
"
"23" NA
"24" NA
"25" "作者herrypole (黑嘉莉)看板Lifeismoney標題[情報] iBon Mart曾拌麵4包$152時間Sat Jul  7 11:45:39 2018
https://bit.ly/2J2NJp1
之前都在momo買是$159
iBon Mart今天一日限定折後是$152
不限口味但好像有限量
今天會員日滿百會再送30元購物金
分享給大家

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.9.144.41
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530935142.A.22C.html
推 Lailungsheng: 一人份約40元?醬料很多? 07/07 13:40
推 utoetly     : 之前都在momo買這家 真的偏貴 原來ibon mart也會有 07/07 14:06
→ utoetly     : 折扣 07/07 14:06
推 pdself      : 有推薦的口味嗎 07/07 14:33
推 mahmoodma   :  https://i.imgur.com/QG1Xb3V.jpg 07/07 15:03
→ b8806       : 貴33拒買 07/07 15:50
→ nadow123    : 五樓ma大，是哪一個購物平台?好像更便宜 07/07 16:03
推 laura823    : 謝謝分享，正好想湊一千一換ibon折價券，來買幾包 07/07 16:15
→ alex1973    : 5F的是東森 07/07 16:30
→ alex1973    : 但是東森這個月已經微微爛掉，紅利金只能累積五天 07/07 16:32
→ alex1973    : ，最多就是 100 07/07 16:32
推 wei0326     : 我覺得博客來不錯，五包725，會員日再9折 07/07 16:45
→ wei0326     : 如果妳有折價券就更便宜 07/07 16:45
推 Take2Bank   : ibonmart 17號用點數換應該可以更便宜吧 07/07 16:47
→ fly0204     : 東森開始限縮購物金了，有些衛生紙完全不給用 QQ 07/07 17:27
→ qklaqkla    : 超貴 07/07 17:57
推 happytravell: 好吃嗎？ 07/07 18:33
推 thainai     : 不算好吃 07/07 18:49
→ Arthur818   : 很普通  不推  像台式泡麵 07/07 19:01
推 kobeismine  : 貴又難吃 07/07 20:29
推 baiyao      : 我覺得很好吃，只是再好吃，也太貴了！ 07/07 20:55
推 yunpig0802  : 香蔥椒麻拌麵好吃~ 07/07 20:56
推 ooxxboy     : 油 07/08 03:47
推 samug       : 博客來5包725再打9折 07/08 11:25
→ sherlames   : 真的不知道在貴什麼意思的 07/08 12:52
推 maki0403    : 不推，吃過四種口味都失望 07/08 21:38
→ iuowsiq     : 貴在曾國城賣什麼倒什麼 07/09 02:05
推 walhalla    : 五木老酒細麵好吃多了 07/09 14:48
推 Entropyflow : 又沒跟到IBON的一日限定==幫QQ 07/09 17:51
"
"26" NA
"27" NA
"28" "時間Sat Jul  7 12:45:19 2018標題[情報] 國泰世華點數轉UUPON優惠及點數轉換表1070707時間Sat Jul  7 12:45:19 2018
由於板友s9306302100和Sfortunate反應此篇沒有省錢點
那我就說一下查詢這些資料發現的省錢點之一

國泰世華點數轉換UUPON限時加碼
https://goo.gl/sVDGd1
活動期間成功以紅利點數兌換UUPON點數，累計每滿300點UUPON點數，享10% UUPON點數回
饋，回饋無上限。活動截止日8/31

這個優惠 我也有放在表格當中 我沒有跟大家說 很不好意思 以後會改進
https://i.imgur.com/e94jd5I.jpg

如果這樣還是違反板規 那可能就要麻煩兩位跟板主投訴
請板主幫忙判定了
另外兩位如果研究匯率有省錢的部分 也歡迎再上來跟大家分享
謝謝囉!!
================以上更新====================
各位板友好
小弟整理各個點數及銀行平台上蒐集點數互相轉換的資料
今日更新了一個版本
裡面包含了常見的通路點數(LP HG OP UU 等等)飛行里程及銀行紅利
雖然不是全部都有 但是常用的應該都在裡面了
如果有錯誤 或是板友希望可以加入的內容
也歡迎再跟我說 謝謝囉
excel版
https://goo.gl/eKj1pj
pdf版
https://goo.gl/r5VGDz
https://goo.gl/1vCfEM
p.s建議可以抓excel版 因為有些使用期限或活動是紀錄在註釋裡面
但是pdf版是沒有的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 175.96.97.248
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530938722.A.C30.html
推 wern05      : 推整理 07/07 12:51
推 fivesixnodie: 謝謝整理分享 07/07 12:54
推 doris0123   : 推整理 07/07 13:41
推 baijia      : 推好心 07/07 13:56
推 lhtltyh     : 感謝整理 推推 07/07 14:07
推 hr07        : 感謝好心整理 先推 07/07 14:26
推 REDOG20     : 推 07/07 14:30
推 mirrorlife  : 推用心 07/07 14:37
推 m2353693    : 推整理 07/07 14:43
推 humbug      : 感謝分享∼ 07/07 14:55
推 joe4798     : 推用心 07/07 15:02
推 kenshih     : 推熱心 07/07 15:12
推 aycc        : 推 07/07 16:19
噓 s9306302100 : 這文應該發在點板 省錢點是在？光op華南跟台新就錯 07/07 16:32
→ s9306302100 : 了其他也懶得看了 無關板旨且資訊錯誤沒人在看還一 07/07 16:32
→ s9306302100 : 堆人推 無言...... 07/07 16:32
推 amethystboy : 好厲害 07/07 16:43
→ shaoyanyan  : 某樓 不是每個人都會去點板好嗎？ 而且這裡很多人 07/07 17:39
→ shaoyanyan  : 都會討論到點數 也不是完全無關的！火藥味不要那麼 07/07 17:39
→ shaoyanyan  : 強好嗎？ 07/07 17:39
→ pkwang      : s大 謝謝您細心的幫我確認錯誤 小弟稍晚回家就會更 07/07 17:48
→ pkwang      : 改 會想在省版po文 也是因為我是在省版認識到集點 07/07 17:48
→ pkwang      : 數可以省錢 所以整理之後分享給大家 我在注釋裡面也 07/07 17:48
→ pkwang      : 會寫一些官方的優惠活動 希望對大家集中集點然後多 07/07 17:48
→ pkwang      : 省一些錢 07/07 17:49
→ pkwang      : shao大 謝謝您的體諒 其實我也是在省板一陣子後 這 07/07 17:51
→ pkwang      : 幾天才知道點板的存在 所以點板也去發文囉 07/07 17:51
推 juliette    : 推好心 07/07 17:55
推 angel36     : 請問點版是cvs嗎 07/07 18:12
→ pkwang      : angel 是points喔 CSV是便利商店版 07/07 18:20
→ pkwang      : 錯了 是CVS^^“ 07/07 18:20
推 oxandrat9   : 推整理 07/07 19:05
推 poorviv     : 謝謝分享 07/07 20:32
推 yu1341315   : 推 07/07 21:02
推 jimyan36    : 這社會有時候好心還沒好報 傻眼 幫補血 07/07 21:20
推 fantasist   : 謝謝熱心整理 07/07 21:21
推 TPDC        : 推熱心整理 07/07 21:49
推 effermeno   : 點數板應該改叫點數買賣板 07/07 21:51
推 opi00opi    : 這版的某些人都不知道在苛刻什麼的 07/07 22:19
推 clumsy112   : 推！正在研究這個被弄得頭很昏∼ 07/07 22:37
推 itaichung   : 感謝整理！愛買現在有HG換現金券就是省錢的點啊！ 07/07 22:59
推 dudee       : 推 07/07 23:10
噓 Sfortunate  : 人生有更值得浪費時間的地方 07/07 23:18
→ Sfortunate  : 有專版就發專版，很難懂嗎 07/07 23:19
→ Sfortunate  : 有空研究點數比不如多去研究匯率，時間珍貴 07/07 23:20
推 smallopen   : 樓上這種講法的話，你來省錢版幹嘛？怎麼不回去賺 07/08 00:38
推 sam352306   : 謝謝 07/08 06:27
推 meatbo      : 感謝原波整理，我不覺得波這有何不妥，畢竟板上也會 07/08 07:04
→ meatbo      : 有許多點數發放相關文，蠻難理解某樓為什麼說話口 07/08 07:04
→ meatbo      : 氣一定要這樣，不認同為何還要來這浪費你寶貴的時 07/08 07:06
→ meatbo      : 間呢@@ 07/08 07:06
推 hinta5478   : 讚喔 07/08 08:48
推 meddy1128   : 感謝分享 07/08 08:51
推 ctalas      : 太神拉 07/08 09:22
推 rueiping    : 有空來這留酸言酸語還不如快去研究你的匯率，時間 07/08 10:46
→ rueiping    : 珍貴 07/08 10:47
推 rudolf1238  : 推分享，酸民人生好可憐 07/08 11:58
推 shania0911  : 推，感謝分享 07/08 12:40
推 redorange   : 這板明明就很多點數文 噓的新警察？ 07/08 14:16
推 goblin0710  : 推分享，原PO很熱心！ 07/08 15:54
推 st13507     : 謝謝整理！ 07/08 18:32
推 NTNUcht     : 推整理 07/08 19:06
推 smilegty    : 謝謝分享 07/08 22:38
噓 s9306302100 : 其他po點數是有獲得點數或用較低點數越換商品達省 07/09 00:27
→ s9306302100 : 錢目的，點數轉換本來就是銀行本身點數轉換之應用 07/09 00:27
→ s9306302100 : 方式，請問這是哪來省錢點？有專版不po怎不po八卦板 07/09 00:28
→ s9306302100 : 不是更多人？那我來po個新台幣換外幣匯率也有省錢點 07/09 00:28
→ s9306302100 : ？ 07/09 00:28
→ pkwang      : s大 不好意思 您說的台新和華南OP點數錯誤 我沒查 07/09 10:45
→ pkwang      : 到哪邊有錯誤 如下面圖 另外我會修改一下文章 分享 07/09 10:46
→ pkwang      : 查詢時候發現的優惠的 07/09 10:46
→ pkwang      : https://i.imgur.com/UrG1dJb.jpg 07/09 10:47
→ pkwang      : https://i.imgur.com/EyWgiI8.jpg 07/09 10:48
※ 編輯: pkwang (202.39.58.187), 07/09/2018 11:01:00
→ s9306302100 :  https://i.imgur.com/73N4tKl.jpg 07/09 12:18
→ s9306302100 : 台新網站應該是未更新，然後華得來兌換網站跟紅利兌 07/09 12:25
→ s9306302100 : 換op點跟本不一樣，華得來兌換立馬損失5000點 07/09 12:25
→ pkwang      : S大 我剛剛查了一下 會不會是因為你是查聯名卡 然後 07/09 14:44
→ pkwang      : 我查的是直接銀行紅利點數(不限卡別)的關係 所以有 07/09 14:44
→ pkwang      : 出入呢? 07/09 14:44
→ pkwang      : 抱歉 我華南銀行找到為什麼了 他有兩種換點方式 07/09 14:47
→ pkwang      : 一個是華得來 一個是https://goo.gl/ccJyPq 07/09 14:48
→ pkwang      : 請問大大那個頁面是什麼網址 方便提供嗎?謝謝 07/09 14:49
→ s9306302100 : 華得來是華南的商品兌換網站，等同於你用點數跟他 07/09 15:11
→ s9306302100 : 購買商品，另一種他是經由ibon機台用紅利點數直接兌 07/09 15:11
→ s9306302100 : 換成op點數，兩者是不一樣的，這頁面就是openpoint 07/09 15:11
→ s9306302100 : 官網 07/09 15:12
→ pkwang      : 嗯嗯 了解了謝謝指教 我會盡快更新的 07/09 16:22
"
"29" NA
"30" NA
"31" "作者wen0552 (fish)看板Lifeismoney標題Re: [情報] momo 嬌生 濕紙巾 特價時間Sat Jul  7 13:27:27 2018
momo今天又有特價囉！
嬌生濕紙巾90抽24包
平均1包28元
一樣有送沐浴乳1000ml
https://i.imgur.com/0A38LmK.jpg


※ 引述《saihom (蛹~~蛻變)》之銘言：
: momo
: 嬌生濕紙巾 90抽特價
: 24包680元˙
: 送ph5.5沐浴乳一罐
: 今日特價
: https://i.imgur.com/S1Prc6X.jpg

-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.230.110.230
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530941249.A.82B.html
推 CoffeeMoon  : 沐浴乳家樂福賣109 07/07 13:32
推 gggping     : 看這個板買的，後悔，很難用 07/07 13:40
→ gggping     : 紙粗又小張，水不多根本不濕 07/07 13:40
推 dvd0314     : 確實紙巾不濕，只能拿來擦嘴或手 07/07 14:01
推 Emilychang  :  以前全聯特價買過 很乾難用 07/07 14:31
推 dannytu     : 謝謝 07/07 14:34
→ zorah       : 難用，別買 07/07 14:40
推 pimoman     : 最近買momo的奈森克林水滴將濕巾90抽12包 07/07 14:52
→ pimoman     : 特價299水分蠻多的而且沒有奇怪香味 07/07 14:53
推 gid2        : 還好吧 用嬰兒還可以 07/07 14:53
推 tsubasarcs  : 求連結謝謝 07/07 14:56
推 family1986  : 真的難用 乾到小髒污都擦不起來 07/07 15:26
推 DragonSu    : 最近也在momo買了水滴將濕巾90抽，一次買6箱(72包) 07/07 15:42
推 DragonSu    : 還可以領折價券折抵300，平均一包不到19元，立馬入 07/07 15:43
→ DragonSu    : 手，兩天就收到貨了 07/07 15:43
推 sbarnet     : 上次也是看特惠買的不夠濕真的後悔，建議考慮清楚 07/07 15:56
→ intertional : 說不溼的到底要多溼，常常被女兒抽出來後，沒注意 07/07 16:28
→ intertional : 床上就溼一片 07/07 16:28
噓 maikun      : 難用 07/07 16:28
→ rainbow624  : 嬌生超難用 07/07 17:31
推 zdwei       : 超難用 07/07 17:53
推 jujuice     : 我都買來擦地板是有多難用==？ 07/07 18:36
→ jujuice     : 我家地板是磁磚 07/07 18:39
→ comjj45     : 不濕就想辦法弄到它濕阿 07/07 18:39
推 ABC0000     : 奈森克林水滴將 好像沒299了 07/07 19:17
推 pimoman     : 給樓上https://goo.gl/ysmpt3 07/07 19:23
推 yaya1130    : 我也覺得不濕，要到底部幾張才比較濕 07/08 01:57
推 n865400000  : 不好用＋1 07/08 08:05
推 dannytu     : 感謝上面連結，買了水滴將兩箱，274元/箱很便宜 07/08 09:37
推 dannytu     : 一包不到23元，而且有90抽 07/08 09:40
推 akane5499   : 連抽很難用 拜託不要買 07/08 16:32
推 minie42     : 嬌生現在超難用的，以前不是這樣 07/08 16:45
→ minie42     : 退步超多的，像放久了快乾掉的濕紙巾… 07/08 16:48
推 jenisjo     : 嬌生真的很難用，很粗又乾還連抽，再便宜也不會買 07/08 18:20
→ jenisjo     : 這牌 07/08 18:20
推 sa812       : 紙薄又撕不斷，一抽好幾張 07/09 09:43
"
"32" NA
"33" NA
"34" "作者gbear (理細欠林杯嘎理撤膩！)看板Lifeismoney標題[情報] COSTCO Mio 751 行車記錄器特價 2999時間Sat Jul  7 16:21:55 2018
來逛的時候看到，這台規格其實蠻不錯的
用了5年的W737可以換了
https://i.imgur.com/XuMKUHh.jpg
https://i.imgur.com/Cfi0JfY.jpg

----
Sent from BePTT

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 110.28.158.39
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530951718.A.A2C.html
推 chen730419  : 這台畫質如何？有比DOD LS360W好嗎？ 07/07 17:15
→ hojapaul    : Garmin比較好用 07/07 17:54
推 robinson    : 這價格已經沒得挑了 07/07 17:59
推 jhcleader   : mio提醒您，小心駕駛 07/07 18:05
推 sea970318   : 剛在車版查了一下 夜拍好像不太ok 07/07 18:10
推 victoryss   : mio540再戰10年 07/07 18:34
推 KarlMarx    : 比DOD360W好阿，但好不到哪去，多GPS功能。 07/07 19:07
推 gogotalk    : 想看畫質 07/07 19:24
→ gbear       : 夜拍很挑環境，不是很在意，目前沒有一台真的很威 07/07 19:44
→ gbear       : 的吧 07/07 19:44
推 wang0404    : 我買3499........... 07/07 20:00
推 siopp       : 2999就不用挑夜拍了吧.... 07/07 20:06
推 RocoCOQQ    : 請問是台中的好市多嗎？ 07/07 20:36
推 peter2354600: 開車乘車，請繫安全帶 07/07 20:45
推 xgeniusx    : 全台costco都有。台南已入手∼ 07/07 20:48
推 robinson    : 水管一堆影片可以看 自己上去確認夜拍品質阿 07/07 21:34
推 z880632     : 請問有入手的大大 這一台有附後照鏡固定架 還是說 07/07 22:28
→ z880632     : 只有吸盤？ 07/07 22:29
推 molsmopuim  : 光圈1.8 應該很優了吧 07/07 22:42
推 Fxxkyou5566 : @z880632 只有吸盤  https://i.imgur.com/WwYp3uS.j 07/07 23:00
推 Fxxkyou5566 : https://i.imgur.com/WwYp3uS.jpg 07/07 23:01
推 st911029    : Mio良率不是不太好嗎 推sj5000x 07/07 23:27
推 st911029    : 對不起，原來是汽車用的... 07/07 23:34
→ gbear       : SJ5000X也是可以用在汽車，各有所需囉 07/07 23:35
→ Zed5566     : 前方有測速照相 07/08 00:23
推 dktshrimp   : 個人覺得分開買比較好 07/08 00:48
推 ariiodi     : costco線上的papago也不錯 07/08 01:44
推 z880632     : 感謝大大提供資訊 07/08 10:03
推 pig86138    : 開車乘車，請繫安全帶 07/08 12:07
推 lizardc1    : 推 07/08 13:06
推 smart8122   : 推 已買 很棒 07/08 17:10
推 marmian     : Mio良率不好嗎？陸續買了3台都ok啊∼ 07/08 19:20
推 MAN5566     : 前方有測速照相  速限  六  十 公里 07/08 20:01
推 jhcleader   : 有時候開一開會自己跳掉，變成時間日期需要設定的 07/08 20:11
→ jhcleader   : 黑色背景畫面，還要自己按跳出。問題是它會自動抓 07/08 20:11
→ jhcleader   : 時間，那要我設定啥啊？ 07/08 20:12
推 mm06        : 可惡，有點生火 07/08 20:33
推 ABA0525     : 夜拍不行 07/08 21:57
推 jamie530    : 這台有自動循環錄影嗎 07/08 22:25
推 lyfifi      : 水管夜拍看起來都還行...不知道地點是不是被挑過... 07/08 23:18
推 ajang       : MIO良率不好有來源嗎？家裡的兩年還沒壞過 07/09 10:25
推 ianer4507   : 前天也去高雄的成功好事多買一台 還不錯用 這價位真 07/09 12:26
→ ianer4507   : 的沒得挑，很便宜了 07/09 12:27
推 nic1112     : 台中缺貨了.. 07/09 15:44
推 rapkin      : 2999有GPS自動校時沒什麼好挑的 07/09 21:13
推 sulde       : 台南已缺貨 07/09 23:00
推 alanchao    : 台中店現在有貨了 07/10 14:05
噓 relio       : 純噓Cotsco 07/10 23:36
→ relio       : 又不是每個人都有會員 07/10 23:36
→ relio       : 行車紀錄器最強的是DOD，Mio型號一大堆都是xx，鏡頭 07/10 23:37
→ relio       : 也不是最好的。 07/10 23:37
→ relio       : 行車紀錄器強烈強烈強烈建議要買有GPS可以校正時間 07/10 23:39
→ relio       : 功能的！ 07/10 23:39
"
"35" NA
"36" NA
"37" "作者haaa (沙鹿蔡依林)看板Lifeismoney標題[情報] 曼黛瑪蓮瑪登瑪朵特賣會時間Sat Jul  7 18:54:33 2018

地點在 台北市光復北路11巷33號

時間在7/15前

尺寸目前還蠻齊全的

因為我主要買內褲所以拍了內褲照供參考

內褲有<U+2460>1件150元，買2送1，等於1件100元

<U+2461>買1送1，3件5折，等於1件5折，不用湊雙數

也有買1送1的內衣

https://i.imgur.com/vlcc16W.jpg

https://i.imgur.com/tAxf8z6.jpg
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.137.43.78
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530960878.A.EEE.html
推 jujuice     : 我都穿它家內衣 但真心不推內褲 非常不耐洗 07/07 19:58
推 joyment     : 內衣都是過季的嗎 07/07 20:15
推 willow      : 今天剛去 平常沒在逛 但那邊的店員說很多都是當季 07/07 23:33
→ willow      : 然後只有這邊有優惠 07/07 23:33
推 kuraki156   : 內褲真的很不好穿 不舒服 07/07 23:40
→ bubblerain  : 內褲世界難穿 07/08 00:51
推 c3709528    : 曼黛家的內褲好穿又軟(白眼 07/08 19:25
推 buchholiz   : 今天去買了5件內衣花了3500蠻值得的 07/08 20:21
推 sopqueen    : 他們家內褲不耐穿 07/09 10:19
"
"38" NA
"39" NA
"40" "作者jabame (努力吧)看板Lifeismoney標題[情報] OPENPOINT 900點 (守護那桃園 app)時間Sat Jul  7 19:04:24 2018
OPENPOINT 900點 (守護那桃園 app)

https://imgur.com/a/zTOd3l1

有點數就...加減拿吧~~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.96.241.157
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530961467.A.CD9.html
推 up3vmp      : 下載完顯示名額已滿... 07/07 19:09
→ s39411143   : 又來了 每次一開始名額超少 天天都會在放一點 07/07 19:35
推 v99520      : https://i.imgur.com/ALUhZK7.jpg 07/07 22:54
→ v99520      : 大掌門普拉斯iOS也有了喔∼ 07/07 22:55
推 NTUSTEE118  : 感謝 07/08 00:13
推 jackloutter : 推 07/08 01:26
推 acerhp      : 守護桃園又有囉 07/08 18:17
推 lululun     : Android不能玩 載完一直關閉視窗 07/08 18:36
"
"41" NA
"42" NA
"43" "作者nano5421 (訪客)看板Lifeismoney標題[情報] 內湖大潤發內褲特價 3入129時間Sat Jul  7 21:45:04 2018
發文時請用Ctrl+Y刪除以下提醒。

請注意!禁止發表有關[抽獎]、[紅利碼/推薦碼](含間接方式ex:站內信)之文章/推文!

情報文三十天內限發10篇!(自刪/被刪亦佔額度)，亦禁止徵求分(合)購  謝謝配合
--------------------------------------------------------------------------
內湖大潤發內褲特價，好市多旁邊那館。

有人穿過嗎？
我平常是穿好市多KIRKLAND牌，如果這個很爛很難穿的話麻煩提醒一下。

沒在看中文，買回去才發現是三角褲…

https://i.imgur.com/KsSUbTr.jpg
https://i.imgur.com/rBQOSNa.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 101.15.213.3
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530971107.A.033.html
※ 編輯: nano5421 (101.15.213.3), 07/07/2018 21:47:05
推 tamama000   : 單店還是全台?07/07 21:46
上面沒寫，所以我註明內湖大潤發喔
※ 編輯: nano5421 (101.15.213.3), 07/07/2018 21:47:35
→ will4006    : 上次買全家的全退掉路過QQ07/07 21:49
為什麼阿，有什麼特別的問題嗎
※ 編輯: nano5421 (101.15.213.3), 07/07/2018 21:49:55
※ 編輯: nano5421 (101.15.213.3), 07/07/2018 21:51:49
推 KIDDLEE     : 出清庫存囉07/07 21:55
→ KIDDLEE     : IN的會比FP好07/07 21:55
→ KIDDLEE     : 我覺得好市多應該會比較好@@07/07 21:56
好市多內褲漲價了，本來還買的到一件70，現在差不多一件80-90了
※ 編輯: nano5421 (101.15.213.3), 07/07/2018 21:57:37
※ 編輯: nano5421 (101.15.213.3), 07/07/2018 22:01:23
推 JOGIBA      : in的腰帶容易鬆...07/07 22:34
推 CHIYAO100   : 自從穿過3花的回不去了.一分錢一分貨阿07/07 22:36
推 my9005      : 明天來去看看，感謝告知！07/07 22:42
→ my9005      : 不過搭大眾交通工具，只能去中崙店碰運氣惹~07/07 22:43
推 jiern       : 3花品質很差 穿2年開始有破洞 買7件破5件越破越大07/07 22:43
→ akira011    : 2店不知道裝修完工了沒？07/07 22:44
還沒，看起來還差很遠，麵包區剩一點點
→ uonu        : 一件內褲穿兩年也夠本了吧︸_︸07/07 22:59
推 gogo3333    : 三花好穿很多，但是也容易破07/07 23:05
推 jiern       : 買3花一件145元 uniqlo內褲遇特價一件百元左右 同07/07 23:05
→ jiern       : 樣穿2年不如選後者 再說uniqlo內褲 穿3年才開始破07/07 23:05
→ b731863888  : 三花五片式剪裁很舒服 但買不到這麼便宜的就是了07/07 23:14
→ b731863888  : UQ的款式太多 不知道怎麼選 求解... (之前買過一次07/07 23:15
→ b731863888  : 沒有很好穿就不敢再買了) 內褲不是一年要換一次嗎?07/07 23:15
→ b731863888  : 常常穿的內褲 正常一年更換一次比較衛生吧 xD07/07 23:15
推 jerfu       : 三花 一分錢一分貨 哈哈哈哈哈哈哈哈哈哈07/07 23:26
→ imrt        : 全家的會掉色07/07 23:26
→ imrt        : 但三花的貴又會鬆掉07/07 23:26
→ imrt        : 非常不值得07/07 23:27
推 tfoxboy     : 三花不錯穿阿 只是越來越貴07/07 23:29
推 garrickhsu  : uniqlo內褲上個月一堆99元出清07/07 23:36
推 b731863888  : 三花哪裡買低於180元的RRR 只看的到5件950元07/07 23:37
推 b731863888  : 或 UQ 有推薦哪種款式 跟 三花一樣好穿或更好穿的><07/07 23:42
推 bettybuy    : UQ的內褲hen難穿，穿一次就沒穿過了07/07 23:43
推 RainbowHeart: UQ我穿兩年多很舒服耶07/07 23:44
推 roromsu     : 三花這幾年品質感覺有變差，家人固定在穿說的，大潤07/07 23:45
→ roromsu     : 發有時候活動三花可以到低於16007/07 23:45
→ roromsu     : 沒漲價前台中有的店家可以150，現在都要180了07/07 23:45
→ roromsu     : 大潤發這種出清大特賣通常都是單店07/07 23:46
推 kenk0818    : UQ的Airism系列我超愛07/07 23:47
推 jiern       : 當然是以前看廣告拍的棒 買到145元價格 破成這樣不07/07 23:49
→ jiern       : 可能繼續買3花 那時還想寫信跟3花反應 前面講7件破507/07 23:49
→ jiern       : 件 另2件穿到今天仍好好 這家公司內褲品質不穩定 廣07/07 23:49
→ jiern       : 告講“我把關你品管一起穿出台灣的驕傲” 對 我花07/07 23:50
→ jiern       : 錢幫3花品管 7件有5件ng07/07 23:50
推 tfoxboy     : uniqlo也不錯穿07/07 23:52
推 b731863888  : 三花我都看不到這麼便宜的 求解 (?) 最近想買 ...07/08 00:17
推 em4         : costco應該漲了  自有品牌感覺還不錯07/08 00:20
→ kevin0733   : Uniqlo Airism 推薦  每年290時就可以買幾件07/08 00:27
推 Mulsanne    : 三花很容易破07/08 00:27
推 xiaoyao     : IN Extenso 褲帶容易鬆+107/08 00:30
推 EricMartin  : 這輩子最好穿的是lativ無痕 可惜銷量差停售07/08 00:36
※ 編輯: nano5421 (118.166.248.146), 07/08/2018 01:03:33
推 LaurieWalker: 都沒有人穿黑人頭的嗎 07/08 01:08
→ LaurieWalker: 我穿三年才換 07/08 01:08
→ b731863888  : 以前有穿過黑人頭 但後來去式過5片式 很舒服就愛上 07/08 01:12
→ b731863888  : UA AIR系列 目前有290 可是看他有很多種 有推的嗎(? 07/08 01:13
→ b731863888  : 大潤發 系列看很多種 摸起來也不錯 有人有推薦款嗎? 07/08 01:13
→ b731863888  : 褲頭鬆 是很快鬆 還是穿一年以上(個人覺得內褲一年 07/08 01:13
→ b731863888  : 換 差不多時間吧... QQ 07/08 01:14
※ 編輯: nano5421 (118.166.248.146), 07/08/2018 01:15:06
※ 編輯: nano5421 (118.166.248.146), 07/08/2018 01:15:49
推 andy4620    : 三花後來太貴轉UQ 後來再轉Lativ Pima棉系列 07/08 02:29
→ str8guy     : 內褲半年就要換了吧... 07/08 04:02
推 WeiMinChen  : 三花穿兩年是沒鬆 但跨下破三個洞... 07/08 06:39
推 kuio0115    : 陰森購物收購+簽到，三花可以買到一件147左右 07/08 08:04
→ kuio0115    : 三花褲頭穿一年不會鬆 07/08 08:04
推 cs10179     : 只穿LIUKOO 07/08 08:12
噓 ja11s4o1n7  : 內褲穿兩年…真夠噁心 07/08 09:11
推 tucson      : 內褲不穿兩年。真夠噁心 07/08 09:48
推 a27588679   : 我都正面穿二年反面再穿二年，棒棒棒！ 07/08 10:19
→ tony15899   : 蜀漢老內褲 07/08 10:21
推 SkySwimmer  : 老內褲是什麼啦wwwwwww 07/08 10:39
推 sandiato    : 以前都穿三花，後來改穿優衣庫 07/08 10:49
推 mars21      : 好事多的很難穿，之後都等UQ特價99時買一堆 07/08 11:12
推 justwantgo  : 為何內褲穿久噁心?平常內褲有洗乾淨就好了啊 07/08 11:20
推 Bastille    : 不穿內褲就沒有內褲噁心這個問題了 07/08 11:24
推 blackkeyss  : 三花我都是穿到不見或破掉 鬆緊帶沒鬆過 07/08 11:27
推 shoppinglin : 其實內褲最好也常換? 如果是的話其實平價鬆了再買也 07/08 11:52
→ shoppinglin : 還好，不太確定 07/08 11:52
推 jazzboy     : 三花不錯 但是很少特價 07/08 21:50
→ tibet1973   : 內褲穿到不見的意思是？ 07/08 22:33
推 kenny719    : 最近二店整修 想去一店 會不會跟二店大小差太多 07/09 03:39
推 chen7800    : 小YG不錯 07/09 11:51
推 MonyemLi    : 三花純棉vs輕薄快乾材料,後來都選後者了 07/09 13:05
→ MonyemLi    : 三花的確不會鬆 07/09 13:05
推 LAAngels    : 重點是有幾件輪換著穿啊 07/09 22:19
推 xiaoyao     : 改買3GUN 官網，不錯 07/09 23:47
"
"44" NA
"45" NA
"46" "作者ycloveiu (平靜就是好事~~)看板Lifeismoney標題Re: [情報] 家樂氏陽光樂活大燕麥片 買一送一時間Sat Jul  7 23:12:49 2018
今天去看又開始買一送一囉
期限到8/2
需要的可以去補貨

我家好像太多了...

https://i.imgur.com/nmjW30m.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.74.157.54
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530976372.A.CE9.html
推 love8dgo    : 每次特價都買10幾包吃到膩了 吃到最近都感覺有蟑螂 07/07 23:16
→ love8dgo    : 味 還是去買有香草香料的好了@@ 還是感謝原PO分享 07/07 23:16
推 ms01096     : 好奇樓上蟑螂味是什麼味道(覺得噁 07/07 23:26
推 yabibear    : 之前買過兩包 裡面會殘留一點硬殼 07/07 23:55
推 cheermeow   : 請問是哪間在特價? 07/08 00:11
推 leejee      : 請問這個是不是要用煮的啊?熱水泡不軟…… 07/08 00:13
推 nitvx       : 全聯 07/08 00:14
推 xiaoxiao    : 熱水泡久一些會軟 07/08 00:23
→ xiaoyao     : 蟑螂味？ 嗯…… 07/08 00:31
→ trueblend   : 請問這款有比好市多桂格old fashion(不曉得還有沒有 07/08 00:33
→ trueblend   : 賣)大燕麥片後嗎? 想找那種厚的最好需要煮的燕麥片 07/08 00:34
→ trueblend   : 但又不想去貴得嚇人的有機食品店買 07/08 00:34
→ trueblend   :    大燕麥片\"厚\" 07/08 00:35
推 fcz973      : https://anny2949.pixnet.net/blog/post/172498550 07/08 00:41
→ fcz973      : 這款即食免煮又厚，至於橘罐有香料我吃不太出來，可 07/08 00:41
→ fcz973      : 能都是配豆漿，被蓋過去了 07/08 00:41
推 erik8866    : 這個有像桂格一樣有健康標誌嗎 07/08 00:59
噓 pal15679    : 蟑螂味？ 07/08 02:25
噓 dogbydog    : 歡迎廠商提告嘍 07/08 07:22
→ yilen       : 噓.......蟑螂味 07/08 09:53
噓 Mr0829      : 怎麼知道是蟑螂味  怕. jpg 07/08 10:16
→ comjj45     : 一樓小強大師 07/08 10:18
推 z880632     : 真心不推 有硬殼 + 每次開都遇到包裝碎片混進麥片 07/08 10:29
→ z880632     : 裡的狀況 07/08 10:29
推 love8dgo    : 小弟是吃膩感覺味道怪怪 也沒說裡面有蟑螂或啥 說 07/08 11:15
→ love8dgo    : 不定是自己保存不佳 不知要提告啥 07/08 11:15
→ love8dgo    : 每個人口味感覺不同 沒有詆毀意思 如有冒犯到還請 07/08 11:16
→ love8dgo    : 見諒 07/08 11:16
→ osnar       : 有蟑螂味跟有怪味差很多 最好不要亂說 07/08 11:20
推 love8dgo    : 那不好意思 更正成有怪味 多謝樓上O大提點 07/08 11:24
→ Gracegiveme : 請問這個是要先用熱水泡過才能加牛奶嗎？ 07/08 13:47
推 love8dgo    : 這個應該不用熱水泡 07/08 15:22
→ love8dgo    : 都直接配冰牛奶和豆漿 07/08 15:23
推 aspca022    : 我都用奶粉+熱水泡 07/08 15:40
推 k10000217   : 這是熟的麥片，可直接泡熱水比較快軟，我是泡無糖豆 07/08 15:50
→ k10000217   : 漿放冰箱隔天早餐吃。 07/08 15:50
推 justo180    : 雖然我沒吃過蟑螂，但我懂什麼是蟑螂味耶，打開很久 07/08 15:54
→ justo180    : 沒開的櫥櫃飄出的那種蟑螂曾經駐留的味道 07/08 15:54
推 angelina    : 走了近10家全聯只買到一組，不是每一家都有特價 07/08 16:31
→ wi22900     : 沒貼牌子而已啦... 拿去請店員刷看看 07/08 16:38
推 summer15964 : 愛買也買一送一 07/08 17:50
→ kim00779    : 吃過這款，很硬不好嚼，還是喜歡桂X跟馬XX的麥片 07/08 18:47
推 acpc        : 大潤發也是98元，買一送一（昨天剛買 07/08 19:09
→ Nuclear5566 : 很硬不好嚼的 肯定是沒泡開XDDD 這款算很容易爛的了 07/08 19:33
推 fatone      : 硬殼+1 07/08 20:18
→ leejee      : 之前的經驗是很難買，有賣的分店偏少 07/08 20:48
→ leejee      : 用沸水泡也是不容易軟 07/08 20:49
推 Nuclear5566 : 上次補30包快吃完了  整體品質很穩定 07/08 21:00
推 Android2    : 偏硬+1 馬玉山比較軟！ 07/08 21:30
→ Android2    : 不過便宜來源沒問題，還是可買。反正燕麥片都那個味 07/08 21:32
→ Android2    : 道—..—… 07/08 21:32
推 xmoonlight  : 吃這麼久 還是喜歡桂格麥片 又有健康認證 07/08 23:07
→ evilgeo     : 個人覺得這牌不好吃,單純燕麥片桂格跟廣吉較好一些 07/08 23:20
推 linewook    : 這款比較硬，所以後來都我吃...長輩喜歡馬玉山比較 07/08 23:34
→ linewook    : 軟和糊 07/08 23:35
推 S921236092  : 一樓的味道+1，原來我不孤單 07/09 00:11
→ S921236092  : 我都加牛奶或豆漿把怪味壓過去 07/09 00:12
推 love8dgo    : S大。。。。。 07/09 00:16
→ leejee      : 可能因為燕麥有個味道所以有的牌子才會添加香草香 07/09 00:22
→ leejee      : 料 07/09 00:22
推 bxxl        : 無添加的我也吃過好幾種,不至於像蟑螂味吧 07/09 00:28
→ bxxl        : 再說燕麥無添加的味道,吃久的人應該早就適應了 07/09 00:29
推 love8dgo    : 不好意思分享一下 自己吃過無香料而麥片穀物香氣最 07/09 00:31
→ love8dgo    : 重的是好市多一大盒需要煮的那種 都泡冰牛奶或豆漿 07/09 00:32
→ love8dgo    : 放幾個小時或隔夜再吃 軟硬剛好且蠻有嚼勁 缺點是一 07/09 00:32
推 love8dgo    : 盒容量很多 以前爬文都說要放冰箱 不然會長蟲 而那 07/09 00:35
→ love8dgo    : 段時間從沒煮過 因為不喜歡濃稠糊糊口感 也擔心未煮 07/09 00:35
→ love8dgo    : 會不會吃下蟲卵 漸漸就不太買了 07/09 00:35
推 love8dgo    : 另外台糖有出一種藍色罐裝的也很不錯 顆粒片狀完整 07/09 00:37
→ love8dgo    :  硬度介於桂格橘罐和好市多大包裝間 不過也是因為 07/09 00:38
→ love8dgo    : 價格慢慢變高(90左右漲到100多 沒記錯好像只有800g/ 07/09 00:38
→ love8dgo    : 桶) 後來也放棄它了 07/09 00:39
推 popbaby     : 真的有怪味不好吃 07/09 11:14
推 A1101166    : 每個人對軟硬需求不同  像馬玉山我覺得太糊 07/09 18:25
→ A1101166    : 比較喜歡家樂氏的 07/09 18:26
推 chuanifeng  : 不覺得難吃∼大概是因為都會加一點甜的麥片XD 07/09 18:49
→ chuanifeng  : 也是泡冰牛奶或冰豆漿∼算有嚼勁 07/09 18:50
推 olp123      : 吃了一年多,我也覺得有其他味道 07/10 10:07
"
"47" NA
"48" NA
"49" "作者v75008 (摸灰)看板Lifeismoney標題[情報] 家樂福超市 小磨坊 蒜/蔥風味油 特價99時間Sun Jul  8 00:25:11 2018

今天去逛家樂福超市的時候看到的特價

1. 小磨坊 蒜風味油/蔥風味油 260ml 特價99元

如果喜歡這系列油款的朋友可以下手囉!

2. 哈根達實 7種口味 239/1入

雖然沒有好市多4入899便宜，但對1次只買1個的人還蠻划算的!

3. 即期品 黑師傅捲心酥 巧克力/草苺 口味任選198買一送一

到期日有看到7/24跟7/27如果不介意日期是還蠻划算的!



結帳的時候不小心拿出全聯卡還蠻冏的XDDD

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.143.69.7
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1530980714.A.367.html
推 Qoojj       : 捲心酥即期買一送一有限定店家？ 07/08 00:31
推 magicalko   : 限定有即期品的店家吧 07/08 00:34
推 yankslakers : 兩張都藍色還滿常拿錯的>///< 07/08 00:44
推 Honoeye     : 正常的家樂福，哈根是255和269 07/08 00:48
推 ha4be       : 之前全聯有卡貼可以換 貼成其他色就不會拿錯了 07/08 00:49
推 misu2718    : 真的有拿錯過~但都是在全聯..在家樂福反而不會 XD 07/08 01:23
推 tokyoto     : 家樂福的會員可以開APP讓店員刷 07/08 10:48
推 justo180    : 家樂福可以直接報電話 07/08 12:52
→ ronale      : 全聯也可以報電話啊 07/08 15:23
→ comjj45     : 黑師傅沒買一送一 07/08 15:27

可能是有即期品的店家才會做買一送一的促銷吧!
https://imgur.com/a/RgIVXrH

→ jimyan36    : 硬插全聯 07/08 17:45
推 stja        : thx 07/08 20:21
※ 編輯: v75008 (220.143.70.201), 07/08/2018 21:23:19
推 intimate8300: 蝦皮之前促銷  79元 07/08 21:41
推 YUWINNING   : 小磨坊蒜/蔥風味油 全聯這期(到7/19)也特價99元 07/09 00:21
推 ladyjanice  : 請問油推薦嗎 07/09 13:51
推 ginnyhuang  : android可以用google pay輸入家樂福卡片，以後刷手 07/10 17:44
→ ginnyhuang  : 機條碼就好~ 07/10 17:44
"
"50" NA
"51" NA
"52" "作者dehui (Aal izz well)看板Lifeismoney標題[情報] momo Olay 多元修護日霜三罐990元時間Sun Jul  8 13:33:13 2018

momo的Olay 多元修護日霜三罐990元（7/8限定）
平均一罐才330，印象中小屈要520元
另外多元修護清爽uv防曬霜才432元
有使用Olay 多元系列的可以參考看看∼
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.228.192.14
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1531027998.A.C6B.html
推 qayqay      : 已買 謝謝 07/08 14:17
推 joshua830325: 有便宜！摳屎摳兩罐送面膜就要9百多了 07/08 14:51
推 patrick2008 : 真的有便宜！ 07/08 15:32
推 ying1003    : 謝謝分享，買給媽媽用看看 07/08 15:43
推 edaliu      : 缺貨了 07/08 16:43
推 gucciogucci : 蝦米 剛好有缺 太晚看到 07/08 18:02
→ gucciogucci : 有買到耶 推 07/08 18:03
推 kyo1760     : 有買有推 07/08 18:29
推 atsuhana    : 有買有推 07/09 00:00
推 irene6      : 可以徵1-2罐嗎？ 07/09 00:30
推 atsuhana    : 收到贈品了 正貨還沒來 難以理解 07/09 15:29
推 qayqay      : 我是幫媽媽買的，寄給我媽，也是先收到贈品。他緊張 07/09 20:44
→ qayqay      : 的打給我說  我遇到詐騙... 07/09 20:44
→ dehui       : 我有收到簡訊說會分批配送，看email 也是先配送贈品 07/09 22:10
"
"53" NA
"54" NA
"55" "作者OGCeveryhour (超貪心的貓)看板Lifeismoney標題[情報] 國內油價 下週漲２角時間Sun Jul  8 14:35:08 2018
週一中油油價 汽油漲２角 柴油漲３角

92 29.1 元／ 95 30.6 元／ 98 32.6 元／ 柴油 27.3 元

台塑調幅完全相同

--
政府要公營的中油吸收的漲幅
民營的台塑也吸收了完全一樣的漲幅
合理的懷疑：〔台塑是執政黨的附隨組織〕
不當委員會：〔好弊案 不查嗎？〕

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.224.179.107
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1531031714.A.9EF.html
推 mybbbb      : 洩 07/08 14:36
噓 ilovedayuan : 煮 07/08 14:37
推 wlxt0615    : 腫 07/08 14:37
推 winnie830925: 榮 07/08 14:37
噓 loken0408   : 蔡 07/08 14:37
噓 kenkuo1688  : 硬 07/08 14:41
噓 taro168     : 吻 07/08 14:42
推 bluewewe    : 奀 07/08 14:42
噓 ckroy       : 現在都搞凍漲這一招，代表往後降幅也很小 07/08 14:44
推 wayne666    : 菜 07/08 14:52
噓 hotbloodpig : 陰 07/08 14:55
噓 c9c9c9ddde  : 幹蔡英文給我下台 07/08 15:09
噓 israelii    : 喔喔 油電雙漲 07/08 15:15
→ ying1003    : 感覺接下來會回檔一下，做空看看 07/08 15:17
推 vvvi        : GOOD 07/08 15:32
推 delicious972: 物價繼續漲漲漲 07/08 15:36
→ c9c9c9ddde  : 幹還我核電我要吹冷氣 07/08 15:39
噓 smile77620a : 聞 07/08 15:47
噓 frankiepig  : F 07/08 15:58
噓 Behave      : 覺醒吧 07/08 16:20
噓 lidongyun   : 小漲2角，大降1角 07/08 16:24
推 mk1689      : 幹 死母豬 07/08 16:29
噓 undft082    : 幹 07/08 16:32
噓 Hyver       : 嘛 07/08 17:16
噓 QQQQpig     : ... 07/08 17:21
噓 svc2kxp     : 嘻 07/08 17:26
噓 hr07        : 漲價的油還沒上船 07/08 17:33
推 insanityboy : 懈 07/08 17:42
噓 bala73      : 現在已經一塊錢騎不到一公里了 漲漲漲 07/08 17:46
→ rurumeow    : 孬 07/08 17:49
噓 CS0000000000: 佛 07/08 18:23
推 simon2038su : 苦 07/08 18:27
→ joey7elva   : 賴神！乾 07/08 18:34
推 iuiuisme    : 幹 07/08 18:54
→ idxxxx      : 菜欸下台喔 07/08 18:57
推 outningen   :  好像有點無感了 就漲吧 07/08 19:07
噓 hey5566     : 謝 07/08 19:22
噓 zerolin1031 : 罵到麻痺了... 07/08 19:48
噓 qoop94      : 麻 07/08 19:52
噓 a910n242    : 漲價不算省錢吧！ 07/08 20:19
推 jerrty      : 功德 07/08 20:24
噓 zx8967      : 漲阿漲阿 繼續漲 07/08 21:25
噓 arcs        : 簽名檔的邏輯...要查也是查公平交易.. 07/08 21:27
推 Android2    : 靠腰…又漲… 07/08 21:28
推 polarbeer   : 補血 07/08 21:31
推 sasdj2418   : 漲價也能算省錢吧，提醒早點把油加好加滿呀 07/08 21:44
噓 keigo800004 : 漲漲漲 07/08 22:52
→ zoe42900    : 還好我剛剛去加了 07/08 23:11
噓 ok60116     : 7.7:馬英九出來負責！ 07/09 00:23
噓 jimmyliu1217: 幹你狗娘垃圾母豬蔡 07/09 04:51
噓 pipi84      : ...漲 07/09 09:48
噓 zipey       : 幹 07/09 11:47
推 max5566     : 林 07/09 12:13
推 kof20xx     : 孃 07/09 14:22
→ idxxxx      : 菜 07/09 15:34
→ narcissusli : 36到了再叫我 07/09 20:11
推 relio       : 油價越貴越好 07/10 23:34
"
"56" NA
"57" NA
"58" "作者ppp210218ccc (吃素a河豚)看板Lifeismoney標題[情報] 摩斯LINE好友獨享活動冰摩斯咖啡買一送一時間Sun Jul  8 17:43:08 2018



摩斯漢堡


LINE好友獨享活動！憑圖可享冰摩斯咖啡(L)買一送一只要$60元


https://imgur.com/a/CKmH2iv


活動日期:107/7/9-7/13



--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.43.176.134
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1531042991.A.855.html
→ operatorm   : 冰美式1+1哦 07/08 18:35
推 marcus1985  : 感謝分享 07/08 18:37
推 nananinoohno: 好喝嗎？ 07/08 18:49
推 Iakane      : 摩斯的咖啡有兩種 我記得這種比較好喝(吧)？ 07/08 18:54
推 IMFSW       : 對 這種比較好喝~ 07/08 19:04
推 bochi91     : 是有甜的那種嗎 07/08 19:18
推 benfour     : 謝分享 07/08 19:19
推 Jimmywin    : 直接用這張圖可以嗎？ 07/08 19:42
推 gogotalk    : 雷 07/08 20:14
→ leejee      : 不是加糖那種 07/08 20:46
推 itbeitbe    : 他家咖啡好喝嗎？ 07/08 21:55
→ ppp210218ccc: 希望明天有好心版友買完後來分享口感:) 07/08 21:57
→ tibet1973   : 味覺失調者可喝 07/08 22:32
推 nichtsicher : pass 07/08 22:34
推 emmaloa     : 加糖的不好喝 07/08 23:44
推 huangkai    : 「摩斯咖啡」是現磨的比較好喝。「冷/熱咖啡」是用 07/09 00:06
→ huangkai    : 粉泡一壺放著的應該比較不好喝。原味都是無糖 07/09 00:07
噓 ug945       : 安心食品必噓 07/09 04:52
→ re10ne25    : 現磨研磨的那款才能喝 07/09 09:14
→ re10ne25    : 買一送一這款 就真的上面板友說的 某種咖啡粉沖泡 07/09 09:16
→ re10ne25    : 一壺放在一旁 07/09 09:16
→ leejee      : 不是吧~60是現磨的~加糖的是叫做早餐咖啡 07/09 10:33
推 nasher1224  : 剛點好，現磨的 07/09 12:26
推 mos         : 這個可以喝 公司賺了很多錢 換新咖啡機 新豆子 07/09 14:09
→ mos         : 新豆子果香很不錯 另外摩斯咖啡是現磨的 糖奶球自加 07/09 14:18
推 h87526314   : 樓上本人？ 07/09 14:59
推 tim70312    : 樓樓上是摩斯本人嗎 07/09 15:13
→ ppp210218ccc: 謝謝樓上分享 07/09 15:27
→ ppp210218ccc: 明早立馬去買 07/09 15:27
推 dorisbebe   : 謝謝分享 希望有紅茶買一送一 07/09 18:54
推 eliza314    : 想要紅茶買一送一+1 07/10 03:09
推 jjanehootw  : 我也想要紅茶 07/10 08:34
推 jjanehootw  : 已買 感謝分享 07/10 08:58
"
"59" NA
"60" NA
