"x"
"1" "作者ritalovel (小八)看板Lifeismoney標題[情報] 蝦皮限時 Artis台灣製雙人床包499時間Sun Jul  8 20:06:17 2018
https://i.imgur.com/5plD5yY.jpg
Artis台灣製雙人床包
買過一次覺得蠻超值
質料比ikea好很多
床包對我來說是消耗品所以我都買便宜的就好

傳送門
https://shopee.tw/artis.tw/261332836

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.220.217
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1531051580.A.118.html
噓 sam352306   : 不要 07/08 20:09
噓 atzc        : +1 07/08 20:13
噓 jackwula9211: 葉配？ 07/08 20:16
噓 yuwei722    : 請他拍一張家裡實際有使用的照片就知道了呀∼ 07/08 20:20
→ yuwei722    : 補照片再補推 07/08 20:20
推 jacky75113  : 一下說質感比ikea好 一下說消耗品買便宜的就好 07/08 20:26
噓 ennis554    : 好 07/08 20:46
噓 mahmoodma   : 母湯 07/08 20:47
噓 chenglihao  : 已下單100組，跟公司說不要不出貨喔∼ 07/08 20:51
噓 hwei9582905 : 喔 07/08 20:59
噓 aofuwa      : 醜爆了 07/08 21:06
噓 frank01     : 夜市299 要多少都有... 07/08 21:09
噓 susanna026  : 覺得 很醜的 07/08 21:11
→ GARIGI      : 一樓讓我笑了XDDD 07/08 21:26
噓 fliersky    : 真的很葉 07/08 21:26
推 magicalko   : http://i.imgur.com/wtAVZmO.jpg 07/08 21:34
→ magicalko   : 沒有賣100組 07/08 21:34
推 tae219      : 雪紡棉 不是 純棉吧！ 07/08 22:01
噓 tibet1973   : 噁心 07/08 22:31
→ jasop       : 實際商品使用圖呢 07/08 23:07
噓 cc316854    : 葉 07/08 23:20
噓 chen730419  : 醜死了 07/08 23:39
→ m87dd05     : 台灣製備貨還要七天... 07/08 23:39
噓 q2520q      : 是誰住在深海的大鳳梨裡 07/08 23:41
噓 u4u4        : 海綿寶寶 07/08 23:51
→ GARIGI      : 方方黃黃 伸縮自如 07/08 23:54
推 athena1120  : 海綿寶寶 07/09 00:05
推 susanna026  : 覺得 很醜 居然賣60多個嗎？ 07/09 00:08
→ susanna026  : 唉 07/09 00:08
噓 orfan       : 備貨7天的意思不就是淘寶?? 07/09 00:14
噓 delex0208   : 醜 07/09 00:41
噓 medama      : 07/09 00:45
噓 ypcrocs     : 淘好逃滿 07/09 00:52
噓 hsteve80928 : 有實裝圖嗎？ 07/09 00:55
噓 alliya      : 先給出你的實用圖，不然看一次噓一次（？ 07/09 01:05
噓 catyawned   : 假鬼假怪 07/09 01:31
噓 gonna01     : 負面行銷 07/09 02:20
噓 vul81320    : 共三小蝦皮 07/09 02:34
→ evan2014    : 鄉民都很精的XD 07/09 03:42
噓 jyijong     : 夜市表示 07/09 04:15
噓 h042932     : 實用圖？ 07/09 05:47
噓 t7788921    : 夜市更便宜 07/09 07:26
噓 pb220708    : 07/09 08:57
噓 ilikemoveit : 醜 07/09 09:01
噓 rich2024    : 塑膠就塑膠 還雪紡棉 07/09 11:10
噓 Orangecat   : 備貨7天?? 07/09 12:16
噓 JonLo       : 買過一次？有照片再補推 07/09 12:29
噓 loopdiuretic: 淘寶貨不要出來丟臉 07/09 12:48
噓 piggy51350  : 笑死 07/09 14:45
噓 ericlin06   : 醜到極點 07/09 14:59
噓 yorker1224  : 超醜的，睡這個會噩夢連連鬼壓床吧！ 07/09 15:20
噓 abxyz4563   : 太葉了 07/09 15:30
噓 zerolin1031 : 業...  這東西原價1198元是要賣給凱子他爸嗎? 07/09 16:39
→ zhong82     : 這材質會睡到破皮吧 07/09 17:14
噓 chie24      : 是誰住在深圳的大鳳梨裡?淘淘~寶寶~~ 07/09 19:57
噓 kingof303   : 爛 07/09 22:40
噓 ohmik       : 淘寶看過一堆這種 一下就起毛球了 拉鍊還一下就壞 07/09 22:42
→ ohmik       : 掉 爛死 07/09 22:42
噓 MinazukiRin : 看起來很不舒服 07/09 22:54
推 linx210145  : 真覺得不貴啊，不要反對而反 07/10 00:31
噓 porterlevis : 豪棒棒 07/10 00:47
"
"2" NA
"3" NA
"4" "作者Ryan725 (Ryan)看板Lifeismoney標題[情報] Uber 7/9-7/13 10趟50元折扣時間Sun Jul  8 20:07:14 2018
https://i.imgur.com/7Oli4z3.jpg

優惠注意事項：
優惠數量有限，先輸入者優先取得。
優惠時間為 7 / 9（一） 00:00 - 7 / 13（五） 23:59，逾期自動失效。
叫車與下車時間皆須在優惠時間內，優惠方可折抵。
優惠限收到信件本人使用，轉發無效。
單趟車資最高可折抵 50 元，超出之差額須使用者自付。
本優惠僅限台北、新北地區使用，上車或下車皆須在此地區。
若對行程有任何疑問，請利用App內建幫助功能回報問題。
本優惠不適用 uberTAXI 及 Uber EATS 服務。
本優惠不得與其他優惠併用。Uber 擁有隨時更動活動的權利。

如果找不到序號的話，可以試著更改第一個數字試試看！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.136.98.76
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1531051636.A.2BA.html
推 Naisa       : 收到10躺60 07/08 20:50
推 ludaka      : 3TPE0709也可以 07/08 20:50
→ roastchicken: 我沒有 07/08 21:20
推 aa85720tw   : 好像被領完了 07/08 21:26
推 steward135  : 不是被領完 是優惠有限帳號 不是每個人都有 07/08 21:29
推 tonylaio    :  https://i.imgur.com/GU9i05b.jpg 07/08 21:57
推 tonylaio    : 不行的試試看這個吧 07/08 21:59
推 jrbm16      : 也是收到樓上序號但打進去好像沒有 07/08 22:54
推 vivian689   : 沒收到信 輸入3開頭有成功 但明天才能看到優惠是什 07/08 23:04
推 carolatzu   : http://i.imgur.com/fK6AUXT.jpg 07/08 23:40
推 kenny719    : 都不能 07/09 03:36
推 tonylaio    : 0709序號一直要到7/9才會出現 07/09 07:00
推 leeszuyuan  : 連續兩個禮拜都不能用呢，看來最近Uber搭太多了 07/09 08:13
推 e04Mae9     :  https://i.imgur.com/8JiTPBh.jpg 07/09 13:47
推 MoMoKaHu    :  新北不知適用否 https://i.imgur.com/2j87Wyi.jpg 07/09 17:13
推 zax4606     : 4tpe0709 可以喔！ 07/10 01:53
"
"5" NA
"6" NA
"7" "作者hotaru1986 (ruru)看板Lifeismoney標題[情報] Line Points 9時間Mon Jul  9 10:08:04 2018
https://i.imgur.com/KkAzvI2.png

連續登入遊戲三天 使用五分鐘
共拿9點

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.171.122.70
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1531102086.A.C25.html
推 hkahka      : 沒看到07/09 10:09
→ icloud0606  : 感覺會被噓07/09 10:09
推 rabbit6642  : 沒看到QQ07/09 10:09
推 elvanpenz   : Android 沒看到07/09 10:09
※ 編輯: hotaru1986 (1.171.122.70), 07/09/2018 10:10:19
推 peter120    : 我只有看到LINE熊貓3天的，而且剛剛已經完成，9點07/09 10:11
→ peter120    : 收成完畢07/09 10:11
→ icloud0606  : 安卓+蘋果都沒看到，而且照往例，這應該是抽選07/09 10:11
！！！ 不可能只有我有吧
剛剛已經使用五分鐘，確實拿到3點
有其他版友也有這任務嗎
※ 編輯: hotaru1986 (1.171.122.70), 07/09/2018 10:12:04
→ pcgame02    : 沒看到 07/09 10:11
→ tornado1621 : 安卓沒看到 現在連任務都是隨機給了 07/09 10:11
推 yjlee0829   : 我有∼ 07/09 10:11
推 lavenderann : 我也有 07/09 10:12
→ A0091127    : 沒有喔 07/09 10:12
推 CYCCHEN     : 有+1 07/09 10:13
→ icloud0606  : 蘋果從來沒有開啟遊戲玩五分鐘給點數的往例∼ 07/09 10:13
推 hzero0228   : 沒看到+1 07/09 10:13
推 dan128      : https://i.imgur.com/KbkdUje.jpg 07/09 10:14
推 marcelin    : 有 07/09 10:15
→ icloud0606  : 不然就是7/1起，某些規則又調整了∼ 07/09 10:16
推 sday        : 一台有，一台沒有 07/09 10:16
噓 XXXXDICK    : 這個之前有過下載任務了 07/09 10:17
推 s39411143   : 四個帳號都沒 07/09 10:20
→ s39411143   : 應該是沒解過下載任務的才可以解 07/09 10:21
推 renxuan623  : 沒看到... 07/09 10:21
推 sx366       : 我有看到~也拿了3點 07/09 10:22
推 junieva1118 : 如果以前就下載拿過任務那應該還是會出現但無點數的 07/09 10:25
→ junieva1118 : 但這次沒有.挺怪的.也許真的改了.解過的就不會出現 07/09 10:26
推 mars21      : 兩個帳號一個有一個沒有 07/09 10:28
推 thinkingbe  : https://i.imgur.com/fo6Iq0j.jpg 07/09 10:30
→ thinkingbe  : 我也有，但另隻手機沒有@@ 07/09 10:30
推 scorpioman  : 沒有，安卓＋1 07/09 10:38
推 comato      : 樓主的沒看到。不過Tapjoy裡面有突破迷宮的遊戲下 07/09 10:42
→ comato      : 有1點 07/09 10:42
→ comato      : 我自己有拿到1點。我不會貼圖=“= 07/09 10:43
推 milasa      : 有看到 07/09 10:45
推 lovekangin  : 沒看到  不過之前好像拿過3點了 07/09 10:47
推 RaverIan    : 沒有 07/09 10:51
推 benedict76  : 我的tapjoy消失好久了！http://i.imgur.com/huobPM1 07/09 10:54
→ benedict76  : .jpg 07/09 10:54
推 iluvncku    : 請問webtoon 漫畫6點活動，與神同行電影預告要去點 07/09 10:58
→ iluvncku    : 選，一直沒找到，謝謝~ 07/09 10:58
推 citywanderer: 都沒有 07/09 10:58
推 mhllhm      : 請問愛逛街之前的簽到 大家有收到了嗎？ 07/09 11:02
→ mhllhm      : 說是七月上旬會發放... 07/09 11:03
推 tandzh      : Android有 07/09 11:05
→ Loserme5566 : 愛逛街還沒拿到，沒有Q傳 07/09 11:10
推 ihappy      : 沒收到愛逛街 07/09 11:12
推 abbry       : 我有 感謝 07/09 11:16
推 yahc        : 有看到阿 謝謝 07/09 11:18
推 yichunchen  : 有看到 07/09 11:39
推 cloudflyaway: Tspjoy可得4點https://i.imgur.com/9gg2L32.jpg 07/09 11:43
推 acetoluene  : 有 07/09 11:44
推 tonybbbb    : 我1000看是沒有出現 07/09 12:38
→ zero11995   : 沒看到... 07/09 12:41
推 ludia21377  : 有! 07/09 13:05
推 rotty       : 一個有，一個沒有+1 07/09 13:11
推 ninijimmy   : 有+1 07/09 13:22
推 yon         : 我有，謝謝 07/09 13:26
推 shaoyanyan  : 我的有熹妃Q傳 我爸的沒有 ps. 剛拿到熊大農場的5點 07/09 13:53
→ shaoyanyan  : oops 說錯 是3點不是5點 07/09 13:53
推 ninijimmy   : 熊大農場入帳 ＋1 07/09 14:01
推 bowgo       : https://i.imgur.com/ifuxIFQ.jpg 07/09 14:36
噓 arrfu       : 沒有 07/09 14:51
推 renejyo     : 濃濃中國風 07/09 16:19
推 jujuice     : 沒收到熊大 黑色沙漠我兩隻都是申訴才拿到 07/09 17:11
推 angel98     : 我有 07/09 18:14
推 ivanami     : 有熹妃Q傳+1 07/09 18:37
推 zdlnmuyl    : 下載了 感謝 07/09 20:55
推 ishiyoshi   : 熹妃Q傳進去不用更新就可以拿到點數了 07/09 21:32
推 ChriQee     : 莫名其妙入坑……覺得殺時間哈哈 07/10 09:15
"
"8" NA
"9" NA
"10" "作者biopdm (ming)看板Lifeismoney標題[情報] 小米感謝祭。250元優待卷時間Mon Jul  9 10:20:40 2018

發文時請用Ctrl+Y刪除以下提醒。

請注意!禁止發表有關[抽獎]、[紅利碼/推薦碼](含間接方式ex:站內信)之文章/推文!

情報文三十天內限發10篇!(自刪/被刪亦佔額度)，亦禁止徵求分(合)購  謝謝配合
-----------------------------------------------------------------------

https://www.mi.com/tw/
小米八週年慶
裡面有250、100、50元券
有需要的趕快去領吧
另外再配上他特價商品
相當划算
https://imgur.com/a/J8wfN8c
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.242.54.11
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1531102843.A.023.html
推 tornado1621 : 推 秒領 07/09 10:21
推 jimmy7815   : 推推 佛心 07/09 10:24
推 s04416      : 推 感謝分享 07/09 10:24
推 Nuclear5566 : 推 分領 07/09 10:24
推 AF666356    : 推 07/09 10:25
推 bennybennyb : 謝謝 07/09 10:27
推 quill4506   : 感謝分享 07/09 10:27
推 fy40529     : 感謝分享! 07/09 10:28
→ AF666356    : 有推薦購買的嗎？ 07/09 10:28
推 aw038       : 小米行動電源2 07/09 10:30
推 mikemike8737: 感謝分享！ 07/09 10:30
推 retry3965   : 已領 感謝 07/09 10:30
推 BKD         : 感謝 07/09 10:31
推 ilovedayuan : 好像是第一次250可以直接領 佛 07/09 10:32
推 arrowhead   : 謝謝分享，還沒有買恆溫水壺的可用250 07/09 10:32
推 d880126d    : 推 順便問個250是不管消費多少都能用嗎 想買檯燈 07/09 10:33
推 Cartus      : 請問他們家的運動藍芽耳機推嗎？ 07/09 10:33
→ CHojo       : 應該沒限制，但記得折扣後800才免運 07/09 10:34
→ biopdm      : 我買床頭燈，特價1195，優惠250，結帳945元 07/09 10:34
推 tmat        : 這次比較佛心   立馬來買快充頭 07/09 10:34
推 iscool      : 250無條件使用超佛! 07/09 10:35
推 GaliTW      : 太讚了 買了剛上市的熱水壺 07/09 10:37
推 alexshie    : 刷卡一直交易失敗(〒︿〒) 07/09 10:39
推 Wolverine56 : 還不錯 07/09 10:39
推 changchih   : 已買行動電源 便宜 07/09 10:41
推 fantasy2600 : 買了檯燈 07/09 10:44
推 Boston      : 已買床頭燈 捏好久 終於等到降價 07/09 10:44
推 sighlai     : 買了之前一直想買的電動牙刷，太感謝了 07/09 10:45
推 obafgkm     : 讚 07/09 10:47
推 iuuiyuyu    : 推~~~感謝分享 07/09 10:48
→ theholyice  : 已領，搭配特價品真的便宜 07/09 10:49
→ theholyice  : 補推 07/09 10:50
推 Z160        : 250無條件折抵好佛，感謝分享 07/09 10:50
推 cenation    : 感謝分享 07/09 10:51
推 ChinaGy     : 感謝 買了電動牙刷跟刷頭組 07/09 10:53
推 asdf159000  : 感謝分享 07/09 10:54
推 tmat        : 我剛刷了三筆都正常耶 07/09 10:56
推 keyman2     : 買了空淨器濾芯，有省錢 07/09 10:56
推 ChinaGy     : 剛刷第一次交易失敗 可能線上太多人 第二次就正常 07/09 10:57
推 GaNH3       : 感謝推薦嗚嗚嗚嗚太佛~已下單看好久的寵物攝影機 07/09 10:57
推 bebeyo      : 便宜推 07/09 10:57
推 tmat        : 熱水壺在哪呀  我怎麼找不到 @@ 07/09 10:58
推 Archon1018  : 惹水壺在上面的動態 07/09 10:58
推 MaYawCiru   : https://goo.gl/k5jzuc 熱水壺 07/09 10:59
推 poiu860325im: 感謝分享 07/09 11:00
推 newguy      : 20號才買了米家攝影機，來回差350... 07/09 11:00
推 Ryushuier   : 不知道可以現場實體店用嗎？ 07/09 11:01
推 miumiu1314  : 謝謝分享，已領取 07/09 11:01
推 awin519     : 可全抵但是要運費$100 07/09 11:01
推 malay       : 免運費 怎麼會有配送費[email<U+00A0>protected]@ 07/09 11:04
推 seavoice    : 感覺用折價券折完滿800還是要運費100?! 07/09 11:05
推 mirian      : 使用優惠券後訂單未達800一律加收運費100 07/09 11:05
推 Mulsanne    : 米動手錶結帳只要1645 便宜 07/09 11:06
推 Iris0910    : 感謝分享 07/09 11:06
推 GivePower   : 感謝分享 07/09 11:07
推 micakame    : 雖然未滿額運費要100 也等於無門檻折價150了 很划算 07/09 11:07
推 liyuweiying : 折完還滿800才免運 07/09 11:07
推 seavoice    : 抱歉! 折完滿800有免運 07/09 11:07
→ SangoDragon : 請問小米買多少免運費? 07/09 11:08
→ micakame    : 折扣完滿800元免運喔 07/09 11:08
→ SangoDragon : 請問單一訂單只能用 一張優待卷 還是 多張 ??? 07/09 11:09
推 johnnychiu  : 標題大錯字，券才對 07/09 11:09
推 yeser84     : 一次只能用一張 用完就沒了 07/09 11:09
推 s04416      : 電水壺好用嗎 想買不過還在觀望中 07/09 11:10
→ yaochangli  : 已買 07/09 11:11
推 may8010     : 不知道要買甚麼 XDDD 07/09 11:11
推 xtt         : 希望以後能開放網路下單，小米之家取貨 07/09 11:11
推 changchih   : 牙刷好用嗎 07/09 11:11
推 adon0313    : 小米一的電池用不壞 已哭 07/09 11:12
→ adon0313    : 牙刷只有一家能買 其他都是垃圾 07/09 11:12
推 adam15      : 領了不知道要買什麼+1 07/09 11:13
推 changchih   : 哪家能買阿 07/09 11:14
推 ChinaGy     : 不知道買什麼的可以給我買掃地機器人的耗材嗎 XD 07/09 11:14
推 MAPT        : 不知道買什麼 要湊免運又覺得太多 07/09 11:14
→ ema         : 行動電源沒壞QQ 07/09 11:15
推 miumiu1314  : 這活動等於要1050才免運 07/09 11:15
推 kelly2002   : 還是不要買好了XD 07/09 11:16
→ awin519     : 牙刷唯一推薦飛利浦 其他廠牌都是____ 07/09 11:16
推 yuweime     : 買了電鍋-250再配一張訂單-100 07/09 11:16
推 d78922      : 250折價券超佛，買了四口充電 07/09 11:17
推 xtt         : 個人覺得圈鐵耳機2含運345元便宜，可惜只有黑色，而 07/09 11:17
→ xtt         : 我是白色控 QQ 07/09 11:17
推 bightg      : 謝謝 07/09 11:19
推 TETUO       : 有多個帳號分開結帳比湊800免運划算，250當150折抵 07/09 11:19
推 joejoeman   : 推 07/09 11:20
推 Noemi1106   : 有領有推 07/09 11:22
推 dead11      : 已買兩個濾心 感謝 07/09 11:22
推 bettybuy    : 不知小米手環推第幾代啊？ 07/09 11:23
→ leopika     : 耳機推薦哪個？降噪的好嗎？ 07/09 11:23
推 guesswho    : 買了個行動電源備用 07/09 11:26
推 joshua830325: 真奇怪，購物車放了905元的商品，結帳時用折250的 07/09 11:26
推 Joann       : 推∼謝分享 07/09 11:27
推 js450321    : 感謝分享，剛好要買行動店源 07/09 11:27
→ joshua830325: 券卻要收100物流費，用折50的券就免運，問小米客服 07/09 11:27
→ joshua830325:  https://i.imgur.com/QJkL8Tn.jpg 07/09 11:27
→ joshua830325:  https://i.imgur.com/lGariS8.jpg 07/09 11:28
推 ChinaGy     : 因為905-50=855>800 所以免運阿 07/09 11:28
→ joshua830325:  https://i.imgur.com/m1epil5.jpg 07/09 11:29
→ lnick32117  : 昨天才買一千元... 07/09 11:29
→ ChinaGy     : 905-250<800所以要運費阿 07/09 11:29
推 tetete      : 買檯燈 感謝 07/09 11:29
推 changchih   : 給你折扣還氣噗噗 07/09 11:29
→ jjpl        : 已買掃地機器人！ 07/09 11:29
噓 ReDmango    : 啊你就折後沒滿800是在吵啥 07/09 11:29
推 CChahaXD    : 看一下上面推文討論好嗎？就折完沒滿800啊 07/09 11:30
→ joshua830325: 對捏，系統卡訂單金額，不是結帳金額 07/09 11:30
噓 chinaeatshit: 祖國的善意  棒棒 07/09 11:30
推 bignoob     : 沒了嗎 變成00：00開搶 07/09 11:30
推 bill8345    : 問號.jpg 07/09 11:31
→ abbry       : 不知道買什麼 有用的家裡都有了pass 07/09 11:32
推 mirian      : 買了四口充電器和檯燈 感謝分享~~ 07/09 11:32
推 nanadaii    : https://goo.gl/5TiuKw 請問小米之家與官網同步 07/09 11:33
推 wanghong    : 小米之家貨物齊全嗎?? 07/09 11:33
推 Shirley     : 買了桌燈，感謝分享 07/09 11:33
→ nanadaii    : 是什麼意思? 07/09 11:33
推 alexshie    : 買小東西就當作-150就好，買個米動手錶折250,再換 07/09 11:33
→ alexshie    : 個帳號買4prot充電頭折價完只要245。 07/09 11:33
推 ChinaGy     : 掃地機器人真的很划算 已經打折了再用折價券的話 07/09 11:34
推 joshua830325: Sorry~逛完要結帳時沒看到中間新的討論串 07/09 11:34
→ ChinaGy     : 不過我去年就買了 07/09 11:34
推 peipeiko    : 太佛啦，要來買行動電源了 07/09 11:35
→ yenii       : LED檯燈不知道好不好 07/09 11:36
推 sandiato    : 看好久還是不知道要買什麼…不買最省對吧？ 07/09 11:37
推 mqazwsxedc  : 還有人以為原價滿800就免運XD 07/09 11:39
推 tornado1621 : 一堆人數學不好 可憐 07/09 11:39
→ mqazwsxedc  : LED檯燈不錯 可以手機app調整要看書還是用電腦模式 07/09 11:39
推 s966039     : 其實單買行動電源蠻便宜的 07/09 11:40
→ s966039     : http://i.imgur.com/apVVHl3.jpg 07/09 11:40
推 kinkielsa   : 擘茪W 也單買了一個行動電源! 07/09 11:42
推 Wolverine56 : 再考慮行動電源要買高配還是小米2，折完小米2夭壽 07/09 11:45
→ Wolverine56 : 便宜 07/09 11:45
噓 rex520368   : /a/ 07/09 11:45
推 tfoxboy     : 佛 07/09 11:46
推 nickyeh779  : 2帳號買了感應燈 藍牙喇吧叭2 07/09 11:47
推 hiroshi     : 買了行動電源和4PORT充電頭,拆2帳號買共便宜300元 07/09 11:47
推 coga4712    : 有人買過小米帽子嗎?想買看看 07/09 11:47
噓 a87992772   : 所以說學校還是要教數學嘛 07/09 11:48
推 a847019     : 怎找不到體脂機? 07/09 11:48
推 Apr1        : 買了牙刷 07/09 11:49
推 linein      : 沒有門檻，線也能 07/09 11:50
推 luckysorrel : 推 已拆帳買 謝謝 07/09 11:52
推 Polyhymnia  : 推，感謝資訊 07/09 11:55
推 Andmacher   : 已領謝謝 07/09 11:56
推 love8dgo    : 買了床頭燈和熱水瓶 感謝 07/09 11:56
推 kim00779    : 已買一顆行動電源，感謝分享∼∼ 07/09 12:00
推 jojoshyu    : 感謝阿  拆單 好好買唷 ^0^ 07/09 12:00
推 Annini19    : 有領有推 07/09 12:01
噓 z326326     : 各位！真的不必告訴別人你買什麼東西 07/09 12:01
噓 rex520368   : “券”啦 07/09 12:03
推 amyyings    : 已買 07/09 12:06
推 s39411143   : 各位！真的不必限制別人分享買了什麼東西 07/09 12:08
推 CasspianHttp: 我還滿想知道大家買什麼東西的xD 07/09 12:08
推 t90961248   : 住海邊喔？ 07/09 12:08
推 afs362      : 買了體重計 感謝 07/09 12:08
推 marcus1985  : 買了愛瘋謝謝分享 07/09 12:08
推 totoro12    : 我也想知道大家買什麼 07/09 12:09
→ marcus1985  : 我想知道別人買什麼不行喔 海巡署的喔 07/09 12:09
推 sam352306   : 推 07/09 12:09
推 sandiato    : 行動電源高配、小米2、2萬2C，不知道哪個好？ 07/09 12:09
推 momokana    : 想知道大家買什麼東西 07/09 12:09
推 retry3965   : 買了一張1080 感謝各位 07/09 12:09
推 r326326     : 想知道大家買什麼+1 買了熱水壺 07/09 12:09
推 bettybuy    : 我也想知道大家買什麼XD 07/09 12:09
→ r326326     : 還在猶豫要不要買牙刷 07/09 12:10
推 qqqqqpudding: 藍牙喇叭說8/23首賣但是現在就可以下標耶，黑人問 07/09 12:10
→ qqqqqpudding: 號，不知道這樣會不會出貨 07/09 12:10
噓 z326326     : 買了星冰樂 07/09 12:10
推 tackcalb    : 想買熱水壺 07/09 12:10
推 sggs        : 電動牙刷+感應燈=910，感應燈限購1個 07/09 12:12
推 spongebye   : 想問2萬2c的行動電源好用嗎 07/09 12:12
推 SangoDragon : 4 Port 充電器好 還是 2 Port ? 07/09 12:13
→ sggs        : 去年12月也有折250，買接近250只要付運費100 07/09 12:13
→ sggs        : 就是東西免費只付運費 07/09 12:14
推 Messi100    : 有什麼好推薦的嗎? 07/09 12:15
推 whj0530     : 行動電源難以抉擇 07/09 12:16
推 dustree     : 感謝了 07/09 12:16
推 sbeman      : 2條傳輸線100，一個2port充電頭100 佛死了 07/09 12:16
→ dustree     : 10000的不錯用了 20000應該太大有點重量 07/09 12:16
→ Wolverine56 : 我覺得買2c不如買2顆2，2c又大又重 07/09 12:17
推 a18905303   : 同樓上，也開兩個帳號買那兩樣，才200 07/09 12:17
推 Ursher      : 感謝 07/09 12:17
推 tp120001    : 感謝∼ 07/09 12:18
→ sggs        : 感應燈和2port插座都是$250上下 07/09 12:18
推 SONYPS5     : 我買了小米股票 XDDDD 07/09 12:19
推 starfishfish: 感謝 07/09 12:19
推 black810302 : 領了，但不知道要買什麼，哈哈 07/09 12:20
推 MaYawCiru   : 買了一顆小米2 不到三百真划算 07/09 12:21
→ wasula      : 牙刷不錯阿XD家裡買2支了 07/09 12:21
→ sggs        : 不知要買啥→不買最省 07/09 12:21
推 inging841009: 是不是不能買背包 07/09 12:21
推 ja3260      : 可惡 前幾天才買了牙刷而已 07/09 12:21
推 sggs        : 100cm傳輸線是要幹嘛用的xd  不會很阿雜嗎 07/09 12:24
推 a0973372099 : 感謝分享 剛好要買行充 07/09 12:27
推 awk840318   : 推 買了行動電源 07/09 12:28
→ SangoDragon : 1.這個一般會幾天收到貨?   2.是掛號嗎? 07/09 12:29
推 LT26i       : 沒有iPhone充電線……… 07/09 12:30
→ tomy886     : 沒了 07/09 12:31
推 abian       : 之前訂都是黑貓送來 07/09 12:31
推 comestai    : 買了一直想買的胸包 245元含運 超CP值 07/09 12:32
推 LJGB        : 我還沒有iPhone 保護殼勒= = 07/09 12:33
推 charlenee   : 推 謝啦 07/09 12:33
→ Wolverine56 : 這折價算下來行動電源2多花一倍錢只買到typec頭， 07/09 12:34
→ Wolverine56 : 好不划算 07/09 12:34
推 mabel0422   : 謝謝分享！買了行動電源2 07/09 12:35
推 colonyone   : 推∼ 問一下，去現場買還可以用折價券嗎？ 07/09 12:36
推 rooo        : 想買熱水壺但設定方法太科技長輩應該不會用 07/09 12:36
推 qoo2753586  : 感恩 買了一個檯燈 07/09 12:36
推 Mrazs       : 2孔充電100真的超佛!! 07/09 12:37
推 DecemberLV  : http://i.imgur.com/FfyuGjX.jpg  檯燈app設定 07/09 12:39
推 sobabydontgo: 之前買過藍芽傳輸器，大推，傳統喇叭的救星，音質大 07/09 12:40
→ sobabydontgo: 概是接線的85% 07/09 12:41
推 jajatje     : 優惠卷怎麼不能用在行動電源呀QQ 07/09 12:41
推 sobabydontgo: 兩孔充電器好像快充太強，手機每次都快燒起來的感覺 07/09 12:43
→ sobabydontgo: ，很燙 07/09 12:43
推 wishmeluck16: 買了熱水壺 有人用他舒肥過嗎XD 07/09 12:45
推 chanhow521  : 已買 超狂 07/09 12:46
推 pptra716072 : 車充 07/09 12:48
推 h042932     : 想買牙刷 07/09 12:49
推 Edan        : 感謝已買 07/09 12:49
推 kk9517      : 感謝 已買 07/09 12:49
推 h654013     : 請問可以去小米之家現場使用嗎 07/09 12:51
推 abcdehf     : 抱歉，我看不太懂介紹，請問床頭燈是可以調關燈（ 07/09 12:52
→ abcdehf     : 或天黑）會自己變亮嗎？ 07/09 12:52
推 a2156700    : 萬惡運費 07/09 12:55
推 yiwenkuo    : 怎麼會問網路限定的問題= = 07/09 12:55
→ joujima     : 謝謝  買了一台iphone8 07/09 12:57
推 taleschia   : 感謝惠台政策 07/09 12:58
推 Daniel412   : 買檯燈 07/09 13:00
推 YummyCurry  : iPhone 8。xddd 07/09 13:02
推 peipei0919  : 感謝已買 07/09 13:02
推 lyk191947   : 謝謝 買了機車 07/09 13:02
推 r326326     : 請問牙刷刷頭買哪種好？ 07/09 13:03
推 spiriter    : https://i.imgur.com/ankfiJR.png 可以折啊 07/09 13:05
推 qythll102103: 這個活動在店面也可以折嗎？ 07/09 13:05
推 unz         : 感謝 折了250 07/09 13:06
推 Dennis5566  : 終於直上勞了，謝謝 07/09 13:06
推 mina51      : 感謝分享，已買耳機 07/09 13:07
→ theholyice  : 小米配送很快，我是早上下單下午到，但今天訂單量 07/09 13:08
→ theholyice  : 應該暴增很難說 07/09 13:08
推 achiekkd    : 請問牙刷頭通用型跟mini型差在哪?一般成人該買哪個? 07/09 13:09
→ a09111      : 前兩天才買兩顆行動電源...... 07/09 13:09
噓 tornado1621 : 買了飛機杯  超棒的 07/09 13:09
推 ason        : 買機車是哪招@@ 07/09 13:11
推 serenating  : 推 07/09 13:12
推 chch        : 電腦背包只要$345不知道實品好不好看? 07/09 13:14
推 fqt         : 感謝 買了行動充 07/09 13:15
推 nfsong      : 推 07/09 13:16
推 nfsong      : 買了熱水壺 來紓肥看看 07/09 13:19
推 sky1219     : 買了熱水壺:) 07/09 13:23
→ pttverygood : 謝謝分享！買了行動電源2 07/09 13:25
推 luluying    : 請問 新小米2  跟 小米2 哪個好？ 07/09 13:27
推 fu750       : 已購∼∼∼∼感謝 07/09 13:27
推 supersd     : 熱水瓶在哪裡呢？都找不到 07/09 13:28
推 molsmopuim  : 買了3條Type C線含運共135元 07/09 13:28
推 Wawrinkaka  : 首頁廣告的電水壺就是了 07/09 13:32
推 fly02094484 :  https://i.imgur.com/28sfqrQ.jpg 07/09 13:32
推 fly02094484 :  https://i.imgur.com/3z2F6ih.jpg 07/09 13:36
→ fly02094484 : 每天都有？ 07/09 13:36
推 lopopo001   : 250只有一張 07/09 13:38
推 dwyanelin   : 250只有一張啊 07/09 13:39
推 whj0530     : 請問牙刷推見嗎 07/09 13:39
推 smju77      : 買了3條Type C編織版傳輸線135元，有便宜到~~ 07/09 13:40
推 hubert0719  : 沒什麼好買 07/09 13:42
推 sherry1312  : 也買了檯燈 感謝分享~ 07/09 13:42
推 yun5566     : 謝謝分享 07/09 13:42
推 klandakuei  : 謝謝分享 07/09 13:47
推 wed33       : 一直付款失敗 07/09 13:49
→ Gracegiveme : 請問type-c與usb-c線有什麼差別？都能手機充電嗎？ 07/09 13:49
→ abbry       : 買了EarPods 超便宜! 07/09 13:51
→ Layase      : 可惡 上周才在蝦皮買行動電源2還要399... 07/09 13:52
推 qqqqqpudding: 感謝s大分享，也買了藍牙傳輸器，救救老音響 07/09 13:52
推 liping27    : 謝謝分享 07/09 13:53
推 spectator1  : 買了小米盒子.... 07/09 13:56
推 uniquelegend: 好猶豫要買兩台5000的行動電源還是一台10000的 07/09 13:57
推 ok60116     : 台毒糞青千萬不要買，不要嘴巴反但身體很誠實！ 07/09 13:57
推 elva9835    : 是10點才能領嗎 07/09 13:58
推 wilsmart    : 剛剛才領完 07/09 13:59
推 polarbeer   : 買了充電器 熱水器 床頭燈 07/09 14:00
推 doris1101   : 買好了 謝謝ＰＯ文 07/09 14:02
推 linx210145  : 買了帽子，其他沒啥好買 07/09 14:03
推 momokana    : 救老音響是藍芽音源接收器嗎 07/09 14:03
→ linx210145  : type f =usb c the same 07/09 14:04
推 wanghong    : 消費已超過800元,為什麼還要運費100元~~黑人問號 07/09 14:05
推 momokana    : 米家攝影機好用嗎 07/09 14:06
推 dwyanelin   : 熱水器在哪？ 07/09 14:07
推 gay155133   : 折價後未滿800當然要運費 07/09 14:07
推 trivago5566 : 買了一箱泡麵 感謝分享 07/09 14:07
推 llowe951    : 買了夜燈 謝謝分享 07/09 14:07
→ dwyanelin   : -250<800吧 07/09 14:07
→ dwyanelin   : VR眼鏡怎麼玩有人用過嗎請問 07/09 14:08
→ dwyanelin   : 只能下載他們的APP 只能看裡面的影片嗎 07/09 14:09
推 roundone    : 行動電源QC3.0 高配版好用嗎？划算嗎？ 07/09 14:11
推 gogygo      : 買了R20 謝分享 阿嘶 07/09 14:12
推 starfishfish: 樓上還有買熱水器的是同個網站的感謝祭嗎XDDDD 07/09 14:14
推 jimmyliu1217: 有推薦1050的商品嗎?? 07/09 14:16
推 Frtdd       : 買了一台電腦，感謝 07/09 14:17
推 dwyanelin   : 各種亂入ＸＤ 07/09 14:19
→ dwyanelin   : 買了哈根達斯真是便宜 07/09 14:20
推 cloud777717 : 有人買過雨傘嗎哈哈 07/09 14:20
推 s04416      : 買了一台飛機 很超值 謝謝 07/09 14:20
推 bobo30      : 買了一個祖國女人 07/09 14:21
推 amor0717    : 樓上 我朋友買過雨傘...他說除了長了一點還不錯用( 07/09 14:21
→ amor0717    : 希望他沒騙我哈哈哈 07/09 14:21
→ pipifan     : 請問有人買過90分行李箱嗎，推薦嗎 07/09 14:22
→ changmary   : 港股上市灑錢，但是跌6%，怒買 07/09 14:23
推 amor0717    : 如果用完折價券後，折抵後之金額低於800，好像還是 07/09 14:23
→ amor0717    : 會收100運費@@ 07/09 14:23
推 billabcddog : 想買24吋行李箱的說，可惜台灣沒賣 07/09 14:24
推 dwyanelin   : 爽 買了手環跟ＶＲ 特價又折價券又免運 07/09 14:24
→ amor0717    : https://i.imgur.com/vTDyvE6.jpg 07/09 14:24
推 cqing       : 領完了嗎？我怎麼找不到從哪裡點進去領@[email<U+00A0>protected]? 07/09 14:25
→ amor0717    : 朋友小米粉 推薦名單如上圖 XD 07/09 14:25
→ Honoeye     : 不要買米家攝影機，容易錯誤 07/09 14:26
推 sotight     : 買了一個16歲的小妞 折了250 超爽的 07/09 14:27
推 winer2794   : 雨傘還不錯耐用 傘面夠大 不過有重量 傘柄很長 07/09 14:28
推 ChangHash   : 1055-250=805謝謝分享 07/09 14:36
推 squall01    : 攝影機推薦小方，當監視器堪用 07/09 14:38
推 nfsong      : 未滿800扣運費算折價150  手錶cp值頗高 07/09 14:39
推 SAYYA       : 謝謝分享 07/09 14:40
推 Dennis5566  : 有人買過藍牙自拍桿嗎？折完245 07/09 14:40
推 flyfish123  : 買了牙刷給家人  謝謝告知優惠 07/09 14:41
推 cassie1104  : 有人買過藍芽自拍棒嗎！求心得！ 07/09 14:42
推 khhuang1    : 我買自拍桿，省很多Y(^_^)Y 07/09 14:43
推 kevineleven : 自拍桿有點短 但三腳架功能不錯用 折價後的價格挺划 07/09 14:43
→ kevineleven : 算的 可以買 07/09 14:43
推 dead11      : 旅行箱太小去日本都不夠用 07/09 14:44
推 Ariyari     : 還好行動電源改買雙向快充的了...小米的就pass 07/09 14:45
推 ChangHash   : 買了胸包/自拍桿/夜燈折完805 07/09 14:46
推 tackcalb    : 買過自拍桿 也是覺得有點短 不過現在手機很多有廣角 07/09 14:47
推 samisiAB    : 是貨到付款嗎？ 07/09 14:48
推 roundone    : A大可以推薦哪款雙向快充行動電源嗎？ 07/09 14:49
→ tackcalb    : https://i.imgur.com/R0TXR53.jpg 07/09 14:49
推 SEED2002    : 啊，只想買個充電頭的說 07/09 14:53
推 m0630821    : 折價券還有嗎？ 07/09 14:53
→ lifelikerape: 不過買小米IPO股票沒有顯示運費啊 07/09 14:53
推 jerry0823   : 買了電動車，推 07/09 14:55
推 a0913       : 多辦幾個帳號 小米行動電源2 285 2條兩用充電線100 07/09 14:56
推 sorcoutioer : 賺翻了 買了iphone 8 07/09 15:01
推 pttisgood   : 認真問 為啥沒有 TYPE-C 轉 3.5MM 的線呢!!!? 07/09 15:02
推 ryder123    : 剛好需要，謝謝分享 07/09 15:05
推 gnayil      : 3Q 已下單行動電源 07/09 15:06
推 samlan      : 買了掃地機器人耗材全套+一條編織充電線折250後 07/09 15:09
→ samlan      : 剛好805免運 感謝~ 07/09 15:09
推 junieva1118 : https://i.imgur.com/V8bSX9O.jpg 半價還算便宜 07/09 15:11
推 swpoker     : 機器人耗才四件分開結不到400啊 07/09 15:12
→ ayulovem    : 請問行動電源5000是甚麼時候結帳的 看的時候都缺貨 07/09 15:17
推 vvvi        : 對啊  5000的都沒貨 07/09 15:18
推 nextstar    : 買了電水壺，感謝 07/09 15:18
推 dkdd        : 4件不到400 求解？ 07/09 15:20
推 thumbe25370 : 有人推米動手錶嗎 07/09 15:23
推 junieva1118 : 搜尋才看的到 https://i.imgur.com/wFkFboR.jpg 07/09 15:24
→ junieva1118 : 直接增加到購物車 不要點連結頁面 會顯示缺貨 07/09 15:25
→ junieva1118 : 但是只有紅色喔 銀色還是缺貨的 剛剛才下單應該還有 07/09 15:27
推 fishshia1988: 可惡太晚看到樓上分享QQ 07/09 15:28
推 U10110040   : 米動手錶有人推薦嗎？ 07/09 15:28
推 aw038       : 米動手錶，看個人需求吧，要怎麼說推不推薦 07/09 15:30
推 rooo        : 感謝j大，已購入紅色行動電源 07/09 15:34
→ ayulovem    : 感謝教學! 07/09 15:36
推 linx210145  : 買了保溫瓶 07/09 15:41
推 zxnstu3104  : 哪裡有熱水壺？ 07/09 15:47
推 guitaregg   : 感謝 07/09 15:49
推 garypon777  : 買了兩個行動電源，感謝 07/09 15:49
推 momokana    : 自拍桿要買那種比較好 07/09 15:51
推 s511344     : 有用有推 07/09 15:51
推 ayasesayuki : 買掃地機器人耗材好了 07/09 15:53
推 luluying    : 手機好像沒辦法搜尋QQ 07/09 15:53
→ ayasesayuki : 只要運費100 07/09 15:53
推 swpoker     : 機器配件4件，105*3+100=415元， 07/09 15:54
推 alexshie    : 米動家裡賣三個了，自費買框買錶帶就會覺得戴的蠻爽 07/09 15:56
推 Armour13    : 為什麼沒辦法成立訂單? 07/09 15:59
推 s966039     : 感謝J大，剛剛一直雜在找這個顏色QUQ 07/09 16:02
推 Armour13    : 小米的包包品質怎麼樣阿 買了藍芽耳機還差一點 07/09 16:09
→ junieva1118 : https://buy.mi.com/tw/search_行動電源%205000 07/09 16:10
推 ym90184     : 店員說只能在官網使用，店面沒辦法使用 07/09 16:10
→ junieva1118 : 沒辦法搜尋的整串複製貼上看看↑↑↑ 07/09 16:11
推 dustree     : 刷卡我也是失敗  只好跑超商 07/09 16:12
推 Dokyusei    : 買了床頭燈和行動電源10000 07/09 16:14
推 starfishfish: 考慮買米家智慧攝影+路由器+體重計 07/09 16:15
→ starfishfish: 好奇體重計品質+1 07/09 16:16
→ Armour13    : 我買過體脂計 蠻不錯的 07/09 16:20
推 sakura112   : 感謝 07/09 16:21
推 littlewings : 謝謝分享~ 07/09 16:22
推 Wawrinkaka  : 不到800的不要湊免運 開兩個帳號買比較便宜 07/09 16:22
推 Shadow5566  : 包包蠻耐用的 比較好奇編織線的品質？ 07/09 16:22
推 kingsinger  : 攝影機要買的建議先估狗一下，好像有不能遠端連線的 07/09 16:23
→ kingsinger  : 問題不知道解決了沒。另外便宜那款路由器評價也不好 07/09 16:24
推 axian729    : 紅米5沒貨，慘忍 07/09 16:26
推 luluying    : 謝謝j大 07/09 16:26
推 Hertz52     : 請問折價卷不能累家嗎??250+50=這樣 07/09 16:27
推 passionethel: 剛好要買機器人耗材 很划算 謝謝分享 07/09 16:27
推 jeras       : 寵物攝影機推哪一台?之前爬文好像有過熱的問題 07/09 16:29
→ Honoeye     : 小米的東西就不要想品質了，出錯也沒人理 07/09 16:34
推 abcdehf     : 請問想改買商品可以取消訂單嗎？找不到地方取消 07/09 16:35
推 roger1118day: 以這樣的價格來說小米的品質算很好的了 07/09 16:35
推 meloxxl     : 剛好在找路由器 看到降價又有折價卷就買了 希望不會 07/09 16:36
→ meloxxl     : 後悔 07/09 16:37
推 dkdd        : 剛去全家繳費 不能刷卡！ 是小米關係嗎 07/09 16:38
推 orange7299  : 可以搭版問，有人遇過小蟻回放錄影時沒有聲音嗎？ 07/09 16:38
推 tealee      : 買了體重計 跟 藍芽轉接 07/09 16:39
→ orange7299  : 就是看歷史時有聲，錄一段區間時放出來無聲 07/09 16:39
推 athpro700   : 台灣好像沒賣體脂計 07/09 16:40
推 kjes86039   : 機器人耗材怎麼買@@ 07/09 16:41
推 s39411143   : 去全家刷卡 怎不直接線上刷就好..? 07/09 16:42
推 Armour13    : 為了湊運費 少省了140元 哭哭 07/09 16:42
推 dead11      : 一個帳號買一個當作折150就好 07/09 16:42
→ s39411143   : 折價券怎可能可以累加.... 07/09 16:42
推 starfishfish: 謝謝kingsinger大，我也再參考一下評價看看~ 07/09 16:43
推 baek04      : 小米帳號超好辦 直接辦了兩個XD 07/09 16:43
推 sbarnet     : 方盒子藍芽喇叭官網寫8/23才開賣，可是可以下訂也 07/09 16:45
→ sbarnet     : 結帳欸，這樣不知會不會出貨.. 07/09 16:45
推 yijen321    : 買了自拍桿+藍芽耳機+胸包 07/09 16:45
→ Armour13    : 小米退貨會不會很麻煩阿 07/09 16:46
推 em4         : $250以下才湊單 07/09 16:49
推 EskimoDog   : 感謝分享 07/09 16:50
推 ShoitiLOVE  : 感謝，買了工具組 07/09 16:52
推 eced        : 小米只要拒收就是退貨了 07/09 16:52
推 Armour13    : 了解 等貨運來一次四個包裹 能指定哪個不收嗎 07/09 16:54
推 ddddearstitc: 謝謝j大 原本已經買了兩個行充 又加買一個5000的 真 07/09 16:55
推 dreamwing11 : 我在內湖 2小時半就到了 超快..... 07/09 17:04
推 shotakun    : 買了一台瑪莎拉蒂，謝謝分享 07/09 17:06
→ Gracegiveme : 那藍芽喇叭是要等到8月才會出貨嗎？ 07/09 17:09
推 abcdehf     : 還買不到小米手環3? 07/09 17:09
推 zhong82     : 太強了 我早上訂 剛剛就到了 07/09 17:13
推 rt2020      : 體重計推嗎？折後$515 07/09 17:13
推 yun5566     : 哭 紅色的5000也缺貨了QQ 07/09 17:22
推 davidaustin : 剛去全家不能用famipay 07/09 17:25
推 lina31210   : 有人買過頸枕嗎？好用嗎？ 07/09 17:28
推 jtch        : 還好我進試場前趕著買5000的= =+ 07/09 17:29
推 bightg      : 有人買過雨傘嗎？不知道好不好用 07/09 17:34
推 WindSucker  : 體重計量很快 只是APP連不上 07/09 17:36
推 allenz78    : 小米電源第一代用到現在壞不了，這券太狂還是買了 07/09 17:36
推 meeiyi      : 感謝分享，買了行動電源 07/09 17:42
推 qazwsxedct  : 藍芽運動耳機mini大家推薦嗎？折完645(含運) 07/09 17:43
推 allen225    : 小米運動藍牙耳機 請問有人用過 好用嗎? 07/09 17:55
推 nitvx       : 超推阿 這次有折250買就對了 07/09 17:56
→ LT26i       : 為什麼小米沒有賣iPhone線？元？ 07/09 17:56
推 nfsong      : Lightning to USB  ?? 07/09 17:57
推 s39411143   : 早上定剛剛收到?..也太強 07/09 18:04
推 a2003296    : 買了米動手錶希望好用 07/09 18:07
→ dustree     : 藍芽耳機我覺得算堪用 07/09 18:08
推 ChangHash   : 雨傘OK，但別傻傻的颱風天用... 07/09 18:08
推 MisuzuXD    : 藍牙運動耳機我有買 還不錯 MINI好像是後來出的 07/09 18:12
→ MisuzuXD    : 不曉得差在哪裡 07/09 18:12
推 v970202     : 買了謝謝 07/09 18:13
推 hokrtqwxz   : 用了10個帳號省了1500元XD 07/09 18:13
推 fcz973      : VR PLAY2是不是垃圾？ 07/09 18:19
推 lopopo001   : mini就變小變輕 電池也變小 07/09 18:21
推 hojapaul    : 超便宜買到IPHONE X推 07/09 18:31
→ linknow     : 藍芽耳機易壞 07/09 18:36
推 tmat        : 我早上買的 剛剛四點多也收到兩件 還有三件未到 07/09 18:38
推 randy123    : 小米收貨後要退的話，上官網申請再去711寄信就好了 07/09 18:39
→ randy123    : 。 07/09 18:40
推 piscesgl    : 有領有推 07/09 18:40
推 psyamerc    : 有領有推 07/09 18:41
推 jiern       : 小米雨傘用不到二週壞掉 要申請保固 發現無保固期 07/09 18:42
→ jiern       :  台灣小米針對雨傘不提供保固 售出後品由消費者自負 07/09 18:42
推 ppp210218ccc: 請問熱水壺好用嗎?好吸引人 07/09 18:42
推 flymyfinger : 太狂  小米訂單接到手酸 送貨員送到崩潰 07/09 18:45
推 redbeanlisa : 現場不能用 網路限定 07/09 18:48
推 fcz973      : 好了不想硬湊，買了小方藍牙喇叭2，反正剛好特價 07/09 18:53
推 pzjkkin     : 推米動手錶 07/09 19:01
推 mopackm53637: 頸枕有人買過嗎？ 想午休用 07/09 19:04
推 changmary   : 全家共買了6支牙刷 07/09 19:06
推 renner0107  : 頸枕不錯啊，蠻厚實的 07/09 19:22
推 bettybuy    : 早上訂剛剛收到有點猛… 07/09 19:23
推 b731863888  : 請問牙刷頭通用型跟mini型差在哪?推薦買哪個? 07/09 19:38
推 yohisue     : 想問最貴那個背包好背嗎 底會不會太軟 07/09 19:39
推 taleschia   : 買了商務雙肩包 還有20000大磚頭 07/09 19:43
噓 natureman369: 感謝祭這麼多人報名…難不成… 07/09 19:44
推 linx210145  : 買通用型的刷頭，MINI用一般手動刷就好 07/09 19:44
推 lizardc1    : 買了一隻米8 感謝分享 07/09 19:50
推 box7586     : 他的車用充電器好用嗎？ 07/09 19:51
推 inertial    : 有用有推！ 07/09 19:52
推 jiern       : 台灣小米車充是舊款沒支援QC3.0 不要碰 07/09 19:53
→ box7586     : ！！差點失手買下去.... 07/09 20:00
推 linx210145  : 車充 用過只推  公牛 07/09 20:04
推 b731863888  : 買了4500多，共14筆訂單，攝影機，牙刷，有刷頭，感 07/09 20:07
→ b731863888  : 應器，檯燈，雨傘 大概這些，感應器買了五組xD 07/09 20:07
推 amor0717    : 推文很好笑 大家什麼都想買看看欸XDDD 07/09 20:10
推 Henry       : 智慧家庭系列都很好用 07/09 20:10
推 jiern       : 沒急需不推薦用250折價券買近千元商品 這種250折價 07/09 20:13
推 jasop       : 可溫控的熱水壺有點生火啊 07/09 20:13
→ jiern       : 每年有二次活動會發於 要拿到滿容易 以往250折價 配 07/09 20:13
→ jiern       : 件耗材不能折 這次可以折 要買這類才划算 07/09 20:14
推 kvhiucn     : 自拍棒是不是沒賣線控版了？ 07/09 20:18
推 jiern       : 更正 以往250折價 配件耗材不能全折 這次可以全折 07/09 20:20
→ yeardoss    : 通用型的有些人嘴小會伸不到臼齒後面刷 要用mini刷 07/09 20:21
推 candykiss   : 買了行動電源、感應燈、藍芽喇叭 07/09 20:22
推 knowhow     : 掃地機器人耗材怎麼找不到？ 07/09 20:22
推 GaNH3       : 將近中午下的單現在已經出貨了...太快了吧 07/09 20:22
推 MisuzuXD    : 我中午下的現在還沒出QQ 07/09 20:23
→ lina31210   : 請問如何取消訂單？ 07/09 20:27
推 doreenlala  : 買了行動電源∼謝謝分享 07/09 20:29
推 beast1969   : 請問刷頭他牌電動牙刷可用嗎？ 07/09 20:32
推 ym1202      : 是不是沒有體脂計 07/09 20:32
→ yeardoss    : 刷頭不用混用 每個牌子的接法不一樣 07/09 20:35
推 CelebiDee   : 缺貨的東西會不會再進貨啊QQ 07/09 20:36
推 Oxo4456     : 剛好缺耳機！ 07/09 20:44
推 s39411143   : 缺貨的會再進喔 ...等活動結束後 07/09 20:57
推 qazwsx1995  : 謝謝分享，已敗行動電源 07/09 20:58
推 leonjapan   : 啊敗家了 感謝分享 07/09 21:00
推 a790102     : 雨傘好用，已經用了2個月了 07/09 21:04
推 Hotpplee85  : 有買有推！ 07/09 21:05
推 LisaLien    : 有買有推 07/09 21:08
推 cami33      : 想問怎取消訂單 +1請問它付款時間設6小時，6小時後 07/09 21:17
→ cami33      : 沒付款是否就 訂單自動失效呢 ?謝謝 07/09 21:17
推 hpjbean     : 已領 謝謝 07/09 21:17
→ HEROR       : 黑貓宅配到府 07/09 21:20
→ b731863888  : 耳機有推薦的嗎，想買入耳舒服的 07/09 21:28
推 cami33      : 自答，我是未付款，點訂單，下方有取消鍵可按，謝 07/09 21:32
→ cami33      : 謝 07/09 21:32
推 pudding1209 : 請問已刷卡是不是就不能取消？ 07/09 21:33
→ tealee      : 是 07/09 21:38
推 uuilee      : 上面寫小米之家與官網活動同步 那 250以下去 那就 07/09 21:40
→ uuilee      : 免費嗎 07/09 21:40
推 jiern       : 如果有折價券找不到可買又心癢 可選小米簽字筆 07/09 21:42
→ jiern       : 金屬筆握感不錯 又好寫 07/09 21:42
推 eric9030    : 有便宜有推 07/09 21:43
推 daae        : http://i.imgur.com/QKnysRF.jpg 07/09 21:43
推 chen730419  : 車充好用呀！單口2.4A已經充很快了 07/09 21:45
推 kirry       : 買了檯燈和充電線 感謝分享 07/09 21:46
推 lika32      : 買了行動電源跟耳機，檯燈之前在蝦皮買830是從中國 07/09 21:46
→ lika32      : 寄來的，我記得檯燈有新版的，可惜台灣沒進，個人覺 07/09 21:46
→ lika32      : 得檯燈真的好用，還有體脂計 07/09 21:46
推 comestai    : 運費是後計 所以買250以內就是收100元 07/09 21:49
推 b731863888  : 耳機有推薦哪一款嗎 07/09 21:49
推 bearsoul8963: 等收貨在退貨了吧 07/09 21:50
推 pegylutw    : 推~~有領有買 07/09 21:51
推 ouch4102    : 謝謝  正想敗手環 包包 07/09 21:51
推 comestai    : 手環出3了 可以等等 07/09 21:53
推 bightg      : 買了水壺 雨傘 藍芽接收器 07/09 21:54
推 b731863888  : 想問有推薦的耳機嗎 07/09 22:11
推 badid       : 請問手機是3.5吋的耳機孔,可以用小米的抗噪耳機嗎? 07/09 22:14
推 po19365     : 有人試過水壺了嗎 07/09 22:17
推 davidaustin : 拒收就是取消訂單 07/09 22:18
→ ckroy       : 車充好用+1 07/09 22:26
推 pudding1209 : 請問拒收 是整筆訂單金額（含運費）退回嗎？ 07/09 22:28
推 itbeitbe    : 買了牙刷 07/09 22:30
推 vicalin     : 買了充電頭、車充、牙刷頭 07/09 22:42
→ leo00304    : 簽字筆不推 在蝦皮買送三個筆芯 07/09 22:44
→ leo00304    : 包含筆跟三個筆芯 沒寫多久就斷水 還是是運送的問題 07/09 22:45
推 love8dgo    : 檯燈應該是新版的舊版只有藍芽 現在台灣小米賣的是w 07/09 22:57
→ love8dgo    : ifi+藍芽版本 07/09 22:57
推 jiern       : 我用小米金屬筆沒遇過斷水 沒用過小米簽字筆 07/09 22:58
推 murderer007 : 感謝 已買 07/09 23:04
推 silm        : 有買有推 2帳號 各買了1個行動電源 謝謝分享資訊 07/09 23:08
推 b731863888  : 買了18筆訂單，已累，5000元… 07/09 23:08
推 qazwsxedct  : 樓上買甚麼可以買18筆?? 07/09 23:18
推 xiaoyao     : 沒看到體脂計 悲劇@@ 07/09 23:21
推 deity521    : 隨便亂買了溫度計 傘 護頸枕QQ 07/09 23:22
推 jimmyliu1217: 請問一下行動電源推薦哪一款啊? 07/09 23:27
推 zxnstu3104  : 小米四百元保溫瓶推薦嗎？有人用過嗎 07/09 23:28
推 xiaoyao     : 行動電源第一代超耐用 …後來的就…… 07/09 23:31
推 soliess3    : 感謝分享，剛好最近在觀望檯燈 07/09 23:32
推 cheermeow   : 請問$250折價券 一個帳號限領一次嗎?! 07/09 23:33
→ xiaoyao     : 是 07/09 23:35
推 force5566   : 行動電源高配的比較好，但是無印2代不用300真的很 07/09 23:43
→ force5566   : 殺 07/09 23:43
推 war0tft     : 有用有推 07/09 23:54
→ linx210145  : 普通保溫瓶而已，不用太期待 07/09 23:59
推 kobelakers  : 保溫瓶質感不錯 07/09 23:59
→ kobelakers  : 就外型好 其它沒什麼 07/09 23:59
推 xiaoyao     : 保溫瓶還是選日本牌的 07/10 00:02
推 love8dgo    : 想買胸包 可是放不下9.7吋的ipad...好苦惱 07/10 00:04
推 mcrobert    : ！！！恆溫電水壺心動！！！有人try過嗎∼ 07/10 00:08
推 willko      : 等於隨便買一個折價150的意思 07/10 00:10
推 alldayhappy : 今天沒有了，已哭 07/10 00:12
推 fly02094484 : 什麼沒有了 我剛剛買了四件啊 07/10 00:14
→ enzo31182   : 昨天才買兩千多 今天就要優待券 搥心肝啊 07/10 00:16
推 silm        : 活動到7/13 22:00 所以應該還有阿~ 07/10 00:20
推 coolassam   : 想請教超商付款是最後出現那串數字去i-bon操作還是? 07/10 00:26
→ coolassam   : 剛上網爬文，應該沒錯，不好意思自問自答QQ 07/10 00:28
推 momoko7530  : 剛領<U+52B5>還有阿 07/10 00:29
推 linx210145  : ipad放的下，我試過 07/10 00:30
推 ss33        : 買了智慧檯燈、恆溫電水壺、新小米行動電源2 07/10 00:31
推 MVPGGYY     : 應該是用過250的就不能再領? 07/10 00:32
推 like3100    : 帳號超好辦 已經辦四個帳號買四樣東西了 07/10 00:39
推 em4         : 剛試了 胸包真的可以放9.7的ipad！！但就是只能放中 07/10 00:40
→ em4         : 間最大那個空間 07/10 00:40
推 comestai    : 中午買的到現在都還沒出貨耶 07/10 00:48
推 hsudens     : 嗚嗚手環3要等到何時就啊 07/10 02:00
推 kannas      : 記得搭配台新GOGO 3.5% 07/10 02:01
推 c19920831   : 開了3個帳號，但是都送同個地址，應該不會怎樣吧@@ 07/10 02:06
推 c19920831   : @gogo卡，數位通路有認列小米官網嗎？好像沒看到欸 07/10 02:12
推 d77992323   : 超佛 07/10 02:23
推 godindin    : @gogo注意事項6. 其他新增指定數位通路列表如下（ 07/10 02:34
→ godindin    : 略） 07/10 02:34
推 c19920831   : 有看到了，@gogo認列\"台灣小米\"，謝謝。 07/10 02:51
推 cinderella52: 折價券好像看不到了? 07/10 02:53
推 s8229926    : 想買耳機有推薦哪一款嗎 07/10 03:10
推 Alcott      : 辦新GMAIL-->辦小米-->公司地址-->收到貨廢棄帳號XD 07/10 03:21
推 YoungLAN    : 我覺得量這麼大 活動結束前能出貨就不錯了 07/10 04:12
推 awk840318   : 早上下標的行動電源出貨了 中午下標的還沒 07/10 05:39
推 GipsyAvenger: 請問一下 雨傘長是多長呢 謝了 07/10 06:14
推 mason520    : 電水壺只有藍芽配對喔 已經在使用了 07/10 07:53
→ popo20050506: 請問電水壺好用嗎 07/10 08:14
推 xhy776      : 請問新行動電源2推嗎？ 07/10 08:20
推 hjtiun852   : 已領取謝謝 07/10 08:28
推 i056995892  : 買了檯燈與感應燈，謝謝分享 07/10 08:29
推 jumbotest   : 體重計我有，還不錯 07/10 08:37
→ jumbotest   : 缺點是要藍牙連線才能看詳細資料 07/10 08:37
→ jumbotest   : 如果是歐姆龍之類的可以離線顯示 07/10 08:37
→ jumbotest   : 詳細資料是指體脂肪肌肉量之類的健康數據 07/10 08:38
→ ANGELB      : 樓上說的是體脂計 07/10 08:39
推 jumbotest   : 好像是耶 XD 07/10 09:04
推 dogsnappig  : 不能折了嗎？有領券可是剛要結帳都不能折抵了？？ 07/10 09:27
推 h0304       : 新行動電源2 10000mAh , 跟 20000mAh 哪個好 07/10 09:31
→ h0304       : 行動 07/10 09:32
推 aoinana     : 才剛結完四張單 可以折阿@@ 07/10 09:35
→ aoinana     : 總共六張單:電鍋/檯燈/床頭燈/行動電源/兩個收納包 07/10 09:36
推 dogsnappig  : 抱歉發現問題了，已解決感謝 07/10 09:41
→ AIDM        : 太多人買,有人又買10幾筆,我看要等好幾天才會到貨 07/10 09:45
推 james2003200: 推推感謝 07/10 09:46
推 w9103       : 護頸枕好用嗎? 07/10 09:48
推 kevin7684   : 推 07/10 09:49
→ maikeiko    : 行動電源 推哪個阿 07/10 10:04
推 s8229926    : 自動傘有推薦入手嗎 07/10 10:48
推 kewpiesun   : 謝謝分享，拆單買了頸枕跟2口充電器 07/10 10:56
推 smju77      : Type-C編織充電線賣完了，米兔積木機器人又沒賣~~ 07/10 11:02
推 love8dgo    : 再久應該也沒前陣子日本唐吉訶德來的久XD 07/10 11:13
推 ttttgeo     : 昨天上午訂今天來，在非雙北，第一次收到那麼快的 07/10 11:15
推 davidaustin : 紫米10號∼ 07/10 11:16
推 GaNH3       : 到貨了~~ 07/10 11:16
→ rainbowclub : 牙刷我在大陸小米買199QQ 07/10 11:23
推 fcz973      : 可惡！刷到koko，算了才400 07/10 11:23
推 MisuzuXD    : 為啥我的單到現在還沒發 昨天中午訂的 07/10 11:24
推 SangoDragon : 只有昨天上午訂得很早收到,因為那時買的人少 07/10 11:38
→ SangoDragon : 昨天下午以後就會那麼快收到了,昨天下午定還沒出貨 07/10 11:38
→ SangoDragon : 昨天下午以後訂的就不會那麼快收到了 07/10 11:39
→ F16V        : 雨傘不錯用 07/10 11:40
推 SangoDragon : 果然如我猜的,大家等5~7天吧 07/10 11:45
→ SangoDragon : https://i.imgur.com/7nBwLhe.jpg 07/10 11:45
→ SangoDragon : 官網公告了 07/10 11:45
→ SangoDragon : 只有昨天早上訂的才當天收到貨,因為那時訂單比較少 07/10 11:46
推 tackcalb    : 刷KOKO有5%嗎 07/10 11:52
→ tackcalb    : google完了 沒有 07/10 11:53
推 ritalovel   : 昨天上午下午訂的都收到貨了 07/10 12:22
推 Ariyari     : 沒250券了？ 07/10 12:27
→ Ariyari     : 哦  誤會了  點完顯示已搶光 還以為沒了，其實有券 07/10 12:28
→ SangoDragon : 昨天下午幾天訂的,今天收到貨? 07/10 12:34
→ SangoDragon : 我昨天下午2點付款成功,現在還沒出貨 07/10 12:34
推 foreverofat : 券是每天都可以領嗎 還是一個帳號領一次 07/10 12:37
推 davidaustin : 昨天早上定，下午付款今天早上收到(台北內湖) 07/10 12:45
推 sunshinegirl: 要買的東西缺貨了 大哭 07/10 12:55
推 rooo        : 昨天訂三筆，今天到貨一筆，另兩筆收到簡訊通知今 07/10 12:59
→ rooo        : 天出貨 07/10 12:59
推 yeary2k     : 昨天上午買的剛剛收到了 07/10 13:00
推 johnnychiu  : 好快速就收到了 07/10 13:18
→ sukehui     : 昨天2單買感應燈，2單都還在配貨中，太慢了吧 07/10 13:22
推 REMEMBERYAU : 昨天買的水瓶也收到了 07/10 13:30
推 alice52138  : 是不是沒體脂計了呀？一直找不到 07/10 13:42
推 she024g     : 想問自拍棒支請問代碼繳費要在手續費嗎 07/10 13:43
→ ema         : 昨天拆兩筆  一筆收到了 07/10 13:50
→ Wawrinkaka  : 台灣本來就只有體重計沒有體脂計 07/10 13:53
推 cami33      : 體脂器 可能是要有醫藥證明那類的，才能賣，所以它 07/10 13:55
→ cami33      : 沒有 07/10 13:55
推 Jmatrix     : 請問拆四筆的話，收件人、收件地址都同一個，可以嗎 07/10 14:01
推 obafgkm     : 可以阿 小米沒在管多重帳號 07/10 14:05
→ obafgkm     : 就是大贈送 你創一百個帳號也行 07/10 14:05
推 killlove    : 台灣沒體脂機 要買蝦皮買 還不錯用 07/10 14:06
推 MVPGGYY     : 250的一個帳號只能領一次，還想要的只能多開帳號了 07/10 14:22
推 ken0452020  : 行動電源10000有推薦哪一個嗎？ 07/10 14:26
推 k22941920   : 行動電源10000 不就高配版嗎？ 07/10 14:33
推 weling18    : 新小米2也是10000的 07/10 14:42
推 seanflower  : 這篇很害人耶 無緣無故 花了兩千多 07/10 14:51
→ seanflower  : 分成3單省了650元XD 07/10 14:51
推 ivyhoney    : 感應燈一顆115好像可以買 07/10 14:55
推 meloxxl     : 昨天下午刷的 現在還在待出庫…有點慢 07/10 15:00
推 b731863888  : 我買了18單，總共五千元省了兩千，覺得各種花 07/10 15:01
推 Boston      : 昨天上午買 剛剛收到 07/10 15:22
推 godbest     : 250券發完了~顯示7/11 00:00開搶 07/10 15:49
→ MVPGGYY     : 應該是後來發現太多人只想用那張250的拆單，開始做 07/10 16:01
→ MVPGGYY     : 出限制了.... 07/10 16:01
→ MVPGGYY     : 我猜一定有人拆一堆單買300左右的東西，到時候拿去 07/10 16:02
→ MVPGGYY     : 賣賺差價都還有賺 07/10 16:02
推 jokkson     : 被玩壞了 07/10 16:10
推 MVPGGYY     : 他家的電子產品看了沒感，反而一些周邊或生活收納包 07/10 16:19
→ MVPGGYY     : 會想買 07/10 16:19
→ MVPGGYY     : 有人買過那個木紋滑鼠墊嗎？木頭的材質好不好滑? 07/10 16:20
推 LUCKY25     : 有買有推，感謝 07/10 16:26
→ saphir      : 沒250了 已哭 07/10 16:27
推 janeration  : 買了方盒子藍牙喇叭，開心!! 07/10 16:34
推 IamMario    : 小米只買手機以外的東西 07/10 16:47
推 pal2007     : 可惡的花錢版XD 07/10 16:48
推 momokana    : 觀望 方喇叭 熱水瓶 牙刷 07/10 17:13
推 em4         : 手機不錯啊 特製版拿來當熱點機已經快兩年 07/10 17:15
推 ooxxboy     : 出貨等等等 07/10 17:49
→ jiaxie      : 想買的沒貨，科科 07/10 18:10
推 donutshine  : 那個電鍋有人用過嗎 07/10 18:22
推 pita30      : 水壺煮水差不多十分鐘 ，好用又潮，很滿意 07/10 18:31
推 SangoDragon : 花1000多元買水壺煮我覺得不划算 07/10 18:42
→ SangoDragon : 我在大潤發買399的快煮壺很好用 07/10 18:43
推 love8dgo    : 真的可惡 又加買了牙刷組合 降噪耳機 兩色胸包 07/10 18:43
→ love8dgo    : XDDD 07/10 18:43
→ SangoDragon : 至於恆溫跟app,我覺得是噱頭 07/10 18:43
→ love8dgo    : 電鍋聽說陸版有更好版本台灣沒出 07/10 18:44
→ SangoDragon : 恆溫代表費電,快煮壺就是要快煮 07/10 18:44
推 pal2007     : 哇~~胸包一次買兩個呀~ 07/10 18:44
→ love8dgo    : 之前買百慕達的快煮壺 才覺得自己是真盤子...... 07/10 18:45
推 SangoDragon : why? 07/10 18:46
→ love8dgo    : 同色只能買一個 未湊免運只好買了而且一看到能放9.7 07/10 18:46
→ love8dgo    : ipad一整個心花怒放 07/10 18:46
→ love8dgo    : 百慕達的要近2000元阿 容量不大 內部接觸水的部分又 07/10 18:47
→ love8dgo    : 非全不鏽鋼 就真的只是好看而已 07/10 18:48
→ love8dgo    : 還買了日版的 跟好市多特價差沒幾百塊 每次燒水還 07/10 18:49
→ love8dgo    : 擔心電壓問題 07/10 18:49
推 SangoDragon : 快煮壺買399 ,499 的就很好用了 07/10 18:53
推 em4         : 恆溫 07/10 18:55
→ em4         : 熱水壺適合帶去公司啊(誤 07/10 18:55
推 love8dgo    : 樓上所言甚是 但這次還是不爭氣的又把小米快煮壺放 07/10 18:56
→ love8dgo    : 進購物車了 xdd 07/10 18:56
推 xiaoyao     : 399快煮壺 保重XD 07/10 18:57
推 fcz973      : 昨天買了小方，今天又手癢買手錶..結果要等12點領券 07/10 18:58
→ xiaoyao     : 低價便宜 壺內螺絲 塑膠轉折……遇熱根本無形有害 07/10 18:59
→ xiaoyao     : 物 07/10 18:59
→ xiaoyao     : 市面上多數都是中國代工貼牌，連大同1500元一體成 07/10 19:00
→ xiaoyao     : 型那隻也是…貼牌，中國一堆外型功能根本一樣 07/10 19:01
→ xiaoyao     : 小米那隻 就是能快煮又有溫控設定溫度，功能更強… 07/10 19:03
→ xiaoyao     : 是在類比啥啦XDDD 07/10 19:03
推 zxnstu3104  : 只買一個行動電源折150，比蝦皮賣得便宜好多 07/10 19:11
推 pal2007     : 方喇叭好用嗎? 安卓的手機藍芽不曉得會不會通(? 07/10 19:34
→ c951        : 方盒子安卓可以用，音質普，家父用平板連接看影片很 07/10 19:51
→ c951        : 夠了 07/10 19:51
推 lifeishit   : 買了感應燈用用看 07/10 19:54
推 hyc0206     : 昨天買了電動牙刷跟刷頭（折250）今天收到了（開心 07/10 19:57
推 facio124    : 我買米家藍芽溫濕度計 07/10 20:16
推 b731863888  : 收到出貨簡訊了 07/10 20:17
推 SangoDragon : 我昨天下午2點付款成功,現在還沒出貨,搞甚麼 07/10 20:19
推 b731863888  : 18筆訂單目前僅出貨四筆 07/10 20:33
推 qqqqqpudding: 想問有沒有人部分退貨過？想退其中一樣∼∼ 07/10 20:37
推 b731863888  : 收到貨後可以再申請退回 07/10 20:42
推 silm        : 滿800退貨不會扣運費 不滿800運費100不會退官網有寫 07/10 20:49
推 b731863888  : 這樣都買滿八百再退掉 07/10 20:50
推 qqqqqpudding: 看到了官網說明了，可以部分退貨，我知道要扣運費 07/10 20:55
→ qqqqqpudding: 喔只是疑惑能不能部分退貨 07/10 20:55
推 b2856088    : 行動電源到底哪個比較好啊 爬文都看不出來耶 07/10 21:30
推 tmat        : 18筆是買了啥呀 我買9筆就不知道還要買啥了@@ 07/10 21:41
推 wishmeluck16: 說399快煮壺的很好笑，功能就完全不同是在比心酸的 07/10 21:46
→ wishmeluck16: 喔 07/10 21:46
→ SangoDragon : 399是特價時,我用499的大家源快煮壺 超好用 07/10 22:45
→ steve55987  : 10幾單的是搶了10幾張250嗎 也太會了吧 07/10 22:55
推 slowban     : 電鍋煮的飯蠻Q彈的，適合小家庭使用 07/10 23:03
推 comestai    : 券沒了 是釋出很少還是很多人搶啊 07/11 00:30
推 hipnos      : 手機有支援快充  應該就是選QC3.0高配的 07/11 00:31
→ TTTTTkkkkk  : 請問若未在時間內付款 訂單被關閉 250折價券會歸還 07/11 01:16
→ TTTTTkkkkk  : 嗎 07/11 01:16
→ aids893001  : 超快 今天收到行動電源 07/11 04:30
推 ToshibaDog  : 未滿800，宅配寄來時拒收 07/11 06:56
→ ToshibaDog  : 運費會退嗎? 07/11 06:57
推 ToshibaDog  : 小米配送規範寫到 07/11 06:59
→ ToshibaDog  : 此運輸費如於收貨後辦理退貨，將不予退回 07/11 06:59
→ ToshibaDog  : 所以拒收不等於收貨，運費是會退囉 07/11 07:00
推 will4006    : 謝謝分享，猶豫很久，後來買2空快充 07/11 10:40
推 Carl        : 今天不出貨崩潰，決定拒收改訂PC 07/11 10:43
推 MisuzuXD    : 7/9中午下的單 今天收到了 07/11 10:45
推 hero613     : 7/9號訂，目前還在待出庫 07/11 10:54
推 zxnstu3104  : 7/9下午四點付完錢，有收到簡訊出貨但網站顯示配貨 07/11 10:56
→ zxnstu3104  : 中，到底是有沒有出貨呀 07/11 10:56
推 ToshibaDog  : 剛問了小米客服關於退運費事宜 07/11 11:21
→ ToshibaDog  : 回答如下 07/11 11:21
→ ToshibaDog  : 購買商品單獨付了運費，簽收后申請退貨是不會退運費 07/11 11:21
→ ToshibaDog  : 但是拒收是全額退 07/11 11:23
推 SangoDragon :  7月9日下午付款完， 現在還未出貨，搞屁 07/11 11:33
→ SangoDragon :  連簡訊都沒有 07/11 11:33
推 katierong   : 剛看官網是說今天颱風天暫停出貨 07/11 11:56
推 mario2000   : 請問如果拒收會退250元優待卷嗎? 07/11 13:26
推 linx210145  : 收到保溫杯蠻強的，帽子普普，c編織線不錯 07/11 14:29
推 love8dgo    : 想買帽子 折下來50而已 07/11 15:14
推 july1991    : 推 07/11 18:30
推 SangoDragon :  今天有出貨, 我剛收到出貨簡訊 07/11 18:57
→ SangoDragon : 物品是用掛號寄的嗎? 07/11 18:57
→ SangoDragon :  到貨會電話通知嗎? 因為怕不在 07/11 18:58
"
"11" NA
"12" NA
"13" "作者ray13242000 (辰~~)看板Lifeismoney標題[情報] CHOCO TV 3天免費序號時間Mon Jul  9 12:12:50 2018
周周電影趴 #可可粉 同樂會
週末電影趴獨家再釋出免費序號給普通可可粉同樂
每週五 #獨享電影 預告釋出同步提供限量免費序號
只要於 #CHOCOTV網頁版 成功兌換序號
即可享有頂級可可粉3日體驗 #全網內容免費看到飽 ！

序號兌換傳送門 https://goo.gl/8iqFkt 　

序號兌換注意事項： 　
1、序號兌換前請記得登入會員
2、活動序號每組帳號僅限使用一次
3、3日免費序號數量有限換完為止
4、CHOCO TV網頁版方能成功兌換序號
5、限量兌換序號：MOVIE4FREE

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.160.89.225
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1531109573.A.0BE.html
推 Porops      : 原來本來不是免費的 07/09 17:53
推 kumaz       : 推個 07/09 23:01
推 ym10119211  : 好像沒了 07/09 23:39
推 ifntuy0107  : 沒了qq最近剛好需要的說 07/10 03:54
推 yaminchang  : 推！謝謝原po 07/10 12:02
推 loneleonlmc : 換完了 07/10 18:42
"
"14" NA
"15" NA
"16" "作者horyh (小馬)看板Lifeismoney標題[情報] 7-11 ATM 酷碰券換檔內容時間Mon Jul  9 12:14:40 2018
這期酷碰券更新了
https://www.ctbcbank.com/tw/html/ATM/EDM/P4.html
新增了很多夏日冰品路線
<U+70B9>爭鮮芒果冰冰沙第二杯半價
CAFFE BENE提拉米蘇鬆餅或冰淇淋鬆餅送美式咖啡
天利食堂任兩份主餐，新上市飲料買一送一



夏天了想吃芒果冰沙....

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 219.85.134.254
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1531109683.A.71A.html
推 jerfu       : 必勝客看起來不錯 兩個九吋+1芝心+1罐飲料=399 07/09 12:47
→ humbug      : 若用<全家集點兌換餐3個$420以下小披薩$379>，其中 07/09 13:36
→ humbug      : 一個加芝心$60=$439，再用PK雙饗卡滿額398送可或薯 07/09 13:37
→ humbug      : 多$40多1個披薩，不過滿額398送可樂/雪碧(1.25L)的 07/09 13:38
→ humbug      : 電子優惠券，每會員每年限領1次。 07/09 13:39
推 derrickgragg: 想ㄘ繼光香香雞 07/09 14:41
推 tokyoto     : 以前有拿坡里炸雞 現在都沒了 07/09 14:49
→ imrt        : 中信這個手機版介面超難用 07/09 15:45
推 hong74cbmt  : 謝分享 夏天吃涼的比較吸引人 07/09 15:45
推 qingvcbd98  : 安定的繼續換肯德基跟頂呱呱優惠XD 不過對<U+70B9>爭鮮有 07/09 17:04
→ qingvcbd98  : 點興趣 因為女友很想吃 07/09 17:05
推 lackingg    : 沒有口香糖的 07/10 00:12
推 minkjf85    : 推天利食堂 很常去吃它們的豆腐鍋類 很適合夏天 飲 07/10 11:17
→ minkjf85    : 料買一送一感覺不錯 07/10 11:18
"
"17" NA
"18" NA
"19" "作者sdd4896 (村村)看板Lifeismoney標題[情報] PC個人賣場 7/11∼13 7-11取件送多喝水時間Mon Jul  9 14:49:02 2018
https://i.imgur.com/DzGU1ez.jpg
https://i.imgur.com/eLNyk1w.jpg
https://i.imgur.com/7eHfXMJ.jpg

個人賣場每週三四五 7-11取件都有送東西
之後幾週陸續會公佈...
有選到小7領包裹∼可以再等等2天！

7/11∼13
7-11取件送多喝水（最多50次）

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 39.12.12.18
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1531118945.A.1C9.html
※ 編輯: sdd4896 (39.12.12.18), 07/09/2018 14:50:43
推 printpin    : 前幾天無敵卷只能使用全家取貨07/09 14:52
→ ezra        : 我怎覺得送多喝水一點都不吸引人啊07/09 14:53
→ kelly2002   : 我都喝學校的07/09 14:57
推 faalihsy    : 送水  很有加油站的feel07/09 15:09
推 jpai        : 送水 嗯07/09 15:18
※ 編輯: sdd4896 (39.12.12.18), 07/09/2018 15:21:57
推 a981302     : 一直看成多唱水 07/09 15:39
→ opheius     : 記得之前也送過水 07/09 15:43
推 carol8023   : 7-11物流前幾天把我寄的包裹弄丟，找到退貨日還沒 07/09 15:59
→ carol8023   : 找到，簡訊通知我如果一個月後都沒找到，才要賠償 07/09 15:59
推 magicalko   : 省水板... 07/09 16:06
推 breakingdown: pass...對瓶裝水無感... 07/09 16:40
推 susanna026  : 推 07/09 16:46
推 GARIGI      : 可有可無@@不如現折 07/09 17:46
推 csyow       : 7-11取件不能刷卡.... 07/09 17:52
→ sleepydog310: 多製造塑膠 07/09 19:29
推 sweet15043  : 所以是指定日期去取貨就有送水嗎? 07/09 20:14
推 bubblerain  : 就為了這個取件送多喝水賣場上架系統當機兩天修不好 07/09 20:38
推 madblueawei :  https://i.imgur.com/niUlwTC.jpg 07/09 21:32
→ madblueawei : 看來是指定週三週四週五取件可送，還有兩波未公布 07/09 21:33
推 oherman     : 瓶裝水少喝愛地球 07/10 15:25
"
"20" NA
"21" NA
"22" "作者minilo (mini)看板Lifeismoney標題[情報] 7-11味味一品金酒入麵系列兩件85元時間Mon Jul  9 18:00:32 2018
到8/28

味味一品新品金酒入麵系列(酒香牛肉麵、酒香麻油豬肉麵)

7-11限定上市，有搭2件85元(約8折)

https://i.imgur.com/7CzqZ2T.jpg

不知道酒香味道夠不夠

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 27.247.70.51
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1531130434.A.2A1.html
推 tmlc        : 是85元 07/09 18:14
感謝提醒，我眼花，不過這樣算來差不多打8折
※ 編輯: minilo (27.247.70.51), 07/09/2018 18:19:25
推 BAMB00      : 還是會拿下面的花雕雞(<U+8DD4>韻 <U+80EC> ￣<U+80EC>) 07/09 18:23
推 PandaKing56 : 二樓中肯 07/09 18:53
推 word912121  : 二樓中肯 07/09 19:12
推 Dreality    : 二樓中肯 07/09 19:58
→ sean920909  : 花雕42 07/09 20:00
推 bunnyer     : 可是我會想嘗鮮 07/09 20:16
推 Kreen       : 這比台酒的難吃很多嗎？ 07/09 20:29
推 celebleaf   : 這跟全家的戰酒泡麵一樣嗎？ 07/09 20:44
推 chsugi      : 有吃過的回報一下嗎？ 07/09 21:17
推 youngsu     : 兩款都吃過了，麻油豬跟麻油雞味道雷同，但是口味 07/09 21:46
→ youngsu     : 不夠重，吃起來有點空虛感，牛肉款沒特色∼ 07/09 21:46
推 freedom51710: 我覺得滿好吃的XD 酒香很夠啊 我是最後才加的 每口 07/09 23:22
→ freedom51710: 都有酒味XDDD 07/09 23:22
推 bunnyer     : 台酒我看是兩碗89耶！ 07/10 07:02
推 Kreen       : 謝謝感想∼ 07/10 07:41
推 esunbank    : 碗裝泡麵是不是又改包裝了? 07/10 07:46
→ maikeiko    : 味丹代工做久了 終於自己也出了 07/10 08:44
推 cloudstr    : 要做比台酒難吃應該很難 07/10 08:58
推 a0913       : 樓上說的是肉塊嗎XD 07/10 09:17
推 kenny719    : 難怪我們公司 颱風預備的泡麵都這兩款 07/10 09:40
"
"23" NA
"24" NA
"25" "作者tellerkk (kk)看板Lifeismoney標題[情報] 中華電信2018線上週年慶時間Mon Jul  9 19:56:07 2018

應該還沒人貼過文,
中華電信2018線上週年慶7/2~7/31 夏日旅遊祭

https://www.cht.com.tw/home/Campaign/summersale2018/index.html#s3

重點就是 預付卡、國際漫遊 上網限時限量免費

(1) 免費4G預付卡計量型2.2GB上網量 ,每日200個限時限量開搶！
     < 7/9 ~ 7/13 >
(2) 週年慶快閃免費2GB輕量型-日本, 每日限量100名限時限量快閃開搶
    < 7/16 ~ 7/20 >

第一個需要輸入門號和身分證字號,綁定,只適合給有4G預付卡的人搶
第二個需要有月租型門號.
兩者都有兩三百元的價值,有需要的人可以參考看看

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.234.83
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1531137369.A.317.html
推 dann255181  : 200跟100名 一瞬間就沒了 07/09 19:57
推 chapman07   : 呵呵...百名 07/09 20:02
推 starlkj     : 小米有誠意多了XD 07/09 20:03
推 Uhavemyword : 小米是IPO印股票換錢 當然不一樣 07/09 20:09
→ iouhsu      : 這種量真是笑死人 07/09 20:09
推 beast1969   : 沒有泱泱大中華的氣勢 07/09 20:11
推 nitvx       : 這數量  果然是小公司的氣度 07/09 20:42
推 bxxl        : 小米需要攬客,中華電不需要啊 07/09 20:46
→ freedom51710: 根本秒XD 07/09 21:42
→ dust737     : 賣的東西又不一樣怎麼會拿來比較... 07/09 22:14
→ tingiy      : 這有甚麼好比的... 07/09 23:02
推 mario2000   : 中華電也是要攬客阿 不然之前的499之亂怎麼來的 07/09 23:24
推 dustree     : 又是送優惠傳輸量  得先用完基礎傳輸才會開始扣  你 07/10 00:04
→ dustree     : 兩個月沒用完就歸零啦 07/10 00:04
推 bxxl        : 499攬的是長期簽約的客, 短期送禮有啥幫助? 07/10 00:04
推 sunnylee    : 推 07/10 00:24
推 serenating  : 中華電信會不斷的失去像我這種的忠誠客戶 07/10 00:36
推 IoSh        : 遠傳跟台哥大都沒有，還是中華真佛心 07/10 00:47
推 lianpig5566 : 失去忠誠客戶用怎樣 再弄個499你還不是又回來了XDDD 07/10 00:57
→ lianpig5566 :            *又 07/10 00:57
→ yixianl     : 300個搞笑活動 不如不辦這活動 浪費人力資源 還是 07/10 02:25
→ yixianl     : 說員工很閒 07/10 02:26
推 bhis        : 免費預付卡遠傳台哥不都玩到爛了嗎 07/10 07:34
→ dustree     : 樓上看清楚  是預付卡的免費上網量多送 07/10 07:48
推 hzero0228   : 小米誠意十足！！ 07/10 08:36
→ hahaluck    : 百名秒殺 又沒多優惠的活動 沒寫公司的話還以為是某 07/10 09:29
→ hahaluck    : 通訊行的週年慶活動 而非排第一 千萬用戶的公司 07/10 09:31
→ osnar       : 預付卡沒買流量的話 就沒有送嗎? 07/10 10:01
推 mimichiao   : 謝謝情報，已搶到 07/10 10:01
推 GivePower   : 預付卡有拿有推 07/10 10:02
推 didiindeed  : 一分鐘內秒殺 07/10 10:02
推 teresa8217  : 沒搶到! 被麥當勞報報干擾 07/10 10:03
→ revive25    : ...200個真是小氣阿 07/10 10:03
推 s13081      : 預付卡搶到一組,感謝提供資訊 07/10 10:03
推 cti35       : 有拿有推！！ 07/10 10:04
推 chiayi1114  : 搶到了∼∼謝謝分享 07/10 10:06
推 k23         : 搶到了 感謝 07/10 10:06
→ horacecoltd : 剛剛幫家人搶到一個名額，查了一下平白多了1g，效 07/10 10:10
→ horacecoltd : 期也多延了一個月 07/10 10:10
→ horacecoltd : https://imgur.com/a/s0uxKNC 07/10 10:10
→ horacecoltd : 之前是6月初加購的1G，效期從8月變成9月 07/10 10:12
→ zero128     : 免費流量打完資料都沒反應 也沒按鈕可以按.. 07/10 10:13
→ horacecoltd : 另一個神奇的事是門號效期已經自動延到半年後 07/10 10:17
推 axian729    : 官方送的流量好像不會優先使用， 3G轉4G的就是這樣 07/10 10:20
推 axian729    : 子， 一定要先使用完你自己的流量才能使用贈送的， 07/10 10:21
→ axian729    : ，且沒用完不能累計所以等於白送。 07/10 10:22
推 tmat        : 我今天有搶到 送出按鈕在最下面 07/10 10:26
→ tmat        : 數據優惠量的確是後扣但有看過會累計的 自身測試是 07/10 10:27
→ tmat        : 不會累計  不知道是哪邊的差異 07/10 10:27
推 s13081      : 推門號效期延後半年，中華電信揪感心 07/10 11:02
推 hanjeje     : 推門號效期延後半年，剛好快到期哈哈 07/10 11:42
推 Saoo2011    : 幫家人搶到ㄧ組，有免費流量可用又可延期，真不錯 07/10 17:03
推 jeantw0920  : 謝謝分享，這活動還不賴，2G輕量型比較吸引我，7/16 07/10 23:05
→ jeantw0920  : 來搶看看 07/10 23:05
推 kcboy123    : 感謝原PO分享，有搶到 謝謝 07/11 10:03
→ horacecoltd : 昨天1001秒殺今天這時候竟然還有，剛確定是送3.2G 07/11 10:05
推 teresa8217  : 搶到了+1 07/11 10:07
推 cokelon     : 我1002 1003試都本階段優惠已結束，現在還領的到是 07/11 10:09
→ cokelon     : 怎樣 07/11 10:09
推 eric105     : 推門號效期延後半年+3.2G 07/11 10:12
推 jay121133   : c大什麼意思? 07/11 10:26
推 kleinejing  : 3.2G到手！昨天朋友自己搶到2.2G，今天又幫我搶到， 07/11 10:34
推 cokelon     : 就是一樣在1.2分鐘內秒殺 07/11 10:34
→ kleinejing  : 真的是神手！秒殺呀∼ 07/11 10:34
推 TKPTT       : 秒殺沒搶到，羨慕已搶到的，明天再接再厲 07/11 10:35
→ TKPTT       : 勵 07/11 10:35
推 jay121133   : 請問我門號效期是2018/6/24是不是就無法參加免費2.2 07/11 10:39
→ magicsiren  : 謝謝分享 07/11 10:42
推 jay121133   : G的活動了? 07/11 10:48
推 jay121133   : c大那你說後來又搶到? 07/11 10:52
"
"26" NA
"27" NA
"28" "作者ppq4422 (Yeah Panda)看板Lifeismoney標題[情報] 樂天粉專限量隱藏版優惠券時間Mon Jul  9 21:32:43 2018
https://i.imgur.com/Nu4vF52.png
透過粉專頁領取隱藏優惠券代碼一組，
並至樂天市場任一店家購物(不包含指定店家及Pickup店)達指定金額，
即可以立即享現折優惠

有點像是限量的快閃活動
有需要的快去拿吧

--

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.231.100.44
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1531143169.A.4ED.html
推 xxfcxx      : 感謝~剛好要在樂天買東西噎XD 07/09 21:37
※ 編輯: ppq4422 (36.231.100.44), 07/09/2018 21:39:40
→ alex1973    : 450 折 50, 這種根本不用隱藏吧 07/09 21:39
推 gm12369874  : 謝謝分享，有拿有推! 07/09 21:39
推 freedom51710: 感覺快閃活動應該不會只有一次@@ 07/09 21:42
推 dodo7628    : 拿到了，來研究下怎麼用 07/09 22:08
推 TETUO       : 感謝分享！ 07/09 23:12
推 c14259      : 國民黨活動嗎 07/10 01:38
推 jychu2001   : 折50元，不無小補 07/10 11:21
推 SoulOfNag   : 謝謝分享 07/10 22:14
"
"29" NA
"30" NA
"31" "作者ivyhoney (Ivy)看板Lifeismoney標題[情報] 蝦皮 24H折扣代碼時間Mon Jul  9 21:44:56 2018

https://i.imgur.com/ykr1BGB.jpg

折150應該還可以
就買了吸塵器

https://i.imgur.com/PnHrh4z.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.150.122.34
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1531143899.A.2CC.html
推 mahmoodma   : 約78折 可接受 07/09 21:48
推 linx210145  : so so 07/09 21:51
推 chumimi1024 : 昨天才買吹風機>< 07/09 21:54
推 pizpizpizpiz: 奇怪我想買的都不能用 07/09 22:08
推 bxxl        : 只限買shopee24h的東西 07/09 22:15
推 w2008       : 吸塵器好用嗎?(想敗了) 07/09 23:34
推 pal2007     : 充電6個小時 只能用15~20分鐘 07/09 23:35
推 leonie224   : 搶到iPhone的可以出來給人羨慕一下嗎 07/09 23:36
推 ex250203    : 吸塵器怎不捏一下上Dyson啊 07/09 23:49
→ ivyhoney    : 吸塵器家裡有台有線，我只是太懶所以想買一台無線專 07/10 00:04
→ ivyhoney    : 門吸我房間而已哈哈∼ 07/10 00:04
推 t0042380    : 這個要捏上呆森是要怎麼捏… 07/10 00:12
推 li72716     : 看成買了就送吸塵器XD 07/10 00:33
推 jlincredible: 這個要怎麼捏啦XDD 07/10 02:35
推 kennyhen    : 699捏到16000，是要把懶__捏爆哦 07/10 04:58
推 blackkeyss  : 我本來用戴森無線 後來用聲寶有線 好吸多了 07/10 08:34
推 wenptter    : 偷偷借問...有人在24h買過瑕疵品嗎？ 兩禮拜多前買 07/10 09:12
→ wenptter    : 了airpods,有瑕疵送回,客服回覆送原廠,至今無消無 07/10 09:12
→ wenptter    : 息.... 07/10 09:12
推 ASH2012     : 無線的其實我買牧田的就很好用了 07/10 10:11
→ qunxiang    : 我試幾個商品折扣碼都不能用... 07/10 10:16
推 jlincredible: 什麼商品不能用啊 07/10 12:07
推 bxxl        : 不能用的有確認是跟shopee24h這個賣家購買嗎? 07/10 12:17
推 netbobo     : 我也想要買這台<U+5414>,可以說說好不好用 07/10 13:17
推 GARIGI      : 699捏到16000...XDDD 07/10 14:39
推 kenkuo1688  : 699捏起來 樓下捏 07/10 15:26
推 d880126d    : 捏! 07/11 14:26
"
"32" NA
"33" NA
"34" "作者yskai (yskai)看板Lifeismoney標題[情報] 樂天週一週二好省日(點數24%)時間Mon Jul  9 21:57:37 2018
新活動應該很多人還不知道
7月除了週四愛買日
週一週二新增3C家電日
單筆刷卡金額滿3000
點數最高24%回饋

活動限定3個店家
商品主要是3C跟家電
回饋點數有上限
算了一下
大概買1萬元左右最划算
每會員限優惠一筆
所以要選好再下單
其他規則就自己去看吧

題外話
最近樂天活動好像都是點數回饋
希望後面會有之前的高額折價券


https://i.imgur.com/urUiZVl.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.216.156
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1531144660.A.2F4.html
推 TETUO       : 推情報分享！可惜常買的店家沒在清單內 07/09 23:02
推 gina1007    : 感謝~剛好要買外接硬碟。 07/09 23:22
推 justastupid : 沒有高額折價券 根本不知道會員等級有什麼差別 超 07/10 00:07
→ justastupid : 失望 07/10 00:07
→ justastupid : 用購有錢返利可以應該可以多賺4% 07/10 00:08
推 qazqaz0     : 這個要算一下有時候都有最大值喔 07/10 10:18
推 chiuyan     : 感謝~買IPAD 2018 32g 10700 試算可得點數2424p 07/10 11:10
推 OOLoop      : 請問三個店家是哪三個?我只有找到一進去頁面的省坊 07/10 12:03
→ OOLoop      : 找到了，原來寫在google表單裡面! 07/10 12:04
推 kuanyu0104  : 有連結? 07/11 17:04
"
"35" NA
"36" NA
"37" "作者crocus (哪來的)看板Lifeismoney標題[情報] YAHOO奇摩購物中心 120元折價券時間Mon Jul  9 22:07:51 2018
https://i.imgur.com/PlxxPUZ.jpg

附圖，剛登入YAHOO購物中心看到的

大家可以去看看有沒有？

本來想回之前那串不過那個好像是100的@@

--

 「如果有個很漂亮的女生害羞地跟你告白，
   還是猶豫好久好不容易才鼓起勇氣的那種，
   你會怎麼做？」

 「先存檔。」                                          ψcrocus

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.230.32.177
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1531145276.A.451.html
推 MisuzuXD    : 我沒有耶QQ 07/09 22:09
→ energie9999 : 真好 07/09 22:11
推 QQmouse     : 一個收到100 07/09 22:12
→ GaliTW      : 明天十點應該又會有七折券 07/09 22:18
推 wuling1001  : 有收到耶 應該又是隨機 不過沒看到期限 07/09 22:23
推 hahachiao   : 沒有八小時後沒再買過了 07/09 22:24
推 Reconce     : 收到100 07/09 22:28
推 sinau       : 收到100+1 07/09 22:30
→ inyo        : 拿到80不知能買啥@@ 07/09 22:30
推 beebo       : 沒收到QQ 07/09 22:31
→ nk50512     : 都沒收到 07/09 22:33
推 nana7696    : no 07/09 22:38
推 ponlovenew  : 100+1 07/09 22:38
推 hzero0228   : 100+1 07/09 22:47
推 icebergstar : 100＋1 07/09 22:49
推 ivanami     : 6/24用過100，之後都沒有收到折價券 07/09 22:51
推 vivi860423  : 收到100 07/09 22:53
→ crocus      : 我是5月有 6月沒，所以本來想回前一串100的@@ 07/09 22:53
推 Carol0124   : 80 QQ 07/09 22:53
推 o86869595   : 又沒有  買好幾次了  塑膠的逆 07/09 22:59
推 hate56      : 120+1 07/09 23:01
推 Take2Bank   : 不知道要買什麼 07/09 23:03
推 TETUO       : 沒有…羨慕嫉妒恨 07/09 23:05
推 TURNON      : 收到一張100元 07/09 23:08
推 imhua       : 之前都沒用，每個月收到，上個月用掉後就沒有了 07/09 23:09
推 generally   : 6月收到9折券、PS4 pro與switch都可以折 07/09 23:09
推 august628   : 收到一張88折 07/09 23:13
噓 zxnstu3104  : 沒收到，倒是有很多滿1800送180等等的 07/09 23:23
→ ISbn94      : 有拿到 請問使用期限到? 07/09 23:27
推 lyfifi      : 120+之前簽到的20，想買衛生紙∼ 07/09 23:33
推 lovefu      : +1  不過也是不知道要買什麼 07/09 23:45
推 DAGI        : 沒拿到也沒差，這張跟momo折價卷一樣廢XDD 07/09 23:45
推 hey5566     : 使用限制又不寫清楚 雞肋 07/09 23:49
推 larcreal    : 收到120，好多年沒買了耶 07/09 23:53
推 linx210145  : 120也不知道要買啥，還是小米好 07/09 23:58
推 showth1230  : 有收到80 07/10 00:07
推 windward    : 上次在商城買1300東西  最近發現送了130點超贈點0.0 07/10 00:11
推 sunever     : 120+1 謝謝分享 07/10 00:14
→ crocus      : 我也不知道買啥XD，有興趣去爬文推文有不少可以參考 07/10 00:14
推 prahalad    : 我覺得買書不錯 07/10 00:31
→ prahalad    : 比較不會有原價比別人高，折價後還要再比來比去的 07/10 00:32
推 vivienhung  : 這次沒拿到，嗚嗚。之前爬文後發現很好用，0元買護 07/10 00:42
→ vivienhung  : 唇膏跟涼感噴霧，大家不要放棄啊！ 07/10 00:42
推 andrewyllee : 運費... 07/10 00:52
推 fcz973      : 0 07/10 00:55
推 MVPGGYY     : 要去哪裡看? 07/10 01:02
推 naya        : 100+1 07/10 01:14
推 chris133    : 120 07/10 06:00
→ rufous      : 沒有折價券，可是有購物金… 07/10 06:39
推 bunnyer     : 完全沒有無門檻的折價券 07/10 07:00
推 hipnos      : 之前六月領過，花完就沒再領過了QQ 07/10 07:07
推 oEmilyo     : 80 07/10 07:50
推 AngelaSammi : 3個帳號都沒有@@之前用過四張，超好用，都免費 07/10 08:56
推 sibom       : 120+1 07/10 09:24
推 rating      : 100 & 88折 07/10 09:40
推 mirian      : 100 +1 07/10 09:47
推 GaliTW      : 有七折券了 07/10 10:01
推 zd732pra    : 拿到80 07/10 10:02
推 snowbox     : 沒有 07/10 10:33
推 kim79923    : 不知道買甚麼.... 07/10 10:47
推 zdlnmuyl    : 120+1 07/10 10:50
推 zdlnmuyl    : https://i.imgur.com/4Jviin7.jpg 07/10 10:57
→ zdlnmuyl    : 好爽w 07/10 10:57
推 love8dgo    : 收到100折價和60超贈點 07/10 11:08
推 smileman810 : 都要運費 07/10 12:12
推 pupuputtt   : 單1張120說實在真的不好用...都放著過期 07/10 12:15
推 ccoca       : 收到100 07/10 12:30
推 Lionqueen   : 有收到信，但沒有折價卷耶！需要點什麼嗎？ 07/10 13:02
推 andrewyllee : 完全找不到能用的商品... 07/10 13:14
→ Noyi        : 有拿到120的 07/10 13:16
推 linx210145  : 找不到能用＋1 pass 07/10 13:37
推 ppzoe       : 收到信，沒有折價券+1 07/10 13:48
推 catharina   : 金額低的東西都要運費80…這樣只抵了40元 07/10 13:50
推 Noyi        : 發現可以用折價券的品項變少了QQ 07/10 13:59
推 kevinsosa   : 剛好買一件久丹如短褲299-120選宅配免運 07/10 14:32
推 iuirigi     : 80    可用商品項目變少+1 07/10 14:50
→ winifred1003: 剛好有想買的 但是沒拿到.... 07/10 14:52
推 murmured    : 三不五時就會收到，但說真的沒什麼好買的... 07/10 15:57
推 nana7696    : 80.. 07/10 17:02
推 sggs        : 120，可用品項超難找 07/10 17:09
推 cospergod   : 找了好久可用的，結帳又出現錯誤，真爛 07/10 17:15
推 shia0618    : 老公帳號收到120折價券，我的是120購物金，大家也注 07/10 19:09
→ shia0618    : 意一下吧！ 07/10 19:09
推 tommmm      : 80 我想要120 07/10 21:51
噓 relio       : UDN送300 07/10 23:29
推 abcdehf     : udn300有門檻嗎？好像也有收到，忘記哪裡看到了。 07/11 09:37
→ abcdehf     : 我也120+1 07/11 09:38
→ zxnstu3104  : 沒收到 07/11 10:53
"
"38" NA
"39" NA
"40" "作者mouse0711 (薰衣草)看板Lifeismoney標題[情報] openpoint任務牆茶堣300點(已滿)時間Tue Jul 10 00:23:39 2018

如題，看影片得點
加減拿囉！
http://i.imgur.com/qUZIJPB.jpg

-----
Sent from JPTT on my HTC_U-3u.

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 111.251.40.172
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1531153422.A.3EF.html
推 syliu99     : 感謝分享 07/10 00:29
推 unbelievable: 謝謝 07/10 00:30
推 TZUYIC      : 感謝，才1300多人。 07/10 00:30
推 airflow     : 感謝，但什麼是單細胞萃取技術? 很威嗎? 07/10 00:32
推 baudrons    : 感謝分享 07/10 00:32
推 c78079      : 1543人完成 07/10 00:33
推 hxmj        : 1629人完成 07/10 00:35
推 alan321     : 感謝 07/10 00:37
推 shania0911  : 推 07/10 00:42
推 lueyi       : 感謝分享 07/10 00:48
推 fireguard119: 謝謝 07/10 00:50
推 maijay      : 有拿有推 07/10 00:53
推 peacenmia   : 謝謝分享∼ 07/10 00:57
推 ying842     : 感謝分享 07/10 00:58
推 hwalalong   : 謝謝分享 07/10 00:59
推 Dokyusei    : 感謝 07/10 01:02
推 shaoyanyan  : 感謝分享 07/10 01:08
推 yichunchen  : 感謝 07/10 01:09
推 danvi       : Thanks 07/10 01:11
推 leh815      : 謝謝分享 07/10 01:14
推 bowgo       : 感謝 07/10 01:14
推 naya        : 有拿有推 07/10 01:16
推 Milchtee    : 難得看到還有名額的，感謝~ 07/10 01:16
推 sarachin    : 謝謝 07/10 01:19
推 jr1013      : 謝謝 07/10 01:24
推 suecho      : 謝謝~ 07/10 01:27
推 helloboy    : 感謝分享 07/10 01:34
→ QQmouse     : 目前3244 還剩很多 07/10 01:42
推 leejee      : 謝謝分享 07/10 02:04
推 ha4be       : 感謝 07/10 02:40
推 zxcvb2137   : 感謝 07/10 02:50
推 a6dddd      : 推 07/10 04:05
推 hr07        : 此任務今日名額已滿 07/10 04:45
推 blackrainbow: 謝謝!! 07/10 06:40
推 daphnelc    : 謝謝分享 07/10 06:47
推 will4006    : 拿到，謝謝分享 07/10 07:13
推 zxzxz       : 感謝分享 07/10 07:33
推 joyment     : 已滿 07/10 07:42
→ lookckck    : 已額滿 07/10 09:06
推 alcl07      : 謝謝 07/10 09:40
推 humbug      : 感謝分享∼ 07/10 10:12
→ rurumeow    : 沒有惹 @@ 07/10 11:04
→ mt0542281   : 滿了QQ 07/10 13:08
※ 編輯: mouse0711 (140.111.6.88), 07/10/2018 13:09:52
推 chuyiz      : 又出現了！ 07/11 00:31
推 kaill7      : 剛領取 07/11 02:56
"
"41" NA
"42" NA
