"x"
"1" "作者bless0000 (bless)看板Lifeismoney標題[情報] Line points 1+1+12時間Tue Jul 10 10:05:07 2018

https://i.imgur.com/NqriijD.jpg
https://i.imgur.com/9KkBRbi.jpg
-----
Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.217.17.23
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1531188309.A.9E6.html
推 tmlc        : 台灣人壽進不去 07/10 10:05
→ awin519     : 台灣人壽 大概等了3分鐘才進去 07/10 10:06
推 citywanderer: 需要身份證字號嗎？ 07/10 10:07
推 ltl1221     : 我還有個麻將 +4 07/10 10:08
→ shengder    : 麻將舊的 07/10 10:09
→ rex520368   : 麻將舊的 07/10 10:13
推 hzero0228   : 賣個資換12點....pass 07/10 10:13
推 Yuyuw       : 什麼都沒有[email<U+00A0>protected]@ 07/10 10:16
推 tornado1621 : 賣個資換12點 我要 07/10 10:16
推 littlebobo1 : 我有禧妃Q傳 3點*3天 07/10 10:20
→ awin519     : 老實說 個資從地下流出的話絕對賣不到12塊... 07/10 10:25
→ peter120    : 之前在Tapjoy回答個問卷，秒拿點數，但是某教育機構 07/10 10:31
→ peter120    : 一直打電話想聯繫我，不敢再亂填資料了= = 07/10 10:31
推 pk69240     : 用whoscall沒煩惱 07/10 10:32
→ peter120    : 廢話我當然知道有WhosCall= = 07/10 10:34
→ peter120    : 問題是他會一直打，而且號碼不同，就是要你接通拒 07/10 10:34
→ peter120    : 絕他 07/10 10:35
推 jack801016  : 12點Pass 07/10 10:45
推 Sahaquiel   : TapJoy 裡面有一個突破迷宮的 07/10 10:49
噓 XXXXDICK    : 好卡 07/10 10:49
→ Sahaquiel   : http://i.imgur.com/pvYU0ET.jpg 07/10 10:49
推 icloud0606  : 台灣人壽完全進不去 07/10 10:51
推 ajang       : 難道是一堆人在註冊嗎？網頁根本打不開 07/10 10:55
推 paladinwu   : 台灣人壽從10點試到剛剛完全進不去 07/10 10:58
推 lovekangin  : 已註冊過QQ 07/10 11:00
推 mqazwsxedc  : 個人資料只值12點 哈哈哈哈哈哈哈哈哈哈 07/10 11:07
推 s8900117    : 隨便填資料就可以吧 07/10 11:11
推 dannytu     : 謝謝 07/10 11:25
推 jujuice     : 台灣人壽放五分鐘仍然沒反應 07/10 11:42
→ comjj45     : 一般人的個資本來就不值錢 07/10 11:55
推 tornado1621 : 不會啦 在這邊反個資 手上還不是拿中國手機HTC之類 07/10 11:56
→ tornado1621 : 然後Facebook還是爽爽用阿 快笑死 有些人邏輯真棒 07/10 11:56
→ tornado1621 : Facebook那種洩個資當作沒看到,填個資就開始怕 07/10 11:57
→ CannonLake  : 保險打個1-2次 封鎖就好 之前填過某英文 兩年了還再 07/10 12:01
→ CannonLake  : 打 號碼有夠多 07/10 12:01
推 hey5566     : 網頁根本開不進去就沒了 爛網站 07/10 12:44
推 citywanderer: 台壽沒了 根本一直進不去 沒誠意 07/10 12:51
推 iscool      : 人壽50分還有領到https://i.imgur.com/TlvYeN8.png 07/10 13:00
推 aids893001  : 反正有保台壽 本來就有我資料了 沒差 07/10 13:01
推 wtfconk     : 台灣人壽那網頁爛成這樣也好意思… 07/10 13:04
推 pchunters123: 台壽沒了 07/10 13:34
→ shaoyanyan  : 跟htc手機有甚麼關係? htc手機是台灣製好嗎? 07/10 14:21
→ haroldliu   : 為了12點 以後要常被保險廣告電話騷擾..划不來 07/10 14:31
推 winer2794   : 名字都填王大明 電話打來說沒有這個人 07/10 15:41
推 springman   : 我只有1+1 07/10 16:19
推 chiayi1114  : 謝謝分享∼ 07/10 16:47
推 ishiyoshi   : 買貼圖送全家冰淇淋卷發下來了 07/10 17:01
→ lyfifi      : 手機裝who’s call不會被騷擾 07/10 17:13
推 Veronica0802: 推 07/10 17:54
推 v198678v    : 就填阿，被騷擾來電會顯示不要接就好，真的接到就說 07/10 18:23
→ v198678v    : 沒興趣就好惹 07/10 18:23
推 mikonico25  : 下午一點前打不開人壽網頁的現在可以試試，很順， 07/10 23:26
→ mikonico25  : 驗證完也有拿到點 07/10 23:26
→ mikonico25  : https://i.imgur.com/TXOwFR6.jpg 07/10 23:27
推 peanutboy   : 有人有網址嗎？ 07/11 14:36
推 peanutboy   : 驗證完沒有給點 07/11 14:44
"
"2" NA
"3" NA
"4" "作者icloud0606 (黑白灰)看板Lifeismoney標題[情報] 買白白日記新作，回饋代幣100時間Tue Jul 10 10:08:14 2018
歡慶白白日記最新官方貼圖與官方主題同時上線，只要在指定時間內購入入手這兩組白白
新作，就能獲得100代幣回饋：

活動期間<U+25B6> 台灣時間2018/7/10 10:00~2018/7/11 23:59
活動方式<U+25B6> 只要在活動期間加入「LINE貼圖最前線」官方帳號為好友，並購買或贈送7/1
0最新上架的白白日記官方貼圖與官方主題，每購入一對貼圖＋主題即可獲得LINE代幣100
枚。每個帳號回饋上限為200枚。(代幣將於活動結束後統一發送，預計於8/10前發送完畢
)
活動頁面<U+25B6>
手機版 https://lin.ee/exBsoX3
網頁版 https://lin.ee/38zMbca
馬上加入「LINE貼圖最前線」：https://lin.ee/8a1Apsj

https://i.imgur.com/0ra9Bqt.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 123.205.1.127
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1531188497.A.3BF.html
→ icloud0606  : 終於等到白白日記的主題，秒買07/10 10:10
→ icloud0606  : 但是為何無法選購新貼圖@@？07/10 10:10
→ icloud0606  :  https://i.imgur.com/eVsW1PU.jpg07/10 10:12
※ 編輯: icloud0606 (123.205.1.127), 07/10/2018 10:13:53
推 newguy      : 買250回饋100的概念 07/10 10:15
推 hzero0228   : 我也一樣不行購買 07/10 10:15
→ icloud0606  : 等於買主題送貼圖 07/10 10:16
推 tank0701    : 不會動QQ 07/10 10:16
推 lt161016    : 我也不能買貼圖... 07/10 10:16
推 t222333p    : 要貼圖+主題才回饋 可是買不了貼圖 07/10 10:26
→ t222333p    : 從貼圖小鋪過去就可以買了@@ 07/10 10:27
→ icloud0606  : 現在可以買了 07/10 10:29
→ icloud0606  :  https://i.imgur.com/GCcKTge.jpg 07/10 10:29
→ icloud0606  : 剛剛真的無法買 07/10 10:29
→ tree104     : 不會動的圖要100代幣... 07/10 10:50
推 mco520      : 官方不是都一百嗎 xDDDDD 07/10 10:57
→ mco520      : 沒分會不會動還是有沒有聲音 07/10 10:57
推 Huanger     : 白白可愛也好用，比一些會動會叫的貼圖有質感多了 07/10 11:12
→ icloud0606  : 白白迷都直接秒買，不太在乎100或50 07/10 11:15
推 tfoxboy     : 白白熊好可愛 07/10 11:20
推 fcz973      : 主題沒興趣，貼圖不錯，繼續等 07/10 11:20
推 s6425143    : 不會動耶…… 07/10 11:44
推 adon0313    : 這種文章在省錢版... 07/10 12:38
推 peanutboy   : 送200黃代幣蠻划算的啊，這版出現沒毛病啊！ 07/10 12:43
→ icloud0606  : 樓樓上是第一天來省錢版嗎？ 07/10 12:47
推 flutterwide : 覺得各種吃食物的圖很實用就手滑了 而且也喜歡主題 07/10 13:01
→ ziso        : 貼圖只有幾張實用...各種吃東西覺得只是充數 07/10 13:45
推 hans1461    : 超可愛 已買 07/10 13:57
推 Xaotic      : 是上限200，買一組只有送100黃幣 07/10 15:07
推 nothing0524 : 主題很可愛耶 07/10 16:10
→ icloud0606  : 主題剛好是我很喜歡的色調，而且已讀二字清晰，所以 07/10 16:23
→ icloud0606  : 秒買！ 07/10 16:23
推 jumbotest   : 現在主題是不是連不進去啊 07/10 16:45
推 Milk0426    : 主題可愛∼字又清楚∼貼圖也超Q~買了 07/10 17:32
推 Cochran     : 比較喜歡 對自己吐槽的白熊 ~ 07/10 18:40
"
"5" NA
"6" NA
"7" "作者ritalovel (小八)看板Lifeismoney標題[情報] 商店街24H 買490折50時間Tue Jul 10 10:34:23 2018
https://i.imgur.com/lmNAHaQ.jpg
7/9-7/11 買490折50
輸入折扣碼24H50

限定商店街24H
http://www.pcstore.com.tw/pchome24h/

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.200.213.7
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1531190065.A.3AC.html
推 susanna026  : 推 07/10 11:02
推 manptt      : 蝦皮24h到20號之前不是每日都有499-100的折扣碼嗎? 07/10 11:09
推 NagatoIsBest: 除非蝦皮剛好有你要的，不然這兩家的24H完全沒有可 07/10 11:18
→ NagatoIsBest: 比性吧 07/10 11:18
→ jlincredible: 借問個499-100的折扣碼是什麼呀 限24h嗎∼ 07/10 12:08
→ Wencube     : 颱風天推24h特價是要快遞颱風天送貨嗎...... 07/10 12:25
→ pcgame02    : PCHOME  24H 是郵差送的 07/10 13:15
推 fifybl      : 颱風走了再下單來得及用嗎？ 07/10 14:49
→ KOKOLALAMA  : 天災應該有規定在24H外吧，不然大家都玩這招拿100.. 07/10 16:47
推 qooisgood   : 颱風天也算24h吧 07/10 18:00
→ clover1211  : PCHOME不止郵差吧 其它物流也有 07/10 18:43
推 guky        : pchome主要合作是黑貓吧，10點前宅配通，15點後郵 07/10 20:21
→ guky        : 局，還有會用他們所謂的大數據，如果有延遲送貨會 07/10 20:21
→ guky        : 換一家物流 07/10 20:21
推 shome1536   : 推 07/10 20:47
推 carol86348  : 推 07/10 22:52
"
"8" NA
"9" NA
"10" "作者prahalad (zzZZzZ)看板Lifeismoney標題[情報] Yahoo商城與購物中心又在送超贈點了時間Tue Jul 10 11:33:31 2018

Yahoo商城與購物中心又在送超贈點了
兩邊打卡總共拿60，滿好用的
最近連續送了好幾波，感覺是在救業績
https://i.imgur.com/3iCifIk.jpg

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 114.136.43.96
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1531193614.A.236.html
推 polarbeer   : 讚 07/10 11:35
推 Apr1        : 推 比折價券好用 07/10 11:42
推 youngerwu   : 最近很多哦！ 07/10 11:46
推 icolee      : 灑花 07/10 11:54
→ Gracegiveme : 找不到打卡的地方 07/10 12:00
→ pcgame02    :  先關閉,再重新開啟 07/10 12:00
→ Gracegiveme : 找到了，謝謝 07/10 12:06
推 minipig     : 我有兩個帳號 商城可以切換打卡 但購物中心不行... 07/10 12:16
推 jcchou1     : 請問這60點會何時發放？沒看到說明 07/10 12:20
推 hojapaul    : 超贈點怎麼現在不能在購物中心折抵了？？ 07/10 12:20
→ ayulovem    : 可在購物中心折阿 07/10 12:22
推 ivanami     : 8/2發放 07/10 12:24
→ isharon     : 上次的收到了，但上上次的沒有 07/10 12:24
推 hojapaul    : 有無敵券不能同時使用超贈點 07/10 12:41
推 yenchia     : 上禮拜簽到的還沒拿到 07/10 12:44
推 qqqqqpudding: 謝謝分享∼ 07/10 12:58
推 kelopi      : 感謝 07/10 13:12
推 Noyi        : y購拿到120點 07/10 13:15
推 ycchen0517  : 謝謝分享 07/10 13:26
推 jennie123   : 有人也是這種狀況嗎？沒有格子可以簽到，畫面停留在 07/10 13:49
→ jennie123   : 上次的 07/10 13:49
→ jennie123   : https://i.imgur.com/c2plcxv.jpg 07/10 13:50
推 smallopen2k : 上面這種狀況，APP完全關掉 重開就可以了 07/10 13:52
→ humbug      : 樓樓上的情況我也有碰到，關掉再開重覆幾次就正常 07/10 13:56
推 GivePower   : 感謝分享 07/10 14:03
推 applecccc   : 停在上次+1，然後也可以登記我就登記了XD 07/10 14:15
推 Relix       : 謝謝 07/10 14:27
→ RunningMan7 : 借問一下，YAHOO的app登入簽到送的都有期限嗎？ 07/10 15:02
推 XXX10000    : 謝分享 07/10 15:11
推 sian0303    : 停在上次更新一下就可以了 07/10 15:14
→ jennie123   : 送的點數有期限 07/10 15:25
→ jennie123   : https://i.imgur.com/M7tAzNU.jpg 07/10 15:26
推 icolee      : 這次購物中心還有發購物金耶 太大方了吧 07/10 16:41
→ icolee      : 看了覺得奇怪 隨便加了一樣商品到購物車 居然可以扣 07/10 16:42
→ icolee      : 120購物金 太佛了 07/10 16:42
→ icolee      : 不是折價券哦 另一個帳號剛用完折價券120 才在常用 07/10 16:44
→ icolee      : 的帳號發現有120「購物金」 07/10 16:44
推 jacky75113  : 購物中心那個按鈕真的很頑皮 07/10 17:00
推 b00663      : 謝∼ 07/10 17:35
推 Apr1        : 商城現在也能用line pay了 07/10 18:04
→ jennie123   : 超級商城的要怎麼用line pay支付啊？ 07/10 19:28
推 momolala    : 上次的沒拿到欸？ 07/10 20:03
推 o800        : 商城好像還沒有Linepay耶，剛看沒這選項，先前倒是 07/10 20:39
→ o800        : 曾經在購物中心用過… 07/10 20:39
→ Apr1        : 歹勢 再看一次是line購物有商城了 但找不到LP付款 07/10 21:41
推 awin519     : 商城不能Line pay吧，但可以拿Lime point 0.5%返利 07/10 21:50
推 QQmouse     : 感謝 07/10 23:08
推 dannana     : 可是價格還是比蝦皮貴 07/11 00:09
→ RunningMan7 : 感謝 jennie 大大 解答喲∼ 07/11 00:22
→ jennie123   : 不客氣唷∼ 07/11 00:25
→ wuling1001  : 請問商城點數沒收到要去哪裡問?有客服信箱嗎? 07/11 00:59
→ wuling1001  : 找了商城的問答和客服相關都沒有可以問的地方 傻眼 07/11 00:59
→ cowyin      : 發放時間竟然跟上次說的不同 沒辦法重疊了QQ 07/11 06:35
→ jennie123   : 於2018年8月 2 日 給點生效，效期至9月2日23點59分 07/11 14:25
→ jennie123   : 。←這樣就不能和期限到7／26的60點一起用了耶@@ 07/11 14:25
"
"11" NA
"12" NA
"13" "作者jasome (烏龍奶)看板Lifeismoney標題[公告] rakuraku Picacid 水桶時間Tue Jul 10 11:59:06 2018查 rakuraku 發表抽獎文  水桶一周。

查 Picacid 於看板詢問文，未做功課，違反板規 一、3

且擅自刪除他人推文，違反板規一、8，合併水桶共兩周，刪文備份。

《３》禁止無關板旨之文章發表。
　　　違規處份★刪文備份、水桶一週★
《８》禁止修改刪除自己及板友推文，經檢舉查證屬實者。
      違規處分★刪文備份、水桶一週、累犯水桶一個月★

--
       ＊  ◢   ●   φｆｌｙｗｉｎｇ５２０                      ●█◣ ＊
◢∥∥◣                                                                ◤∥∥◥
      █      ◣  ◢◣  ◢◣  ◢◣  ◢◣  ◢◣  ◢◣  ◢◣  ◢◣  ◢            
◣   █       █有PTT使用上的問題嗎?████████████████    ◣    ◢
    ◥   ◣   ██████████按鍵盤hh會有小天使替你解惑唷!!██    ◢  ◤
＊    ◣      ◤  ◥◤  ◥◤  ◥◤  ◥◤  ◥◤  ◥◤  ◥◤  ◥◤  ◥      ◤ ＊

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.143.89.38
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1531195150.A.E7F.html
推 kenkuo1688  : 殘 07/10 11:59
※ 編輯: jasome (220.143.89.38), 07/10/2018 12:00:45
"
"14" NA
"15" NA
"16" "作者TZUYIC (Celine LoveMeBackToLife)看板Lifeismoney標題[情報] 5月參加Hi-Life APP繳費12筆送奶綠下來了時間Tue Jul 10 14:12:49 2018
還有人記得這個活動嗎？

萊爾富Hi-Life VIP APP在5月報稅季有一個活動，繳費達幾筆送什麼，我只記得最高是
繳費12筆送光泉午後時光重乳奶綠，覺得等了很久沒消息，剛才發現獎品下來了，放在
Hi-Life VIP APP／我的票券／Hi-Coupon票券匣裡面，有參加的朋友去看看吧。

https://i.imgur.com/8q94hYy.png 只換到7月底唷！

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 223.139.203.225
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1531203172.A.FE0.html
推 wtfconk     : 早就換掉了,不過還是奶茶好喝…而且萊爾富一直沒新 07/10 14:33
→ wtfconk     : 的活動,他們抽獎又超難對的,寧可去其他家繳費… 07/10 14:33
推 patrick2008 : 謝謝提醒 07/10 15:17
→ johneypetter: 萊爾富若抽獎難中,那全家更難中,因為去全家的更多 07/10 19:13
推 wtfconk     : 不是難中,是很難對,請看清楚用字謝謝…自己看過得獎 07/10 20:09
→ wtfconk     : 名單就知道多麼天書了…他們從一開始推出APP時的得 07/10 20:09
→ wtfconk     : 獎名單就是用那種方式呈現,一堆星號星到都搞不懂要 07/10 20:09
→ wtfconk     : 怎麼判斷得獎者的資訊了= =…很好奇那些哀鳳得獎者 07/10 20:09
→ wtfconk     : 真的知道自己有得獎然後去領取了嗎?還是說這就是廠 07/10 20:09
→ wtfconk     : 商的暗黑兵法?而且他們連中一杯咖啡都還要填中獎回 07/10 20:09
→ wtfconk     : 傳聯,真的是… 07/10 20:10
→ colamaz     : 有代收七筆，但沒給我冰淇淋……… 07/10 22:50
推 kenny719    : 前幾週就換掉了 不好喝 07/11 03:21
"
"17" NA
"18" NA
"19" "作者sdd4896 (村村)看板Lifeismoney標題[情報] 超級商城屈臣氏100元折價券時間Tue Jul 10 14:23:04 2018
https://i.imgur.com/hjoiiTQ.jpg

超級商城屈臣氏100元折價券/剛剛領取還有

600超取免運

電子折價券每次最多只能折抵商品金額的50%

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 1.173.76.124
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1531203787.A.DA3.html
推 pk69240     : 感謝還送超贈點60 買了牛乳石鹼香皂 07/10 14:46
推 pinknote    : 中午看被領完 居然又補了 07/10 15:42
推 tivi        : 推 07/10 15:42
推 Casper750   : 買了打亮原本208$，扣掉折價卷跟之前超贈點點數， 07/10 15:50
→ Casper750   : 最後88$入手 07/10 15:50
推 kt2han      : 沒了...... 07/10 17:27
推 ture03      : 現在又有了，剛剛領完 07/10 19:51
推 asz0917     : 已領，推∼ 07/10 20:50
推 bunnyer     : 有領有推 07/10 22:01
推 stja        : thx 07/10 23:46
推 sarachin    : 謝謝 07/11 01:30
推 waterseen   : 感謝∼搭配超贈點折好多！ 07/11 02:55
"
"20" NA
"21" NA
"22" "作者wi22900 (wi229)看板Lifeismoney標題[情報] Gomaji 颱風來襲 全站94折時間Tue Jul 10 14:30:18 2018

https://i.imgur.com/oEqEVrF.jpg


活動時間：

2018/07/10 (二) 14:00~23:59

活動說明：

凡購買電子票卷(餐券/旅遊/美容/娛樂)商品，

單筆消費不限金額輸入指定序號『888-maria3』結帳再打94折(四捨五入)

活動期間內每組email以及手機號碼限領取1次




連鎖的餐券 很多間都不能用

但一般的餐廳 飲料店那些都能使用

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 42.72.87.219
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1531204220.A.75F.html
推 yoeven      : 要買的小人國也下架了 07/10 14:40
推 lookckck    : 94折好無感喔，有用有推 07/10 14:47
推 aids893001  : 會不會又限制一堆？ 07/10 14:56
推 sonic37     : 發購物金、點數較實在，一堆想去的店都不能折... 07/10 15:04
推 MuoWei      : 謝謝分享，買了spa券 07/10 15:36
噓 ex250203    : 94折??? 07/10 16:05
→ kkeenn123   : 好多餐券不能用 07/10 16:38
推 ycchen0517  : 謝謝分享，買了subway 07/10 16:53
→ Sfortunate  : 越來越爛了餐廳越來越少 07/10 16:58
→ lowLv       : 餐廳爆減 根本沒地方用 已刪app 07/10 17:51
推 lio293123   : 被Funnow殺爆 07/10 18:11
→ ajang       : 自從砍行動支付後就移掉了 07/10 20:32
噓 Sfortunate  : 明明就餐廳起家，搞的跟購物網一樣，購物網一大堆 07/10 21:49
→ Sfortunate  : 它算那根蔥 07/10 21:49
噓 operatorm   : 想買的都不能折 07/10 23:19
"
"23" NA
"24" NA
"25" "作者ruin7681 (鶴立標夫)看板Lifeismoney標題[情報] 白蘭氏紅膠原青春凍買2送1 限時6折時間Tue Jul 10 14:56:46 2018
紅膠原青春凍 買2送1(一個月份量)

https://goo.gl/16jkUR

原價$2,670，特價$1,640

下殺6折，現省一千!!!

活動時間：7/9-7/18


覺得很便宜分享給大家~

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 118.169.78.136
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1531205809.A.054.html
推 kimchi0207  : 太划算了！準備囤一年的份 07/10 15:41
推 jojona      : 這到底有沒有效果啊？還是只是吃健康的? 心動卻從 07/10 18:19
→ jojona      : 未行動過 07/10 18:19
推 alucky12    : 持續吃就算熬夜也很有效但斷了之後就畢露原型 07/11 01:10
推 kimchi0207  : 吃了三個月每天只洗臉上化妝水而已，朋友說 07/11 02:37
→ kimchi0207  : 我從大學畢業生變回高中生新生，皮膚充滿光澤又更 07/11 02:38
→ kimchi0207  : 白皙，真的是便宜又有功效的商品 07/11 02:39
推 lifeofstar  : 覺得青春飲比較好吸收 凍是很好吃xD 07/11 08:54
"
"26" NA
"27" NA
"28" "作者htcc0091 (草莓王子)看板Lifeismoney標題[情報] 大都會計程車叫車APP滿百九折券時間Tue Jul 10 18:32:50 2018
今天收到大都會計程車傳來的簡訊，只要有下載大都會叫車APP，點選連結，就有五張滿
百九折券。有效期限一個月，有需要的朋友可以自行點選。
==簡訊==
颱風天搭計程車安全回家，大都會計程車，車資滿百打九折券，五張送給您，點連結開通
，https://goo.gl/EBQ5iU

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 180.217.230.149
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1531218772.A.27D.html
推 adam15      : 我都坐七折！不幫打廣告，自己google 07/10 20:21
→ htcc0091    : 七折的那個app根本騙人啊…司機都說不知道 07/10 23:21
噓 relio       : 計程車司機都是____！只支持Uber 07/10 23:24
→ relio       : http://i.imgur.com/qWFAs6P.jpg 07/10 23:24
噓 LoveBeam    : 司機都是社會渣滓，不知道的事情多了，走投無路才會 07/11 04:17
→ LoveBeam    : 去開計程車。 07/11 04:17
"
"29" NA
"30" NA
"31" "作者generally (小樓昨夜又東風)看板Lifeismoney標題Re: [情報] 買line指定主題送全家霜淇淋時間Tue Jul 10 18:37:55 2018
今天收到了活動贈品了

兌換期限到8.8號

很有誠意

我帳戶裡剛好剩45元代幣

就兌換了其中一款最便宜的主題

感謝原原po提供
※ 引述《urdie (凵尺口工巳)》之銘言：
: https://event-web.line.me/ectw/article/7eyJ5P
: 活動期間2018.6.25 10:00 - 6.29 23:59止（台灣時間）
: 活動內容
: 活動期間內，購買或贈送任一組指定原創主題，即可獲得全家Fami霜淇淋兌換券
: （非即時發送，每帳號上限10張。)
: 主題活動連結
: 手機版：https://lin.ee/7QhNn05
: 網頁版：https://lin.ee/fCFTvo8
: 得獎公布
: 活動結束後，將於2018年7月15日前由「LINE禮券通知」官方帳號主動推播發送
: 全家Fami霜淇淋兌換券至所符合資格者所屬LINE帳號中，請於收到兌換卷後，
: 於禮券上所示之有效期限內憑該兌換卷至全省全家便利商店官方門市兌換。
: 有幾組主題只要50代幣 感覺滿划算的

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 61.231.163.56
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1531219078.A.AAE.html
推 ivanami     : 收到+1 07/10 18:42
推 goblin0710  : 收到+1 07/10 18:50
推 nakura      : 收到+1 07/10 18:55
推 chodo       : 收到＋1 07/10 19:21
推 maydayalex  : 吃起來像藥水 好噁 07/10 19:23
推 bridgeegypty: 蜂蜜的吃起來就是咳嗽藥水.. 07/10 19:30
推 dannytu     : 收到 07/10 19:33
推 jiangjiang22: 收到 07/10 20:03
推 g8g89g8     : 感冒藥水＋撒隆巴斯 07/10 20:12
推 ishiyoshi   : 看起來還是換香草的好了 07/10 20:21
→ renejyo     : 全省 哪一省 0.0 07/10 20:25
推 lovekangin  : 真假  那我換香草好了 07/10 20:27
推 a91123585   : 我跟朋友都覺得蜂蜜蠻好吃的說... 07/10 21:21
推 xgpwh       : 覺得蜂蜜好吃+1 07/11 00:26
推 kay1535     : 收到+1 07/11 00:27
"
"32" NA
"33" NA
"34" "作者gmm (gmm)看板Lifeismoney標題[情報] PCHome 小米單品滿1000現抵250折價券時間Tue Jul 10 21:14:03 2018
pchome也發小米折價券了?

https://shopping.pchome.com.tw/marketing/coupon/v1/prod?actid=C010669

去折價券區可以查到三張, 250,100,50

小米單品滿1000現抵250折價券(24h購物部份商品適用)
使用名額有限，用完為止
有效期限：2018/07/10 14:49至2018/07/13 21:59
適用範圍：小米請依商品頁顯示為主


試著下單也可以折

商品名稱        規格    數量    單價    小計    可買量
米家床頭燈 1180517444405998                     NT$ 1,195       NT$ 1,195       足夠    取消
折價券折扣      小米單品滿1000現抵250折價券(24h購物部份商品適用)
-NT$250

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 49.158.144.36
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1531228446.A.E96.html
推 pal2007     : 這個跟無門檻 那個比較好用!! 07/10 21:14
推 hzjtrjq     : 無門檻 07/10 21:20
推 sss6218     : pchome免運門檻490，有些算起來更便宜 07/10 21:24
推 swimmer728  : 但可以官網買，這也買 07/10 21:24
→ jtch        : 怎麼算都沒有比較便宜阿= = 這要滿千 小米也免運阿 07/10 21:35
→ Oo5566      : 沒電動牙刷？ 07/10 21:35
推 yabibear    : 看小米官網凌晨會再發一次 250 等那時候吧 07/10 21:35
推 cloudwu     : 買USB 雙插座只要250+100運費-250=100 07/10 21:36
推 s39411143   : 小米帳號這麼好申請....找不到這邊買的理由 07/10 21:37
推 sksp        : PC還有有聯名卡6% 07/10 21:38
推 tmat        : 這只贏在可能比較快能收到吧 \"單品滿千\" 才能折耶 07/10 21:38
推 bbx262      : pchome賣點是分期零利率吧！ 07/10 21:38
推 rcf150cc    : 可以分期是優勢 07/10 21:45
推 fcz973      : 官網要等00:00領券，批西直接買手錶還能分期+用koko 07/10 21:46
→ fcz973      : 他有寫因颱風不適用24h喔，但我覺得應該會比官網快 07/10 21:47
→ josephxg    : 感覺只限單品滿一千的，不能用湊的 07/10 21:58
推 victoryss   : 1000元是要分期什麼 XD 07/10 21:58
推 whirlwind540: 謝謝告知，剛好苦惱沒領到小米官網250折價卷 07/10 22:03
推 ms2225      : 感謝告知，電動牙刷適用折100 07/10 22:16
推 tisuroko    : Pchome可以刷Koko卡有5% 07/10 22:18
推 dannyfirst  : 感謝通知!搭配已儲值的金額更划算!XD 07/10 22:27
推 hojapaul    : 單品項超過1000才折250 07/10 22:28
推 scent15     : 難用 07/10 22:31
推 Spurious    : 其實不錯啦，只是原本小米得的太好用了XD 07/10 22:37
→ fengwing    : 感覺還不錯啦.單買價格590以下.差距才會比較大吧(!? 07/10 22:48
→ fengwing    : 我買1200+495.跟小米用250折2次差不多.也省得麻煩xD 07/10 22:55
推 y303y191    : 小米刷也有5%阿 不只pc 07/10 23:00
推 s04416      : 在PC買熱水壺OK啊 還可以分期 07/10 23:10
推 ling43235   : 謝謝 Apple Pay 買電熱壺 可恆溫 方便泡茶 07/10 23:15
→ ling43235   : 945元 07/10 23:15
→ lyk191947   : 小米只有gogo3.5吧 koko不適用 07/10 23:15
→ geo         : 借問，台灣的小米手環3何時出來啊？@@ 07/10 23:19
推 fcz973      : koko沒有正面表列小米官網，會不會認列你可以賭看看 07/10 23:21
推 x70026      : 印出來拿去全家使用KOKO繳費，有5%嗎? 07/10 23:28
推 tisuroko    : 全家小白單代碼繳費沒有5% 07/10 23:33
→ tisuroko    : 應該是說不能刷卡 07/10 23:34
推 osk2        : 換兆豐e秒刷4%加減拿 07/10 23:42
推 v198678v    : 台灣小米KOKO不適用阿 07/10 23:47
噓 zzxxzz      : 從手機到攝影機掃地機器人 買的人隱私都讓敵國看光 07/10 23:54
→ will4006    : 我家地板多大都被看光光（羞 07/11 00:00
推 kenshih     : 之前儲值的今日花一些掉 07/11 00:04
推 dkdd        : 樓上有啥證據嗎 大陸人看你幹嘛啦 07/11 00:20
推 lusir5566   : 隱私這個點太弱惹 要用資敵比較好 07/11 00:26
→ dslite      : pchome出貨比較快嗎? 小米頗慢 07/11 00:57
推 fcz973      : 我晚上7點下pc11點已出貨，7/9買官網的小方還在配貨 07/11 01:36
→ frank01     : 感謝，剛刷了一台空氣清凈機折250. 07/11 01:42
推 ok60116     : 當有大陸有特價時PTT上糞青就忘記台灣價值了！ 07/11 01:49
推 mina5       : 石頭掃地機器人好像不能折250 07/11 02:19
推 Yaiba       : 隱私都讓敵國看光的概念可能是..... 07/11 02:59
→ Yaiba       : 攝影機:可以看到你家 長怎樣 說不定還拍到重要文件? 07/11 03:00
→ Yaiba       : 掃地機器人:可以知道你家地型是如何到時到你家登陸? 07/11 03:02
→ Yaiba       : 電鍋:可以知道你家多久吃一次米 一次吃多少量?????? 07/11 03:02
→ Yaiba       : 手環:可以知道你每天心跳 和走多少路 走多少樓梯?!! 07/11 03:04
→ Yaiba       : 手環:還知道你睡的好不好 用大數據知道全台睡眠品質 07/11 03:05
→ Yaiba       : 牙刷:可以知道你幾天不刷牙 或是哪裡牙刷不好易蛀牙 07/11 03:06
→ Yaiba       : 除了手機能凹的過去外...其他到底有什麼隱私可言?! 07/11 03:08
推 ason        : 小米官網好像不能直接退貨... 07/11 04:37
噓 princeguitar: 都是爛東西 中國製造的垃圾有啥好買？ 07/11 05:20
推 sam352306   : 樓上都用什麼寶物拿來看看嘻嘻。 07/11 05:43
推 fcz973      : y大說得好可怕，我的檯燈都讓中國知道我沒在唸書惹 07/11 09:17
推 cloudstr    : 小米電子鍋好用嗎 07/11 09:20
推 cloudwu     : Y大以為自己是某重要人物?有人會沒事監控你喔 XD 07/11 09:51
→ cloudwu     : P大更好笑，中國製不用，那你一堆日用品都不能用了 07/11 09:52
推 nextstar    : 小米官網7/9下單到現在都還沒出貨，pchome昨天晚上 07/11 10:09
→ nextstar    : 11點下標今天早上已經出貨了，剛才詢問小米線上客 07/11 10:09
→ nextstar    : 服還說不能取消訂單，要等出貨後拒絕收貨或辦退貨 07/11 10:09
→ nextstar    : ，真是有夠爛 07/11 10:09
推 zxnstu3104  : 我也是9號購買，現在還是沒出貨。 07/11 10:53
推 yosora      : 馬上退貨重訂啊~~~竟然下午才折ORZ 07/11 11:01
推 andyyeh20237: 某Y應該是反諷啦，某P可能... 07/11 13:14
推 dkdd        : 因為有人遇到大陸貨就反  問題是台灣貨沒比較好又貴 07/11 16:07
→ dkdd        : 整篇就兩個噓 有隱私問題證據再哪？ 請理性別氾政治 07/11 16:10
→ dkdd        : 我就是常買台灣貨吃過虧才買小米 07/11 16:11
→ kaill7      : 後悔上個月沒多買幾台小方 07/11 16:34
推 kkb512sk    : 請問小米20吋行李箱黑色是缺貨嗎?酷航可以登機嗎~ 07/11 17:10
"
"35" NA
"36" NA
"37" "作者ray13242000 (辰~~)看板Lifeismoney標題[情報] CHOCO TV頂級可可粉三日體驗時間Tue Jul 10 22:39:25 2018
今天又有三日體驗序號

瑪莉亞CHO級強　在家追劇最安全
3日免費序號：SAFEATHOME
颱風天限定優惠∼換完為止
兌換時間：即刻起∼2018/07/11 23:59

頂級可可粉3日體驗 #全網內容無廣告追劇最順暢 ！
序號兌換傳送門 :point_right: https://goo.gl/8iqFkt
　
序號兌換注意事項：
　
1、序號兌換前請記得登入會員
2、活動序號每組帳號僅限使用一次
3、免費序號數量有限換完為止
4、CHOCO TV網頁版方能成功兌換序號

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 220.136.197.169
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1531233568.A.202.html
推 msmilktea   : 登錄了但還是一直沒收到優惠券耶？ 07/10 23:11
推 Evilspirited: 登入後直接輸入序號兌換可以用喔∼無廣告爽爽 07/10 23:22
推 jin062900   : 這間片單不錯 但是畫質真的差 07/10 23:51
推 asas40123   : 用手機登入沒收到序號QQ 07/10 23:55
推 Evilspirited: 不用登入哦...只是要用網頁版才有地方輸序號 07/11 00:18
→ QQmouse     : 還以為是免費可可粉的索取 07/11 01:13
推 kbtw        : 也以為免費可可粉+1 07/11 08:04
推 Evilspirited: 是給免費可可粉升級用的∼又賺了3天∼目前還有 07/11 15:27
"
"38" NA
"39" NA
"40" "作者jasome (烏龍奶)看板Lifeismoney標題[公告] lisa1212 水桶一週時間Tue Jul 10 22:58:47 2018
查 lisa1212 發表討論文，未先做功課

本板並非問板! 

違反板規
《３》禁止無關板旨之文章發表。
　　　違規處份★刪文備份、水桶一週★

水桶一週並備份。

--

像每一滴酒回不了最初的葡萄，我回不了年少。

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 115.82.179.80
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1531234730.A.696.html
"
"41" NA
"42" NA
"43" "作者yabibear (yabi)看板Lifeismoney標題Re: [情報] 小米感謝祭。250元優待卷時間Wed Jul 11 00:05:27 2018

剛剛又開放索取250卷了
已經領過的不能再領一次
剛剛整點按鈕變成7/12 00:00開搶(大概幾秒吧 刷新就不見了)
這樣應該代表明天半夜也會再發一次吧。


※ 引述《biopdm (ming)》之銘言：
: 發文時請用Ctrl+Y刪除以下提醒。
: 請注意!禁止發表有關[抽獎]、[紅利碼/推薦碼](含間接方式ex:站內信)之文章/推文!
: 情報文三十天內限發10篇!(自刪/被刪亦佔額度)，亦禁止徵求分(合)購  謝謝配合
: -----------------------------------------------------------------------
: https://www.mi.com/tw/
: 小米八週年慶
: 裡面有250、100、50元券
: 有需要的趕快去領吧
: 另外再配上他特價商品
: 相當划算
: https://imgur.com/a/J8wfN8c
: -----
: Sent from JPTT on my iPhone

--
※ 發信站: 批踢踢實業坊(ptt.cc), 來自: 36.226.76.237
※ 文章網址: https://www.ptt.cc/bbs/Lifeismoney/M.1531238729.A.C53.html
※ 編輯: yabibear (36.226.76.237), 07/11/2018 00:06:35
推 LastAttack  : @@領了第二次的100跟50券 07/11 00:08
推 s912912     : 要買圈鐵都沒貨 可惡 07/11 00:09
→ LastAttack  : 幹嘛買圈鐵= =還不如去淘 反正都MIC 07/11 00:12
推 qazwsxedct  : 不知道要買甚麼.. 07/11 00:13
推 zizc06719   : 買了一個床頭燈@@ 07/11 00:16
推 b731863888  : 想買耳機有推薦的嗎 07/11 00:17
推 pipiiii777  : 想問2孔充電器好用嗎？ 07/11 00:19
→ ckroy       : 我覺得不錯用 我有買 07/11 00:19
→ sn0w        : 好用 全家一人一個 07/11 00:20
推 Bignana     : 感謝 07/11 00:25
推 pipiiii777  : 謝謝c大，s大的回答 07/11 00:32
推 tmat        : 2孔充電器蠻好用的 支援QC3.0 我前後共買7顆 1顆100 07/11 00:32
推 comestai    : 搶不到券了 後悔昨天沒有先搶 07/11 00:33
推 wish0112    : 本來要買雲台攝影機 放購物車沒多久就缺貨 07/11 00:33
→ tmat        : 100一顆有品質又支援QC3.0的充電器外面應該找不太到 07/11 00:34
推 eknbz       : 請問一下拿到250折抵券後，多久之內要用掉呢？ 好 07/11 00:34
→ eknbz       : 像沒看到說明，是7/13嗎？ 07/11 00:34
推 qaqq        : 100出頭的耳機我覺得戴起來就很舒服啦∼∼ 07/11 00:35
推 leosky41    : 藍牙項圈耳機不錯，看影片時聲音幾乎可同步不延遲 07/11 00:39
推 airmax369   : 買到不知道要買什麼 07/11 00:44
→ arch1108    : pchome24h也有啦，只是低價位的折不了250, 如果本 07/11 00:44
→ arch1108    : 來就要買高單價的就沒差 07/11 00:44
→ nk50512     : 信用卡付款失敗 不給買阿 07/11 00:47
推 dx7880880212: 什麼時後有限量了，前天不是還可以開一堆帳號領一堆 07/11 00:50
→ dx7880880212: ？ 07/11 00:50
→ dx7880880212: 看來小咪有意識到250太佛了:D 07/11 00:51
推 comestai    : 昨天下午開始限量 07/11 00:52
推 echw        : 12點一到就搶了4個250.. 但發現沒什麼想買的就是哈 07/11 00:52
推 linx210145  : 沒東西買了 07/11 00:54
推 dead11      : 第一天應該是bug 要被秒殺的無門檻250變成無限量 07/11 01:03
推 xiaoyao     : 2孔充電器似乎不能同時QC3.0 07/11 01:05
推 love810225  : 檯燈900多塊 07/11 01:06
推 sidochic    : 是的，單孔才有QC3.0，插雙孔就沒有 07/11 01:11
推 TTTTTkkkkk  : 若未在時間內付款 訂單被關閉 250折價券會歸還嗎 07/11 01:15
推 Take2Bank   : 還好已經領了一堆 07/11 01:23
推 shengder    : 這幾天員工應該包裝到快瘋掉，第一天折價券沒有限量 07/11 01:27
→ shengder    : 大家都開很多個帳號拆單買 07/11 01:28
→ v3015       : 掃地機跟空淨機的耗材都買齊了，下次等1111 07/11 01:28
推 s0890287    : 折價卷沒結帳會歸還 07/11 01:31
推 pal2007     : 7/13才會歸還吧? 07/11 01:50
推 m87dd05     : 快充線沒了 07/11 01:53
→ Layase      : 2port充電器不是245嗎 怎麼會一顆一百的 0.0 07/11 01:56
→ Layase      : 想到最便宜的方法就245+35筆芯或45轉頭280-250+100 07/11 01:57
→ Layase      : 也要130 07/11 01:58
→ Layase      : 現在測試居然連245的都不給用100的卷了 只能用-50 07/11 01:58
→ Layase      : -100居然要滿一千才能用 07/11 01:58
推 Lillard     : 245-250<0 100運費 ?? 07/11 01:59
→ Layase      : 看來真的有可能是-250的忘了設限量...還好有買個 07/11 01:59
推 fount       : 回樓上，不滿250的部份將全部折抵，所以2port只要一 07/11 01:59
→ Layase      : 記得上次試不到250的東西不能用250的折價卷呀 07/11 02:00
→ fount       : 百元運費無誤。 07/11 02:00
→ Layase      : 奇怪難道記錯- - 07/11 02:00
→ fount       : 原來現在改了哦，還好我買兩個2port了…… 07/11 02:01
推 m87dd05     : 剛順利買到2port充電，確實是100 07/11 02:06
推 xiaolin70181: 是100沒錯哦!!! 07/11 02:06
推 shengder    : 沒有改啊，50和250不管多少都可以折，100要滿1000元 07/11 02:07
→ xiaolin70181: 好想買體重計 QQQQQ 07/11 02:08
推 mcrobert    : 恆溫電水壺get 07/11 02:15
推 karta541741 : 還能用paypal付款也太方便了吧.領不出來的錢總算能 07/11 02:58
推 a0913       : 還好已經收到貨了 07/11 03:18
推 tompopo     : karta541741握手 07/11 06:32
→ snoopyjam   : 多謝分享 07/11 07:54
推 pita30      : 小米大撒幣 買了四個帳號... 07/11 09:29
推 supersd     : 商品缺貨會補嗎？想買usb-c的編織傳輸線 07/11 10:59
推 porterlevis : 買了手錶 跟 感應燈 犧牲兩組帳號 07/11 11:05
推 wi22900     : 照以往慣例有活動時都不補貨，除非是需要搶購的活 07/11 11:31
→ wi22900     : 動商品，每天會在指定時段補少量的貨，所以需要什 07/11 11:32
→ wi22900     : 麼就快買吧 07/11 11:32
推 j7286656    : 變成10:00開搶 有搶完用不到嗎 謝謝 07/11 11:35
→ a159753     : 是明天搶 07/11 11:40
→ hokkaidosky : 昨天用$100買了2PORT充電器，剛好用到。 07/11 11:45
推 vvvi        : 變成10:00了  不之為何 07/11 12:26
推 panda0366   : 時間怎麼突然變了@@ 07/11 13:51
→ linx210145  : 收到保溫杯蠻強的，帽子普普，c編織線不錯 07/11 14:30
推 tackcalb    : 等雙十一再買好了 07/11 15:46
推 dudee       : 牙刷值得買嗎 07/11 16:02
推 MVPGGYY     : 雙11的優惠通常都比這次多? 07/11 16:49
推 kkb512sk    : 請問小米20吋行李箱是原本就沒黑的嗎?酷航可以登機 07/11 17:02
推 lily2003815 : 9號下單今天早上就收到了，買了行動電源、藍芽接收 07/11 17:13
→ lily2003815 : 器、2port ，有買有推 07/11 17:13
→ swpoker     : 以產品約250元左右來說，這次是最優惠的，比雙11還 07/11 17:34
→ swpoker     : 好 07/11 17:34
推 JustStarBuck: 這一波的2port意外的銷量很好XD 07/11 17:37
推 slrmbenz    : 可惜沒出36W只好買18W 07/11 18:01
"
"44" NA
"45" NA
